{
"rockbouncer_suspension_SFA": {
    "information":{
        "authors":"BeamNG",
        "name":"4-Link Live Axle Front Suspension",
        "value":12500,
    },
    "slotType" : "rockbouncer_suspension_F",
    "slots": [
        ["type", "default", "description"],
        ["rockbouncer_brake_SFA","rockbouncer_brake_SFA", "Front Brakes"],
        ["rockbouncer_steering_SFA","rockbouncer_steering_SFA", "Steering"],
        ["wheel_F_6","offroadwheel_04a_F","Front Wheels", {"nodeOffset":{"x":"$=$trackoffset_SFA+0.36", "y":-1.6345, "z":0.52905}}],
        ["rockbouncer_wheeldata_SFA","rockbouncer_wheeldata_SFA", "Front Spindles", {"coreSlot":true}],
        ["rockbouncer_coilover_SFA","rockbouncer_coilover_SFA", "Front Springs"],
        ["rockbouncer_shock_SFA","rockbouncer_shock_SFA", "Front Shocks"],
        ["pickup_differential_SFA","pickup_differential_SFA_locking", "Front Differential"],
        ["rockbouncer_driveshaft_SFA","rockbouncer_driveshaft_SFA","Front Driveshaft"],
        ["rockbouncer_limitstrap_F","rockbouncer_limitstrap_F", "Front Limit Straps"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$trackoffset_SFA", "range", "+m", "Wheels", 0.0, -0.02, 0.05, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001,"subCategory":"Front"}],
        ["$trackbar_F2", "range", "m", "Wheel Alignment", 0.02, 0.00, 0.04, "Track Bar Adjust", "Adjust the axle lateral position", {"stepDis":0.001,"subCategory":"Front"}],

   ],
    "props":[
        ["func"      , "mesh"           , "idRef:", "idX:", "idY:", "baseRotation"        , "rotation"            , "translation"        , "min", "max", "offset", "multiplier",],
        ["axle_FR", "rockbouncer_cvjoint_hub_FR", "fax1r", "fax2r", "fax6r", {"x":168, "y":104, "z":-62}, {"x":-1, "y":0, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1,
        {"breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],

        ["axle_FL", "rockbouncer_cvjoint_hub_FL", "fax1l", "fax2l", "fax6l", {"x":12, "y":104, "z":62}, {"x":1, "y":0, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1,
        {"breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],

        ["axle_FL", "rockbouncer_cvjoint_FL", "fax1l", "fax2l", "fax2r", {"x":-0, "y":-95, "z":0}, {"x":1, "y":0, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1,
        {"breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],

        ["axle_FR", "rockbouncer_cvjoint_FR", "fax1r", "fax2r", "fax2l", {"x":-0, "y":-95, "z":0}, {"x":-1, "y":0, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1,
        {"breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["rockbouncer_SFA", ["rockbouncer_axle_F"]],
        ["rockbouncer_SFA_hub_R", ["rockbouncer_hub_FR"]],
        ["rockbouncer_SFA_hub_L", ["rockbouncer_hub_FL"]],
        ["rockbouncer_SFA_control_link", ["rockbouncer_trackbar_F"]],
        ["rockbouncer_SFA_lowerlink_FR", ["rockbouncer_lowerarm_F"]],
        ["rockbouncer_SFA_lowerlink_FL", ["rockbouncer_lowerarm_F"]],
        ["rockbouncer_SFA_upperlink_FR", ["rockbouncer_upperarm_F"]],
        ["rockbouncer_SFA_upperlink_FL", ["rockbouncer_upperarm_F"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":true},

        //--FRONT LIVE AXLE SUSPENSIOdN--

        {"nodeWeight":13},
        {"group":"rockbouncer_axle_F"},
        ["fax1", 0.0,  -1.6621, 0.34491],
        ["fax3", 0.02, -1.3898, 0.499],
        {"selfCollision":false},

        {"nodeWeight":6},
        {"collision":false},
        ["fax3r",-0.57, -1.4529, 0.60],
        ["fax3l", 0.57, -1.4529, 0.60],
        {"collision":true},

        //lower link mounts
        {"nodeWeight":11},
        {"selfCollision":true},
        ["faxs1r", -0.40352, -1.6233, 0.45056, {"group":["rockbouncer_axle_F","rockbouncer_lowerarm_F"]}],
        ["faxs1l",  0.40352, -1.6233, 0.45056, {"group":["rockbouncer_axle_F","rockbouncer_lowerarm_F"]}],

        //upper link mounts
        {"nodeWeight":10},
        {"selfCollision":false},
        ["faxs2r", -0.4038, -1.6087, 0.61156, {"group":["rockbouncer_axle_F","rockbouncer_upperarm_F"]}],
        ["faxs2l",  0.4038, -1.6087, 0.61156, {"group":["rockbouncer_axle_F","rockbouncer_upperarm_F"]}],

        //upper link mounts
        {"nodeWeight":10},
        {"selfCollision":false},
        ["faxs2r", -0.4038, -1.6087, 0.61156, {"group":["rockbouncer_axle_F","rockbouncer_upperarm_F","limiting_strap_FR"]}],
        ["faxs2l",  0.4038, -1.6087, 0.61156, {"group":["rockbouncer_axle_F","rockbouncer_upperarm_F","limiting_strap_FL"]}],
        //limit strap mount
        {"nodeWeight":10},
        {"selfCollision":false},
        ["faxs3r", -0.297, -1.6087, 0.61156, {"group":["rockbouncer_axle_F","limiting_strap_FR"]}],
        ["faxs3l",  0.297, -1.6087, 0.61156, {"group":["rockbouncer_axle_F","limiting_strap_FL"]}],


        {"nodeWeight":9},
        //shock
        ["faxsh1r", -0.5767, -1.5632, 0.58938, {"group":["rockbouncer_axle_F","rockbouncer_shock_SFAR_lowermount"]}],
        ["faxsh1l",  0.5767, -1.5632, 0.58938, {"group":["rockbouncer_axle_F","rockbouncer_shock_SFAL_lowermount"]}],
        //spring
        {"nodeWeight":4},
        ["faxsp1r", -0.57422, -1.7018, 0.59118, {"group":["rockbouncer_axle_F","rockbouncer_shock_SFAR_lowermount"]}],
        ["faxsp1l",  0.57422, -1.7018, 0.59118, {"group":["rockbouncer_axle_F","rockbouncer_shock_SFAL_lowermount"]}],

         //trackbar mount
        {"nodeWeight":9},
        ["faxt1r", -0.42043, -1.6764, 0.65039, {"group":["rockbouncer_axle_F","rockbouncer_swaybar_F","rockbouncer_trackbar_F","rockbouncer_steeringshock"]}],
        //steering axis
        {"nodeWeight":9.5},
        //top of steering axis rail
        {"selfCollision":true},
        ["fax2r", -0.71302, -1.611, 0.7428, {"group":["rockbouncer_axle_F", "rockbouncer_hub_FR","rockbouncer_draglink"]}],
        ["fax2l",  0.71302, -1.611, 0.7428, {"group":["rockbouncer_axle_F", "rockbouncer_hub_FL","rockbouncer_draglink"]}],
        ["fax1r", -0.74434, -1.6621, 0.34491, {"group":["rockbouncer_axle_F", "rockbouncer_hub_FR","rockbouncer_draglink"]}],
        ["fax1l",  0.74434, -1.6621, 0.34491, {"group":["rockbouncer_axle_F", "rockbouncer_hub_FL","rockbouncer_draglink"]}],
        {"selfCollision":false},

        //tie rod end
        {"nodeWeight":7},
        ["fax5r", -0.77, -1.779, 0.568, {"group":["rockbouncer_hub_FR","rockbouncer_draglink","rockbouncer_tierod_FR"]}],
        ["fax5l",  0.77, -1.779, 0.568, {"group":["rockbouncer_hub_FL","rockbouncer_tierod_FL"]}],
        {"nodeWeight":0.25},
        ["fax8r", -0.77, -1.779, 0.518, {"collision":false, "group":["rockbouncer_tierod_FR"]}],
        ["fax8l",  0.77, -1.779, 0.518, {"collision":false, "group":["rockbouncer_tierod_FL"]}],

        //brake node
        {"nodeWeight":6},
        ["fax6r", -0.807, -1.48, 0.54, {"group":["rockbouncer_hub_FR","rockbouncer_caliper_F"]}],
        ["fax6l",  0.807, -1.48, 0.54, {"group":["rockbouncer_hub_FL","rockbouncer_caliper_F"]}],

        //extra collision node
        {"collision":true},
        {"nodeWeight":1},
        ["fax7r", -0.10000, -1.63950, 0.44680, {"group":""}],
    ],
    "rails": {
        "axle_F":{
           "links:":["fax1l","fax1r"], "broken:":[], "looped":false, "capped":false,
        },
        "axle_F2":{
           "links:":["faxs2l","faxs2r"], "broken:":[], "looped":false, "capped":false,
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fax1", "axle_F", true, true, 0.0, 10001000, "FLT_MAX", "FLT_MAX"],
        ["faxs3l", "axle_F2", true, true, 0.0, 10001000, "FLT_MAX", "FLT_MAX"],
        ["faxs3r", "axle_F2", true, true, 0.0, 10001000, "FLT_MAX", "FLT_MAX"],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":200000, "damp":0, "deform":25000, "strength":125000},
        //rigidify steering arm
        ["fw1rr", "fw1r", "fax2r", "fax5r"],
        ["fw1ll", "fw1l", "fax2l", "fax5l"],
        //rigidify upper link mount
        {"spring":300000, "damp":0, "deform":50000, "strength":250000},
        ["faxs2r", "faxs1r", "fax1r", "fax2r"],
        ["faxs2l", "faxs1l", "fax1l", "fax2l"],
        ["faxs1r", "faxs2r", "fax2r", "fax1r"],
        ["faxs1l", "faxs2l", "fax2l", "fax1l"],
        {"spring":150000, "damp":5, "deform":50000, "strength":250000},
        ["faxs2l", "faxs1l", "faxs1r", "faxs2r"],
        ["faxs1l", "faxs2l", "faxs2r", "faxs1r"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--LIVE AXLE SUSPENSION--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":12001000,"beamDamp":125},
          {"beamDeform":101000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["fax1l", "fax3l"],
          ["fax1r", "fax3r"],
          ["fax3l", "fax2l"],
          ["fax3r", "fax2r"],

          {"beamSpring":8001000,"beamDamp":125},
          ["fax1", "fax3"],
          ["fax2l", "fax1l"],
          ["fax2r", "fax1r"],
          ["fax3l", "fax3"],
          ["fax3r", "fax3"],
          ["fax1l", "fax1"],
          ["fax1r", "fax1"],
          ["fax1l", "fax3"],
          ["fax1r", "fax3"],
          ["fax3l", "fax1"],
          ["fax3r", "fax1"],
          ["fax2l", "fax1"],
          ["fax2r", "fax1"],
          ["fax2l", "fax3"],
          ["fax2r", "fax3"],

          //upper link mount
          ["faxs2r", "faxs2l"],
          ["fax3r", "faxs2l"],
          ["fax3l", "faxs2r"],
          ["fax3l", "faxs2l", {"beamSpring":12001000,"beamDamp":125}],
          ["fax3r", "faxs2r", {"beamSpring":12001000,"beamDamp":125}],
          ["fax1l", "faxs2l"],
          ["fax1r", "faxs2r"],
          ["fax2l", "faxs2l"],
          ["fax2r", "faxs2r"],
          ["fax3", "faxs2l"],
          ["fax3", "faxs2r"],
          ["faxs2l", "fax1"],
          ["faxs2r", "fax1"],
          ["faxs1r", "faxs2r"],
          ["faxs1l", "faxs2l"],

          //lower link mount
          ["faxs1l", "faxs1r"],
          ["faxs1l", "fax3"],
          ["faxs1r", "fax3"],
          ["faxs1l", "fax1"],
          ["faxs1r", "fax1"],
          ["faxs1l", "fax2l"],
          ["faxs1l", "fax1l"],
          ["faxs1r", "fax1r"],
          ["faxs1r", "fax2r"],

          ["faxs1l", "fax3l", {"beamSpring":12001000,"beamDamp":125}],
          ["faxs1r", "fax3r", {"beamSpring":12001000,"beamDamp":125}],

          //limit strap mount
          ["faxs3r", "faxs3l"],
          ["faxs3r", "faxs2r"],
          ["faxs3l", "faxs2l"],
          ["faxs3r", "faxs1r"],
          ["faxs3l", "faxs1l"],
          //tie rod
          {"beamSpring":8001000,"beamDamp":100},
          ["fax5r","fax1r"],
          ["fax5r","fax2r"],

          ["fax5l","fax1l"],
          ["fax5l","fax2l"],

          //across rigid
          {"beamSpring":5001000,"beamDamp":100},
          ["fax2l", "fax2r"],
          ["fax1l", "fax1r"],

          //brake node
          {"beamSpring":5501000,"beamDamp":100},
          ["fax5r","fax6r"],
          ["fax6r","fax1r"],
          ["fax6r","fax2r"],
          ["fax5l","fax6l"],
          ["fax6l","fax1l"],
          ["fax6l","fax2l"],

          //tie rod flexbody
          {"beamSpring":251000,"beamDamp":25},
          ["fax5l", "fax8l"],
          ["fax8l", "fax6l"],
          ["fax8l", "fax1l"],
          ["fax8l", "fax2l"],
          ["fax5r", "fax8r"],
          ["fax8r", "fax6r"],
          ["fax8r", "fax1r"],
          ["fax8r", "fax2r"],

          //attach to wheel
          {"optional":true},
          {"beamSpring":9501000,"beamDamp":150},
          {"beamDeform":91000,"beamStrength":505000},
          {"breakGroup":"wheel_FR"},
          ["fw1r","fax2r", {"name":"axle_FR"}],
          ["fw1r","fax1r"],
          ["fw1r","fax5r", {"beamSpring":13001000,"beamDamp":30}],
          ["fw1r","fax6r", {"beamSpring":5501000,"beamDamp":100}],
          ["fw1rr","fax2r"],
          ["fw1rr","fax1r"],
          ["fw1rr","fax5r", {"beamSpring":13001000,"beamDamp":20}],
          ["fw1rr","fax6r", {"beamSpring":5501000,"beamDamp":100}],
          ["fw1rr","fax8r", {"beamSpring":251000,"beamDamp":25}],

          {"breakGroup":"wheel_FL"},
          ["fw1l","fax2l", {"name":"axle_FL"}],
          ["fw1l","fax1l"],
          ["fw1l","fax5l", {"beamSpring":13001000,"beamDamp":30}],
          ["fw1l","fax6l", {"beamSpring":5501000,"beamDamp":100}],
          ["fw1ll","fax2l"],
          ["fw1ll","fax1l"],
          ["fw1ll","fax5l", {"beamSpring":13001000,"beamDamp":30}],
          ["fw1ll","fax6l", {"beamSpring":5501000,"beamDamp":100}],
          ["fw1ll","fax8l", {"beamSpring":251000,"beamDamp":25}],
          {"breakGroup":""},
          {"optional":false},
          //trackbar mounts
          {"beamSpring":4001000,"beamDamp":50},
          {"beamDeform":45000,"beamStrength":"FLT_MAX"},
          ["faxt1r", "fax1r"],
          ["faxt1r", "fax3r"],
          ["faxt1r", "fax2r"],
          ["faxt1r", "fax1"],
          ["faxt1r", "faxs2l"],
          ["faxt1r", "fax3"],
          ["faxs1r", "faxt1r"],
          ["faxt1r", "faxs2r"],
          //shock mounts
          {"beamSpring":3501000,"beamDamp":50},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          ["faxsh1l", "fax1"],
          ["faxsh1l", "fax1l"],
          ["faxsh1l", "faxs1l"],
          ["faxsh1l", "fax2l"],
          ["faxsh1l", "faxs2l"],
          ["faxsh1l", "fax3l"],
          ["faxsh1l", "fax3"],

          ["faxsh1r", "fax1"],
          ["faxsh1r", "fax1r"],
          ["faxsh1r", "faxs1r"],
          ["faxsh1r", "fax2r"],
          ["faxsh1r", "faxs2r"],
          ["faxsh1r", "fax3r"],
          ["faxsh1r", "fax3"],

          ["faxsp1l", "fax1"],
          ["faxsp1l", "fax1l"],
          ["faxsp1l", "faxs1l"],
          ["faxsp1l", "fax2l"],
          ["faxsp1l", "faxs2l"],
          ["faxsp1l", "fax3l"],
          ["faxsp1l", "fax3"],

          ["faxsp1r", "fax1"],
          ["faxsp1r", "fax1r"],
          ["faxsp1r", "faxs1r"],
          ["faxsp1r", "fax2r"],
          ["faxsp1r", "faxs2r"],
          ["faxsp1r", "fax3r"],
          ["faxsp1r", "fax3"],

          //extra collision node
          {"beamSpring":2001000,"beamDamp":50},
          ["fax7r", "fax1r"],
          ["fax7r", "fax2r"],
          ["fax7r", "fax1"],
          ["fax7r", "faxs2l"],
          ["fax7r", "faxs2r"],
          ["fax7r", "fax3"],
          ["fax7r", "fax3r"],
          {"deformLimitExpansion":""},

          //arms
          //{"beamPrecompression":1.0, "beamPrecompressionTime":0.5},
          {"beamSpring":30001000,"beamDamp":800},
          {"beamDeform":125000,"beamStrength":300100},
          //lower
          {"deformLimitExpansion":1.0},
          ["faxs1r","fxl2r", {"dampCutoffHz":500}],
          ["faxs1l","fxl2l", {"dampCutoffHz":500}],

          //upper
          ["faxs2r","fxl1r", {"dampCutoffHz":500}],
          ["faxs2l","fxl1l", {"dampCutoffHz":500}],
          {"deformLimitExpansion":1.2},
          //trackbar
          {"beamSpring":45001000,"beamDamp":1500},
          ["faxt1r","fx5l", {"precompressionRange":"$trackbar_F2","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          {"deformLimitExpansion":1.2},
          //front limiters
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":2501000,"beamDamp":50,"beamDeform":50000,"beamStrength":"FLT_MAX"},
          //steering anti-invert
          {"beamPrecompression":0.91},
          ["fax5r","fax3"],
          {"beamPrecompression":0.88},
          ["fax5l","fax3"],
          {"beamPrecompression":0.74}
          ["fax6r","faxs2r"],
          ["fax6l","faxs2l"],
          {"beamPrecompression":0.83}
          ["fax6r","fax1"],
          {"beamPrecompression":0.78}
          ["fax6l","fax1"],

          //axle to frame limits
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":2501000,"beamDamp":50,"beamDeform":50000,"beamStrength":500000},
          {"beamPrecompression":0.7},
          ["faxs1l","f1l"],
          ["faxs1r","f1r"],
          ["faxs1l","f2l"],
          ["faxs1r","f2r"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":0},
            {"triangleType":"NONCOLLIDABLE"},
            ["fax2r", "fax6r", "fax1r"],
            ["fax1r", "fax2r", "fax5r"],
            ["fax2l", "fax1l", "fax6l"],
            ["fax2l", "fax5l", "fax1l"],
            ["faxt1r", "faxs2r", "faxs1r"],
            ["faxs2r", "st1r", "st2r"],
            ["st2r", "st2l", "faxs2r"],
            ["st2l", "faxs2l", "faxs2r"],
            ["st2l", "st1l", "faxs2l"],

            {"triangleType":"NORMALTYPE"},
            {"dragCoef":25},
            ["faxs2r", "faxs1r", "fax1"],
            ["fax1", "faxs2l", "faxs2r"],
            ["faxs2l", "fax1", "faxs1l"],
            ["fax3", "faxs1l", "fax1"],
            ["faxs1r", "fax3", "fax1"],
            ["faxs2l", "faxs1l", "fax3"],
            ["fax3", "faxs1r", "faxs2r"],
            ["faxs2r", "faxs2l", "fax3"],
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"rockbouncer_steering_SFA": {
    "information":{
        "authors":"BeamNG",
        "name":"Hydraulic Steering",
        "value":1400,
    },
    "slotType" : "rockbouncer_steering_SFA",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["rockbouncer_SFA_steeringrack", ["rockbouncer_steeringrack"]],
        ["rockbouncer_SFA_steeringrack_body", ["rockbouncer_axle_F"]],
        ["rockbouncer_SFA_tierod_R", ["rockbouncer_tierod_FR"]],
        ["rockbouncer_SFA_tierod_L", ["rockbouncer_tierod_FL"]],
    ],
    //steering rack rail
    "rails": {
        "steeringrack_main":{"links:":["st1r", "st1l"], "broken:":[], "looped":false, "capped":true},
        "steeringrack_extra":{"links:":["st3r", "st3l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["st2r", "steeringrack_main", true, true, 0.0, 20001000, "FLT_MAX", "FLT_MAX"],
        ["st2l", "steeringrack_main", true, true, 0.0, 20001000, "FLT_MAX", "FLT_MAX"],
        ["st4r", "steeringrack_extra", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["st4l", "steeringrack_extra", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$desert_toe_SFA", "range", "", "Wheel Alignment", 0.999, 1.02, 0.98, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Front"}],
        ["$desert_steer_center_SFA", "range", "", "Wheel Alignment", 0, -0.002, 0.002, "Toe Left/Right Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Front"}]
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":false},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"nodeWeight":7.0},
        //steering rack ends
        {"group":["rockbouncer_steeringrack_body"]},
        ["st2r", -0.17000, -1.8347, 0.57880, {"selfCollision":true}],
        ["st4r", -0.17000, -1.8347, 0.52800, {"nodeWeight":0.5,"collision":false}],
        ["st2l", 0.17000, -1.8347, 0.57880, {"selfCollision":true}],
        ["st4l", 0.17000, -1.8347, 0.52800, {"nodeWeight":0.5,"collision":false}],
        //axle mounting points for steering rack
        {"nodeWeight":7.0},
        {"group":["rockbouncer_steeringrack","rockbouncer_tierod_FR"]},
        ["st1r", -0.36093, -1.8347, 0.57880, {"selfCollision":true}],
        ["st3r", -0.36093, -1.8347, 0.52800, {"nodeWeight":0.5,"collision":false}],
        {"group":["rockbouncer_steeringrack","rockbouncer_tierod_FL"]},
        ["st1l", 0.36093, -1.8347, 0.57880, {"selfCollision":true}],
        ["st3l", 0.36093, -1.8347, 0.52800, {"nodeWeight":0.5,"collision":false}],
        {"group":""},
    ],
    "beams": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":6001000,"beamDamp":100},
        {"beamDeform":101000,"beamStrength":"FLT_MAX"},
        //steering rack mounting to axle
        {"deformLimitExpansion":1.2},
        ["st2r", "fax1"],
        ["st2l", "fax1"],
        ["st2r", "fax3"],
        ["st2l", "fax3"],

        {"beamSpring":10001000,"beamDamp":100},
        ["st2r", "fax1r"],
        ["st2r", "fax2r"],
        ["st2l", "fax1l"],
        ["st2l", "fax2l"],

        {"beamSpring":501000,"beamDamp":100},
        //rack extra flexbody helpers
        ["st4r", "fax1"],
        ["st4l", "fax1"],
        ["st4r", "fax3"],
        ["st4l", "fax3"],
        ["st4r", "fax1r"],
        ["st4r", "fax2r"],
        ["st4l", "fax1l"],
        ["st4l", "fax2l"],

        ["st1r", "st3r"],
        ["st1l", "st3l"],
        ["st1r", "st3l"],
        ["st1l", "st3r"],
        ["st1r", "st1l"],
        ["st3l", "st3r"],

        ["st2r", "st4r"],
        ["st2l", "st4l"],
        ["st2r", "st4l"],
        ["st2l", "st4r"],
        ["st4l", "st4r"],
        {"deformLimitExpansion":""},

        //center link
        {"beamDeform":250000,"beamStrength":2450000},
        {"beamSpring":10001000,"beamDamp":150},
        ["st2r","st2l"],

        //tie rod ends
        {"beamSpring":20001000,"beamDamp":150},
        //["fh3r","st2r", {"beamPrecompression":1,"highlight":{"radius":0.0075, "col":"#7FFFD4ff"}}],
        //["fh3l","st2l", {"beamPrecompression":1,"highlight":{"radius":0.0075, "col":"#7FFFD4ff"}}],
        ["fax5r","st1r", {"beamPrecompression":"$=$desert_toe_SFA+$desert_steer_center_SFA","beamPrecompressionTime":0.5}],
        ["fax5l","st1l", {"beamPrecompression":"$=$desert_toe_SFA-$desert_steer_center_SFA","beamPrecompressionTime":0.5}],

        //steering damper
        {"beamSpring":0,"beamDeform":78800,"beamStrength":195000},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDamp":250},
        ["fax5r","fax3l", {"beamDampVelocitySplit":0.05,"beamDampFast":1000,"dampCutoffHz":750}],
        ["fax5l","fax3r", {"beamDampVelocitySplit":0.05,"beamDampFast":1000,"dampCutoffHz":750}],
        ["fax6r","fax3l", {"beamDampVelocitySplit":0.05,"beamDampFast":1000,"dampCutoffHz":750}],
        ["fax6l","fax3r", {"beamDampVelocitySplit":0.05,"beamDampFast":1000,"dampCutoffHz":750}],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"| BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":20001000,"beamDamp":250,"beamDeform":"FLT_MAX","beamStrength":276500},
        ["st2l","st1r", {"factor": 0.14, "steeringWheelLock":600, "inRate":1.0,"outRate":1.0}],
        ["st2r","st1l", {"factor":-0.14,"steeringWheelLock":600, "inRate":1.0,"outRate":1.0}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*5",
    },
},
"rockbouncer_wheeldata_SFA": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Spindles",
        "value":0,
    },
    "slotType" : "rockbouncer_wheeldata_SFA",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //front
        {"selfCollision":true},
        {"collision":true},
        {"hubcapBreakGroup":"hubcap_FL"},
        {"hubcapGroup":"hubcap_FL"},
        {"axleBeams":["axle_FL"]},
        {"triangleCollision":true},
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        ["FL", "wheel_FL", "tire_FL", "fw1ll", "fw1l", 9999, "fax6l", -1, {"torqueCoupling:":"fax1l", "torqueArm:":"fax2l", "torqueArm2:":"fw1ll","steerAxisUp:":"fax2l","steerAxisDown:":"fax1l"}],
        {"hubcapBreakGroup":"hubcap_FR"},
        {"hubcapGroup":"hubcap_FR"},
        {"axleBeams":["axle_FR"]},
        ["FR", "wheel_FR", "tire_FR", "fw1rr", "fw1r", 9999, "fax6r", 1, {"torqueCoupling:":"fax1r", "torqueArm:":"fax2r", "torqueArm2:":"fw1rr","steerAxisUp:":"fax2r","steerAxisDown:":"fax1r"}],
        {"selfCollision":true},
        //{"axleBeams":[]},{"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false},
        {"enableTireLbeams":false},
        {"enableTireSideReinfBeams":false},
        {"enableTireReinfBeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTirePeripheryReinfBeams":false},
        {"triangleCollision":false},
        {"loadSensitivitySlope":""},
        {"noLoadCoef":""},
        {"fullLoadCoef":""},
        {"frictionCoef":""},
        {"slidingFrictionCoef":""},
        {"softnessCoef":0.5},
        {"treadCoef":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        //front left axle
        ["shaft", "wheelaxleFL", "halfshaftFL", 1, {"canDisconnect":true, "connectedWheel":"FL", "electricsName":"axle_FL", "breakTriggerBeam":"axle_FL", "uiName":"Front Left Axle", "friction":2.19, "dynamicFriction":0.00438}],
        //front right axle
        ["shaft", "wheelaxleFR", "halfshaftFR", 1, {"canDisconnect":true, "connectedWheel":"FR", "electricsName":"axle_FR", "breakTriggerBeam":"axle_FR", "uiName":"Front Right Axle", "friction":2.19, "dynamicFriction":0.00438}],
    ],
},
"rockbouncer_limitstrap_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Limit Straps",
        "value":250,
    },
    "slotType" : "rockbouncer_limitstrap_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["rockbouncer_limiting_strap_FL", ["limiting_strap_FL"]],
        ["rockbouncer_limiting_strap_FR", ["limiting_strap_FR"]],
        ["rockbouncer_limiting_strap_FL_top", ["rockbouncer_frame"]],
        ["rockbouncer_limiting_strap_FR_top", ["rockbouncer_frame"]],
        ["rockbouncer_limiting_strap_FL_bottom", ["rockbouncer_axle_F"]],
        ["rockbouncer_limiting_strap_FR_bottom", ["rockbouncer_axle_F"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"selfCollision":false},
        {"collision":false},
        {"group":"limiting_strap_FL"},
        {"nodeWeight":1.00},
        ["stpf1l",   0.251, -1.630, 0.764],
        ["stpf8l",   0.300, -1.628, 0.632],
        ["stpf1ll",  0.257, -1.590, 0.764],
        ["stpf8ll",  0.300, -1.588, 0.632],
        {"nodeWeight":0.225},
        ["stpf2l",   0.264, -1.630, 0.735],
        ["stpf3l",   0.271, -1.630, 0.720],
        ["stpf4l",   0.278, -1.629, 0.706],
        ["stpf5l",   0.285, -1.629, 0.691],
        ["stpf6l",   0.293, -1.628, 0.676],
        ["stpf7l",   0.300, -1.628, 0.661],

        ["stpf2ll",   0.264, -1.590, 0.735],
        ["stpf3ll",   0.271, -1.590, 0.720],
        ["stpf4ll",   0.278, -1.589, 0.706],
        ["stpf5ll",   0.285, -1.589, 0.691],
        ["stpf6ll",   0.293, -1.588, 0.676],
        ["stpf7ll",   0.300, -1.588, 0.661],
        {"group":"limiting_strap_FR"},
        {"nodeWeight":1.00},
        ["stpf1r",  -0.251, -1.630, 0.764],
        ["stpf8r",  -0.300, -1.628, 0.632],
        ["stpf1rr", -0.257, -1.590, 0.764],
        ["stpf8rr", -0.300, -1.588, 0.632],
        {"nodeWeight":0.225},
        ["stpf2r",  -0.264, -1.630, 0.735],
        ["stpf3r",  -0.271, -1.630, 0.720],
        ["stpf4r",  -0.278, -1.629, 0.706],
        ["stpf5r",  -0.285, -1.629, 0.691],
        ["stpf6r",  -0.293, -1.628, 0.676],
        ["stpf7r",  -0.300, -1.628, 0.661],

        ["stpf2rr",  -0.264, -1.590, 0.735],
        ["stpf3rr",  -0.271, -1.590, 0.720],
        ["stpf4rr",  -0.278, -1.589, 0.706],
        ["stpf5rr",  -0.285, -1.589, 0.691],
        ["stpf6rr",  -0.293, -1.588, 0.676],
        ["stpf7rr",  -0.300, -1.588, 0.661],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL"},
        //limiting strap
        {"beamSpring":701000,"beamDamp":25},
        {"beamDeform":51000,"beamStrength":651000},
        //attach
        ["stpf1l", "f2l"],
        ["stpf1l", "f1l"],
        ["stpf1l", "fx5l"],
        ["stpf1l", "f12l"],
        ["stpf1l", "f11l"],
        ["stpf8l", "faxs3l"],
        ["stpf8l", "faxs2l"],
        ["stpf8l", "faxs1l"],

        ["stpf1ll", "f2l"],
        ["stpf1ll", "f1l"],
        ["stpf1ll", "fx5l"],
        ["stpf1ll", "f12l"],
        ["stpf1ll", "f11l"],
        ["stpf8ll", "faxs3l"],
        ["stpf8ll", "faxs2l"],
        ["stpf8ll", "faxs1l"],

        ["stpf1r", "f2r"],
        ["stpf1r", "f1r"],
        ["stpf1r", "fx5r"],
        ["stpf1r", "f12r"],
        ["stpf1r", "f11r"],
        ["stpf8r", "faxs3r"],
        ["stpf8r", "faxs2r"],
        ["stpf8r", "faxs1r"],

        ["stpf1rr", "f2r"],
        ["stpf1rr", "f1r"],
        ["stpf1rr", "fx5r"],
        ["stpf1rr", "f12r"],
        ["stpf1rr", "f11r"],
        ["stpf8rr", "faxs3r"],
        ["stpf8rr", "faxs2r"],
        ["stpf8rr", "faxs1r"],



        //strap
        {"beamSpring":101000,"beamDamp":25},
        {"beamPrecompression":1, "beamType":"|ANISOTROPIC"},
        {"beamSpring":51000,"beamDamp":20},
        {"springExpansion":401000,"dampExpansion":20},
        {"beamPrecompression":3.2,"beamPrecompressionTime":0.5},
        ["stpf1l", "stpf2l"{"beamPrecompression":1.0}],
        ["stpf2l", "stpf3l"{"beamPrecompression":1.5}],
        ["stpf3l", "stpf4l"],
        ["stpf4l", "stpf5l"],
        ["stpf5l", "stpf6l"],
        ["stpf6l", "stpf7l"{"beamPrecompression":1.5}],
        ["stpf7l", "stpf8l"{"beamPrecompression":1.25}],

        ["stpf1ll", "stpf2ll"{"beamPrecompression":1.0}],
        ["stpf2ll", "stpf3ll"{"beamPrecompression":1.5}],
        ["stpf3ll", "stpf4ll"],
        ["stpf4ll", "stpf5ll"],
        ["stpf5ll", "stpf6ll"],
        ["stpf6ll", "stpf7ll"{"beamPrecompression":1.5}],
        ["stpf7ll", "stpf8ll"{"beamPrecompression":1.25}],


        ["stpf1r", "stpf2r"{"beamPrecompression":1.0}],
        ["stpf2r", "stpf3r"{"beamPrecompression":1.5}],
        ["stpf3r", "stpf4r"],
        ["stpf4r", "stpf5r"],
        ["stpf5r", "stpf6r"],
        ["stpf6r", "stpf7r"{"beamPrecompression":1.5}],
        ["stpf7r", "stpf8r"{"beamPrecompression":1.25}],

        ["stpf1rr", "stpf2rr"{"beamPrecompression":1.0}],
        ["stpf2rr", "stpf3rr"{"beamPrecompression":1.5}],
        ["stpf3rr", "stpf4rr"],
        ["stpf4rr", "stpf5rr"],
        ["stpf5rr", "stpf6rr"],
        ["stpf6rr", "stpf7rr"{"beamPrecompression":1.5}],
        ["stpf7rr", "stpf8rr"{"beamPrecompression":1.25}],

        //crossing
        {"beamPrecompression":2.370,"beamPrecompressionTime":0.5},
        ["stpf1ll", "stpf2l"{"beamPrecompression":1.0}],
        ["stpf1l", "stpf2ll"{"beamPrecompression":1.0}],
        ["stpf2ll", "stpf3l"{"beamPrecompression":1.274}],
        ["stpf2l", "stpf3ll"{"beamPrecompression":1.274}],
        ["stpf3ll", "stpf4l"],
        ["stpf3l", "stpf4ll"],
        ["stpf4ll", "stpf5l"],
        ["stpf4l", "stpf5ll"],
        ["stpf5ll", "stpf6l"],
        ["stpf5l", "stpf6ll"],
        ["stpf6ll", "stpf7l"{"beamPrecompression":1.274}],
        ["stpf6l", "stpf7ll"{"beamPrecompression":1.274}],
        ["stpf7ll", "stpf8l"{"beamPrecompression":1.126}],
        ["stpf7l", "stpf8ll"{"beamPrecompression":1.126}],

        ["stpf1rr", "stpf2r"{"beamPrecompression":1.0}],
        ["stpf1r", "stpf2rr"{"beamPrecompression":1.0}],
        ["stpf2rr", "stpf3r"{"beamPrecompression":1.274}],
        ["stpf2r", "stpf3rr"{"beamPrecompression":1.274}],
        ["stpf3rr", "stpf4r"],
        ["stpf3r", "stpf4rr"],
        ["stpf4rr", "stpf5r"],
        ["stpf4r", "stpf5rr"],
        ["stpf5rr", "stpf6r"],
        ["stpf5r", "stpf6rr"],
        ["stpf6rr", "stpf7r"{"beamPrecompression":1.274}],
        ["stpf6r", "stpf7rr"{"beamPrecompression":1.274}],
        ["stpf7rr", "stpf8r"{"beamPrecompression":1.126}],
        ["stpf7r", "stpf8rr"{"beamPrecompression":1.126}],
        {"springExpansion":"","dampExpansion":""},
        {"beamType":"|NORMAL"},
        {"beamPrecompression":3.2,"beamPrecompressionTime":0.5},
        {"beamSpring":2000,"beamDamp":5},
        ["stpf1l", "stpf3l"{"beamPrecompression":1.5}],
        ["stpf2l", "stpf4l"],
        ["stpf3l", "stpf5l"],
        ["stpf4l", "stpf6l"],
        ["stpf5l", "stpf7l"],
        ["stpf6l", "stpf8l"{"beamPrecompression":1.5}],

        ["stpf1ll", "stpf3ll"{"beamPrecompression":1.5}],
        ["stpf2ll", "stpf4ll"],
        ["stpf3ll", "stpf5ll"],
        ["stpf4ll", "stpf6ll"],
        ["stpf5ll", "stpf7ll"],
        ["stpf6ll", "stpf8ll"{"beamPrecompression":1.5}],

        ["stpf1r", "stpf3r"{"beamPrecompression":1.5}],
        ["stpf2r", "stpf4r"],
        ["stpf3r", "stpf5r"],
        ["stpf4r", "stpf6r"],
        ["stpf5r", "stpf7r"],
        ["stpf6r", "stpf8r"{"beamPrecompression":1.5}],

        ["stpf1rr", "stpf3rr"{"beamPrecompression":1.5}],
        ["stpf2rr", "stpf4rr"],
        ["stpf3rr", "stpf5rr"],
        ["stpf4rr", "stpf6rr"],
        ["stpf5rr", "stpf7rr"],
        ["stpf6rr", "stpf8rr"{"beamPrecompression":1.5}],

        //strap lengthwise
        {"beamPrecompression":1,"beamPrecompressionTime":""},
        {"beamSpring":401000,"beamDamp":5},
        ["stpf1ll", "stpf1l"],
        ["stpf2ll", "stpf2l"],
        ["stpf3ll", "stpf3l"],
        ["stpf4ll", "stpf4l"],
        ["stpf5ll", "stpf5l"],
        ["stpf6ll", "stpf6l"],
        ["stpf7ll", "stpf7l"],
        ["stpf8ll", "stpf8l"],

        ["stpf1rr", "stpf1r"],
        ["stpf2rr", "stpf2r"],
        ["stpf3rr", "stpf3r"],
        ["stpf4rr", "stpf4r"],
        ["stpf5rr", "stpf5r"],
        ["stpf6rr", "stpf6r"],
        ["stpf7rr", "stpf7r"],
        ["stpf8rr", "stpf8r"],

        //reinf
        {"beamPrecompression":1,"beamPrecompressionTime":""},
        {"beamSpring":1000,"beamDamp":5},
        ["stpf2l", "fxl1l"],
        ["stpf3l", "fxl1l"],
        ["stpf4l", "fxl1l"],
        ["stpf5l", "fxl1l"],
        ["stpf6l", "fxl1l"],
        ["stpf7l", "fxl1l"],
        ["stpf8l", "fxl1l"],

        ["stpf2r", "fxl1r"],
        ["stpf3r", "fxl1r"],
        ["stpf4r", "fxl1r"],
        ["stpf5r", "fxl1r"],
        ["stpf6r", "fxl1r"],
        ["stpf7r", "fxl1r"],
        ["stpf8r", "fxl1r"],

        {"beamSpring":51000,"beamDamp":25},
        ["stpf7l", "faxs2l"],
        ["stpf2l", "f1l"],
        ["stpf2l", "f1r"],
        ["stpf7ll", "faxs2l"],
        ["stpf2ll", "f1l"],
        ["stpf2ll", "f1r"],

        ["stpf7r", "faxs2r"],
        ["stpf2r", "f1r"],
        ["stpf2r", "f1l"],
        ["stpf7rr", "faxs2r"],
        ["stpf2rr", "f1r"],
        ["stpf2rr", "f1l"],

        //damp
        {"beamSpring":0,"beamDamp":5},
        ["stpf2l", "fax2r"],
        ["stpf3l", "fax2r"],
        ["stpf4l", "fax2r"],
        ["stpf5l", "fax2r"],
        ["stpf6l", "fax2r"],
        ["stpf7l", "fax2r"],
        ["stpf8l", "fax2r"],

        ["stpf2ll", "fax2r"],
        ["stpf3ll", "fax2r"],
        ["stpf4ll", "fax2r"],
        ["stpf5ll", "fax2r"],
        ["stpf6ll", "fax2r"],
        ["stpf7ll", "fax2r"],
        ["stpf8ll", "fax2r"],


        ["stpf2r", "fax2l"],
        ["stpf3r", "fax2l"],
        ["stpf4r", "fax2l"],
        ["stpf5r", "fax2l"],
        ["stpf6r", "fax2l"],
        ["stpf7r", "fax2l"],
        ["stpf8r", "fax2l"],

        ["stpf2rr", "fax2l"],
        ["stpf3rr", "fax2l"],
        ["stpf4rr", "fax2l"],
        ["stpf5rr", "fax2l"],
        ["stpf6rr", "fax2l"],
        ["stpf7rr", "fax2l"],
        ["stpf8rr", "fax2l"],



        //extension limiting
        {"beamPrecompression":2.5, "beamType":"|ANISOTROPIC"},
        {"beamSpring":0,"beamDamp":0},
        ["stpf1ll", "stpf8ll", {"springExpansion":140000,"dampExpansion":250}],
        ["stpf1l", "stpf8l", {"springExpansion":140000,"dampExpansion":250}],
        ["stpf1r", "stpf8r", {"springExpansion":140000,"dampExpansion":250}],
        ["stpf1rr", "stpf8rr", {"springExpansion":140000,"dampExpansion":250}],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"rockbouncer_driveshaft_SFA": {
    "information":{
        "authors":"BeamNG",
        "name":"SFA Front Driveshaft",
        "value":350,
    },
    "slotType" : "rockbouncer_driveshaft_SFA",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        //front driveshaft
        ["torsionReactor", "torsionReactorF", "transfercase_F", 1, {}],
        ["shaft", "driveshaft_F", "torsionReactorF", 1, {"breakTriggerBeam":"driveshaft_F", "uiName":"Front Driveshaft", "electricsName":"driveshaft_F", "friction":2.5,"defaultVirtualInertia":0.5}],
    ],
    "torsionReactorF": {
        "torqueReactionNodes:":["e1l","e2l","e4r"],
    },
    "props":[
        ["func"      , "mesh"           , "idRef:", "idX:", "idY:", "baseRotation"        , "rotation"            , "translation"        , "min", "max", "offset", "multiplier",],
        ["driveshaft_F", "rockbouncer_SFA_driveshaft_yoke_F",      "fax3", "fax1", "fax1l",  {"x":0, "y":0, "z":0},  {"x":0, "y":1, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"baseRotationGlobal":{"x":0.0, "y":-0.01, "z":-1.93},"breakGroup":"driveshaft_F","deformGroup":"driveshaft_F"}],
        ["driveshaft_F", "rockbouncer_driveshaft_yoke_F",          "tra1", "tra2", "tra3",     {"x":0, "y":0, "z":0},  {"x":0, "y":1, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"baseRotationGlobal":{"x":-8.2, "y":0.0, "z":0.0},"breakGroup":"driveshaft_F","deformGroup":"driveshaft_F"}],
        ["driveshaft_F", "rockbouncer_SFA_driveshaft_F",           "fax3", "tra1", "tra3",  {"x":0, "y":0, "z":0},  {"x":0, "y":1, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"baseRotationGlobal":{"x":-2.33, "y":-0.01, "z":-1.93},"breakGroup":"driveshaft_F","deformGroup":"driveshaft_F"}],
        ["driveshaft_F", "rockbouncer_SFA_driveshaft_slipshaft_F", "tra1", "fax3", "fax3r",   {"x":0, "y":0, "z":0},  {"x":0, "y":1, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"baseRotationGlobal":{"x":-2.33, "y":-0.01, "z":-1.93},"breakGroup":"driveshaft_F","deformGroup":"driveshaft_F"}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //driveshaft
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.08, "beamShortBound":0.02},
          {"beamSpring":0,"beamDamp":0,"beamDeform":5000,"beamStrength":7000},
          {"deformationTriggerRatio":0.01},
          {"beamLimitSpring":5001000,"beamLimitDamp":250},
          ["fax3","tra1", {"name":"driveshaft_F","breakGroup":"driveshaft_F","deformGroup":"driveshaft_F","optional":true}],
          {"beamPrecompression":1,"deformationTriggerRatio":"", "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}