{
"rockbouncer_steer_01a": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi Mod.301 Racing Wheel",
        "value":310,
    },

    "slotType" : "rockbouncer_steer",

    "props": [
        ["func",     "mesh",      "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation", "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "steer_01a", "dsh1","dsh2","dshl",        {"x":-90, "y":90, "z":90}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0.0,"y":0.0, "z":0.0}}],
    ],
},
"rockbouncer_steer_02a": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi Mod.307 Racing Wheel",
        "value":330,
    },

    "slotType" : "rockbouncer_steer",

    "props": [
        ["func",     "mesh",      "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation", "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "steer_02a", "dsh1","dsh2","dshl",        {"x":-90, "y":90, "z":90}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0.0,"y":0.0, "z":0.0}}],
    ],
},
"rockbouncer_steer_02b": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi Mod.307R Racing Wheel",
        "value":330,
    },

    "slotType" : "rockbouncer_steer",

    "props": [
        ["func",     "mesh",      "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation", "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "steer_02b", "dsh1","dsh2","dshl",        {"x":-90, "y":90, "z":90}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0.0,"y":0.0, "z":0.0}}],
    ],
},
"rockbouncer_steer_02c": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi Mod.207R Drift Wheel",
        "value":250,
    },

    "slotType" : "rockbouncer_steer",

    "props": [
        ["func",     "mesh",      "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation", "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "steer_02c", "dsh1","dsh2","dshl",        {"x":-90, "y":90, "z":90}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0.0,"y":0.0, "z":0.0}}],
    ],
},
"rockbouncer_steer_03a": {
    "information":{
        "authors":"BeamNG",
        "name":"Arnida Sportivo Racing Wheel",
        "value":370,
    },

    "slotType" : "rockbouncer_steer",

    "props": [
        ["func",     "mesh",      "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation", "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "steer_03a", "dsh1","dsh2","dshl",        {"x":-90, "y":90, "z":90}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0.0,"y":0.0, "z":0.0}}],
    ],
},
"rockbouncer_steer_04a": {
    "information":{
        "authors":"BeamNG",
        "name":"Arnida Corsa Racing Wheel",
        "value":400,
    },

    "slotType" : "rockbouncer_steer",

    "props": [
        ["func",     "mesh",      "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation", "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "steer_04a", "dsh1","dsh2","dshl",        {"x":-90, "y":90, "z":90}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0.0,"y":0.0, "z":0.0}}],
    ],
},
"rockbouncer_steer_05a": {
    "information":{
        "authors":"BeamNG",
        "name":"Legno Classico Steering Wheel",
        "value":440,
    },

    "slotType" : "rockbouncer_steer",

    "props": [
        ["func",     "mesh",      "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation", "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "steer_05a", "dsh1","dsh2","dshl",        {"x":-90, "y":90, "z":90}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0.0,"y":0.0, "z":0.0}}],
    ],
},
}
