{
"rockbouncer": {
    "information":{
        "authors":"BeamNG",
        "name":"Sandstorm Performance Rockbasher",
    },
    "soundscape": [
        ["name", "src"],
        {"node:":"dshl"},
        ["LightOn", "event:>Vehicle>Interior>Light>AU5_AC_Dial_On"],
        ["LightOff", "event:>Vehicle>Interior>Light>AU5_AC_Dial_Off"],
        {"node:":"dsh"},
        ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Race>Race_01_Unlock"],
        ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Race>Race_01_Lock"],
        //affects horn location because horn soundscape is loaded after
        {"node:":"h4"},
    ],
    "slotType" : "main",
    "slots": [
        ["type", "default", "description"],
        ["rockbouncer_frame","rockbouncer_frame", "Frame", {"coreSlot":true}],
        ["paint_design", "", "Paint Design"],
        ["skin_glass", "", "Glass Tint"],
        ["licenseplate_design_2_1", "", "License Plate Design"],
        ["rockbouncer_mod", "rockbouncer_mod", "Additional Modification"],
        ["soundscape_horn", "soundscape_horn_9", "Horn"],
    ],
    "scaledragCoef":1.1,

    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$brakestrength", "range", "", "Brakes", 1, 0.6, 1.0, "Brake Force Multiplier", "Scales the overall brake torque for this setup", {"minDis":60, "maxDis":100}],
        ["$ffbstrength", "range", "", "Chassis", 1, 0.5, 1.5, "Setup-Specific Force Feedback Multiplier", "Scales the force feedback strength for THIS SETUP ONLY", {"minDis":50, "maxDis":150}],
    ],

    "controller": [
        ["fileName"],
        ["vehicleController", {}],
    ],

    "sounds": {
        "cabinFilterCoef": 0.12
        "windNode":"f11"
    }
},
"rockbouncer_main_skin_splat": {
    "information":{
        "authors":"BeamNG",
        "name":"Splat",
        "value":0,
    },
    "slotType" : "paint_design",
    "globalSkin" : "splat",
},
"rockbouncer_main_skin_team": {
    "information":{
        "authors":"BeamNG",
        "name":"Team Off-Road",
        "value":0,
    },
    "slotType" : "paint_design",
    "globalSkin" : "team",
},
}
