{
"rockbouncer_suspension_IFS": {
    "information":{
        "authors":"BeamNG",
        "name":"Double Wishbone Independent Front Suspension",
        "value":10500,
    },
    "slotType" : "rockbouncer_suspension_F_IFS",
    "slots": [
        ["type", "default", "description"],
        ["rockbouncer_brake_IFS","rockbouncer_brake_IFS", "Front Brakes"],
        //the coordinates of the nodeOffset determine where the common wheel is placed when it is loaded
        ["wheel_F_6","offroadwheel_04a_F", "Front Wheels", {"nodeOffset":{"x":"$=$desert_trackoffset_IFS+0.43", "y":-1.394, "z":0.501}}],
        ["rockbouncer_wheeldata_IFS","rockbouncer_wheeldata_IFS", "Front Spindles", {"coreSlot":true}],
        ["rockbouncer_coilover_IFS","rockbouncer_coilover_IFS", "Front Coilovers"],
        ["rockbouncer_shock_IFS","rockbouncer_shock_IFS", "Front Bypass Shocks"],
        ["rockbouncer_swaybar_IFS","rockbouncer_swaybar_IFS", "Front Sway Bar"],
        ["pickup_airbump_IFS","pickup_airbump_IFS", "Front Bump Stops"],
        ["rockbouncer_differential_IFS","rockbouncer_differential_IFS", "Front Differential"],
        ["rockbouncer_steering_IFS","rockbouncer_steering_IFS", "Steering"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$desert_trackoffset_IFS", "range", "+m", "Wheels", 0.0, -0.02, 0.05, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001,"subCategory":"Front"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["rockbouncer_IFS_front_hub_FR", ["hub_FR","tierod_FR_outer","brakearm_FR"]],
        ["rockbouncer_IFS_front_hub_FL", ["hub_FL","tierod_FL_outer","brakearm_FL"]],
        ["rockbouncer_IFS_wishbone_lower_FR", ["lowerarm_FR"]],
        ["rockbouncer_IFS_wishbone_lower_FL", ["lowerarm_FL"]],
        ["rockbouncer_IFS_upper_control_arm._FR", ["upperarm_FR"]],
        ["rockbouncer_IFS_upper_control_arm_FL", ["upperarm_FL"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        //--FRONT INDEPENDENTa SUSPENSION--

        //wheel axle nodes (fw1rr/fw1ll, fw1r/fw1l) come from the common wheel slots that are loaded in the "wheel_F_6" slot
        {"nodeWeight":7.5},
        //hub mounting points for lower wishbone
        {"group":["hub_FR"]},
        ["fh1r", -0.782, -1.390, 0.465, {"nodeWeight":8.5,"breakGroup":"hub_FR","couplerTag":"upperarm_FR","couplerStrength":1401000,"couplerRadius":0.01,"couplerStartRadius":0.01,"couplerWeld":true}],
        {"group":["lowerarm_FR"]},
        ["fhc1r", -0.782, -1.390, 0.465, {"breakGroup":"hub_FR","tag":"upperarm_FR"}],
        {"group":["hub_FL"]},
        ["fh1l", 0.782, -1.390, 0.465, {"nodeWeight":8.5,"breakGroup":"hub_FL","couplerTag":"upperarm_FL","couplerStrength":1401000,"couplerRadius":0.01,"couplerStartRadius":0.01,"couplerWeld":true}],
        {"group":["lowerarm_FL"]},
        ["fhc1l", 0.782, -1.390, 0.465, {"breakGroup":"hub_FL","tag":"upperarm_FL"}],

        //hub mounting points for upper wishbone
        {"nodeWeight":7.5},
        {"group":["hub_FR"]},
        ["fh2r", -0.674, -1.397, 0.8072, {"nodeWeight":8.5,"couplerTag":"upperarm_FR","couplerStrength":1001000,"couplerRadius":0.01,"couplerStartRadius":0.01,"couplerWeld":true}],
        {"group":["upperarm_FR"]},
        ["fhc2r", -0.674, -1.397, 0.8072, {"tag":"upperarm_FR"}],
        {"group":["hub_FL"]},
        ["fh2l", 0.674, -1.397, 0.8072, {"nodeWeight":8.5,"couplerTag":"upperarm_FL","couplerStrength":1001000,"couplerRadius":0.01,"couplerStartRadius":0.01,"couplerWeld":true}],
        {"group":["upperarm_FL"]},
        ["fhc2l", 0.674, -1.397, 0.8072, {"tag":"upperarm_FL"}],
         {"nodeWeight":8.5},
        //tie rod end
        {"group":"tierod_FR_outer"},
        ["fh3r", -0.783, -1.537, 0.543],
        {"group":"tierod_FL_outer"},
        ["fh3l",  0.783, -1.537, 0.543],

        //brake caliper
        {"selfCollision":false},
        {"group":"brakearm_FR"},
        ["fh5r", -0.84, -1.23, 0.51],
        {"group":"brakearm_FL"},
        ["fh5l",  0.84, -1.23, 0.51],

        //shock
        {"selfCollision":true},
        {"nodeWeight":9},
        ["fxsh1r", -0.549, -1.198, 0.425, {"group":["lowerarm_FR","rockbouncer_shock_FR_lowermount"]}],
        ["fxsh1l",  0.549, -1.198, 0.425, {"group":["lowerarm_FL","rockbouncer_shock_FL_lowermount"]}],
        //spring
        {"nodeWeight":5},
        ["fxsp1r", -0.550, -1.340, 0.426, {"group":["lowerarm_FR","rockbouncer_shock_FR_lowermount"]}],
        ["fxsp1l",  0.550, -1.340, 0.426, {"group":["lowerarm_FL","rockbouncer_shock_FL_lowermount"]}],

        {"nodeWeight":4.5},
        {"selfCollision":false},
        {"collision":false},
        {"group":["lowerarm_FR"]},
        ["fh8r", -0.47, -1.38, 0.65],
        {"group":["lowerarm_FL"]},
        ["fh8l",  0.47, -1.38, 0.65],
        {"collision":true},

        //hub extra shape flexbody help
        {"nodeWeight":0.5},
        {"group":"hub_FR"},
        ["fh9r", -0.52, -1.35, 0.45, {"collision":false}],
        {"group":"hub_FL"},
        ["fh9l",  0.52, -1.35, 0.45, {"collision":false}],

        //Upper control arm extra shape flexbody help
        {"nodeWeight":0.5},
        {"group":"upperarm_FR"},
        ["fhc3r", -0.48, -1.56, 0.9, {"collision":false}],
        {"group":"upperarm_FL"},
        ["fhc3l",  0.48, -1.56, 0.9, {"collision":false}],

        //sway bar mounts
        {"nodeWeight":2},
        {"collision":false},
        ["arb3fr", -0.3425, -1.495, 0.517, {"group":["lowerarm_FR", "swaybar_endlink_F"]}],
        ["arb3fl",  0.3425, -1.495, 0.517, {"group":["lowerarm_FL", "swaybar_endlink_F"]}],

        {"nodeWeight":4},
        //bump stop hit points
        ["fbs4r", -0.46, -1.17, 0.41, {"group":""}],
        ["fbs4l", 0.46, -1.17, 0.41, {"group":""}],
        {"collision":true},

        {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":300000, "damp":0, "deform":150000, "strength":"FLT_MAX"},
        //rigidify steering arm
        ["fw1rr", "fh1r", "fh2r", "fh3r", {"optional":true}],
        ["fw1ll", "fh1l", "fh2l", "fh3l", {"optional":true}],
        {"spring":3500000, "damp":0, "deform":30000, "strength":"FLT_MAX"},
        //rigidify bumpstop hit point
        ["fhc1r", "fx1r", "fx2r", "fbs4r"],
        ["fhc1l", "fx1l", "fx2l", "fbs4l"],
    ],
    "beams": [
        ["id1:", "id2:"],
        //--DOUBLE WISHBONE SUSPENSION--
        {"beamPrecompression":1, "beamType":"|NORMAL"},
        {"beamSpring":22001000,"beamDamp":400},
        {"beamDeform":151000,"beamStrength":1051000},
        //{"highlight":{"radius":0.0075, "col":"#FFFF003f"}}
        //hub
        {"dampCutoffHz":1000},
        ["fh1r","fh2r"],
        ["fh1l","fh2l"],
        ["fh1r","fh3r"],
        ["fh1l","fh3l"],
        ["fh2r","fh3r"],
        ["fh2l","fh3l"],
        ["fh1r","fh5r"],
        ["fh1l","fh5l"],
        ["fh2r","fh5r"],
        ["fh2l","fh5l"],
        ["fh3r","fh5r"],
        ["fh3l","fh5l"],

        //hub to wheel axle nodes
        {"beamSpring":12001000,"beamDamp":500},
        {"beamDeform":151000,"beamStrength":1051000},
        {"breakGroup":"wheel_FR"},
        {"optional":true},
        //{"highlight":{"radius":0.0075, "col":"#0000FF3f"}}
        ["fh1r","fw1r"],
        ["fh2r","fw1r", {"name":"axle_FR"}],
        ["fh3r","fw1r"],
        ["fh5r","fw1r"],
        ["fh1r","fw1rr"],
        ["fh2r","fw1rr"],
        ["fh3r","fw1rr"],
        ["fh5r","fw1rr"],
        {"breakGroup":"wheel_FL"},
        ["fh1l","fw1l", {"name":"axle_FL"}],
        ["fh2l","fw1l"],
        ["fh3l","fw1l"],
        ["fh5l","fw1l"],
        ["fh1l","fw1ll"],
        ["fh2l","fw1ll"],
        ["fh3l","fw1ll"],
        ["fh5l","fw1ll"],
        {"optional":false},
        {"breakGroup":""},

        //upper wishbone
        {"beamSpring":25001000,"beamDamp":1500},
        {"beamDeform":151000,"beamStrength":2001000},
        {"dampCutoffHz":500},
        //{"highlight":{"radius":0.0075, "col":"#FF0000ff"}}
        ["fhc2r","fx3r"],
        ["fhc2r","fx4r"],
        ["fhc2l","fx3l"],
        ["fhc2l","fx4l"],
        {"beamSpring":3001000,"beamDamp":50},
        //flexbody nodes
        ["fhc2l","fhc3l"],
        ["fx3l", "fhc3l"],
        ["fx4l", "fhc3l"],

        ["fhc2r","fhc3r"],
        ["fx3r", "fhc3r"],
        ["fx4r", "fhc3r"],

        {"beamSpring":5001000,"beamDamp":250},
        //["fx4l","fx3l"],
        //["fx4r","fx3r"],

        //lower wishbone
        {"beamSpring":25001000,"beamDamp":1500},
        ["fx2r","fhc1r"],
        ["fx1r","fhc1r"],
        ["fx2l","fhc1l"],
        ["fx1l","fhc1l"],
        {"dampCutoffHz":""},

        //lower wishbone susp inner
        {"beamSpring":8001000,"beamDamp":250},
        {"beamDeform":101000,"beamStrength":1501000},
        ["fxsh1r", "fxsp1r"],
        ["fxsh1r", "fhc1r"],
        ["fxsp1r", "fhc1r"],
        ["fxsh1r", "fx1r"],
        ["fxsp1r", "fx2r"],
        ["fxsp1r", "fx1r"],
        ["fxsh1r", "fx2r"],
        ["fxsp1r", "fh8r"],
        ["fxsh1r", "fh8r"],
        ["fh8r", "fhc1r"],
        ["fh8r", "fx2r"],
        ["fh8r", "fx1r"],

        ["fxsh1l", "fxsp1l"],
        ["fxsh1l", "fhc1l"],
        ["fxsp1l", "fhc1l"],
        ["fxsh1l", "fx1l"],
        ["fxsp1l", "fx2l"],
        ["fxsp1l", "fx1l"],
        ["fxsh1l", "fx2l"],
        ["fxsp1l", "fh8l"],
        ["fxsh1l", "fh8l"],
        ["fh8l", "fhc1l"],
        ["fh8l", "fx2l"],
        ["fh8l", "fx1l"],
        //{"highlight":{"radius":0, "col":"#00000000"}}

        //sway bar mounts
        {"beamSpring":1001000,"beamDamp":150},
        ["arb3fl", "fhc1l"],
        ["arb3fl", "fh8l"],
        ["arb3fl", "fx2l"],
        ["arb3fl", "fxsp1l"],
        ["arb3fl", "fxsh1l"],

        ["arb3fr", "fhc1r"],
        ["arb3fr", "fh8r"],
        ["arb3fr", "fx2r"],
        ["arb3fr", "fxsp1r"],
        ["arb3fr", "fxsh1r"],

        //bump stop hit point
        {"beamSpring":8001000,"beamDamp":150},
        ["fbs4l", "fhc1l"],
        ["fbs4l", "fh8l"],
        ["fbs4l", "fx1l"],
        ["fbs4l", "fxsp1l"],
        ["fbs4l", "fxsh1l"],

        ["fbs4r", "fhc1r"],
        ["fbs4r", "fh8r"],
        ["fbs4r", "fx1r"],
        ["fbs4r", "fxsp1r"],
        ["fbs4r", "fxsh1r"],

        //hub flexbody helper node
        {"beamSpring":2001000,"beamDamp":150},
        ["fh1l", "fh9l"],
        ["fh3l", "fh9l"],
        ["fh5l", "fh9l"],
        ["fh2l", "fh9l"],

        ["fh1r", "fh9r"],
        ["fh3r", "fh9r"],
        ["fh5r", "fh9r"],
        ["fh2r", "fh9r"],

        //damping
        {"beamSpring":0,"beamDamp":500},
        {"dampCutoffHz":500},
        {"breakGroup":"hub_FL"},
        ["fh3l", "fx1l"],
        ["fh5l", "fx2l"],
        ["fh3l", "f13l"],
        ["fh5l", "f3l"],

        {"breakGroup":"hub_FR"},
        ["fh3r", "fx1r"],
        ["fh5r", "fx2r"],
        ["fh3r", "f13r"],
        ["fh5r", "f3r"],
        {"breakGroup":""},
        {"dampCutoffHz":""},

        //steering limit
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":3},
        {"beamSpring":10001000,"beamDamp":250,"beamDeform":200000,"beamStrength":600000},
        {"beamPrecompression":0.88},
        ["fh3l", "fx1l"],
        ["fh3r", "fx1r"],
        {"beamPrecompression":0.82},
        ["fh5l", "fx4l"],
        ["fh5r", "fx4r"],
        {"beamPrecompression":1},

        //wishbone travel limit
        {"beamSpring":5001000,"beamDamp":250,"beamDeform":200000,"beamStrength":600000},
        {"beamPrecompression":0.91},
        ["fhc2l", "fx2r"],
        ["fhc2r", "fx2l"],
        {"beamPrecompression":0.75},
        ["fhc1l", "fx3r"],
        ["fhc1r", "fx3l"],

        //bumpstop
        {"beamPrecompression":1, "beamType":"|BOUNDED","beamLongBound":1,"beamShortBound":1},
        {"beamSpring":0,"beamDamp":0,"beamDeform":64500,"beamStrength":245000},
        {"beamLimitSpring":45000,"beamLimitDamp":10000},
        //["fhc1r","ff3rr", {"longBoundRange":0.08,"shortBoundRange":0.3,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500}],
        //["fhc1l","ff3ll", {"longBoundRange":0.08,"shortBoundRange":0.3,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500}],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"dragCoef":5},
        ["fx1l", "fxsh1l", "fxsp1l"],
        ["fxsp1l", "fx2l", "fx1l"],
        ["fxsh1l", "fw1l", "fxsp1l", {"optional":true,"breakGroup":"wheel_FL"}],
        ["fx2l", "fxsp1l", "fw1l", {"optional":true,"breakGroup":"wheel_FL"}],
        ["fw1l", "fxsh1l", "fx1l", {"optional":true,"breakGroup":"wheel_FL"}],
        ["fx3l", "fx4l", "fh2l"],

        ["fxsh1r", "fx1r", "fxsp1r"],
        ["fx2r", "fxsp1r", "fx1r"],
        ["fw1r", "fxsh1r", "fxsp1r", {"optional":true,"breakGroup":"wheel_FR"}],
        ["fxsp1r", "fx2r", "fw1r", {"optional":true,"breakGroup":"wheel_FR"}],
        ["fxsh1r", "fw1r", "fx1r", {"optional":true,"breakGroup":"wheel_FR"}],
        ["fx4r", "fx3r", "fh2r"],


        {"triangleType":"NONCOLLIDABLE"},
        ["fxsp1l", "fhc1l", "fxsh1l"],
        ["fhc1r", "fxsp1r", "fxsh1r"],

        ["fh2l", "fh3l", "fh1l"],
        ["fh1l", "fh5l", "fh2l"],
        ["fh3r", "fh2r", "fh1r"],
        ["fh5r", "fh1r", "fh2r"],
        {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //cancel out brake properties before future wheel parts are loaded
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"enableBrakeThermals":false},
        {"brakeDiameter":false},
        {"brakeMass":false},
        {"brakeType":false},
        {"rotorMaterial":false},
        {"brakeVentingCoef":false},
    ],
},
"rockbouncer_coilover_IFS": {
    "information":{
        "authors":"BeamNG",
        "name":"Long Travel Front Coilovers",
        "value":1750,
    },
    "slotType" : "rockbouncer_coilover_IFS",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //, [], {"flatMap":true}
         ["rockbouncer_IFS_coilover_lower_FR", ["rockbouncer_coilshaft_FR"]],
         ["rockbouncer_IFS_coilover_lower_FL", ["rockbouncer_coilshaft_FL"]],
         ["rockbouncer_IFS_coilover_upper_FR", ["rockbouncer_coilbody_FR"]],
         ["rockbouncer_IFS_coilover_upper_FL", ["rockbouncer_coilbody_FL"]],
         ["rockbouncer_IFS_spring_FR_lower", ["rockbouncer_spring_lower_FR","rockbouncer_springcollar_FR"]],
         ["rockbouncer_IFS_spring_FL_lower", ["rockbouncer_spring_lower_FL","rockbouncer_springcollar_FL"]],
         ["rockbouncer_IFS_spring_FR_upper", ["rockbouncer_spring_upper_FR","rockbouncer_springcollar_FR"]],
         ["rockbouncer_IFS_spring_FL_upper", ["rockbouncer_spring_upper_FL","rockbouncer_springcollar_FL"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":2},
         {"collision":true},
         {"selfCollision":false},
         //coilover shaft
         ["fcs1r", -0.609316, -1.34, 0.435034, {"group":"rockbouncer_coilshaft_FR"}],
         ["fcs1l",  0.609316, -1.34, 0.435034, {"group":"rockbouncer_coilshaft_FL"}],
         ["fcs2r", -0.490684, -1.34, 0.416966, {"group":"rockbouncer_coilshaft_FR"}],
         ["fcs2l",  0.490684, -1.34, 0.416966, {"group":"rockbouncer_coilshaft_FL"}],
         ["fcs3r", -0.527132, -1.34, 0.97467, {"group":"rockbouncer_coilshaft_FR"}],
         ["fcs3l",  0.527132, -1.34, 0.97467, {"group":"rockbouncer_coilshaft_FL"}],
         ["fcs4r", -0.4085, -1.34, 0.956603, {"group":"rockbouncer_coilshaft_FR"}],
         ["fcs4l",  0.4085, -1.34, 0.956603, {"group":"rockbouncer_coilshaft_FL"}],

         //coilover body
         ["fcb1r", -0.473316, -1.34, 1.328, {"group":"rockbouncer_coilbody_FR"}],
         ["fcb1l",  0.473316, -1.34, 1.328, {"group":"rockbouncer_coilbody_FL"}],
         ["fcb2r", -0.354684, -1.34, 1.30997, {"group":"rockbouncer_coilbody_FR"}],
         ["fcb2l",  0.354684, -1.34, 1.30997, {"group":"rockbouncer_coilbody_FL"}],
         ["fcb3r", -0.560953, -1.34, 0.752595, {"group":"rockbouncer_coilbody_FR"}],
         ["fcb3l",  0.560953, -1.34, 0.752595, {"group":"rockbouncer_coilbody_FL"}],
         ["fcb4r", -0.442321, -1.34, 0.734528, {"group":"rockbouncer_coilbody_FR"}],
         ["fcb4l",  0.442321, -1.34, 0.734528, {"group":"rockbouncer_coilbody_FL"}],

         //spring flexbody helper
         ["fcc1r", -0.592586 , -1.34, 0.544885, {"group":"rockbouncer_spring_lower_FR"}],
         ["fcc1l",  0.592586 , -1.34, 0.544885, {"group":"rockbouncer_spring_lower_FL"}],
         ["fcc2r", -0.473954, -1.34, 0.526818, {"group":"rockbouncer_spring_lower_FR"}],
         ["fcc2l",  0.473954, -1.34, 0.526818, {"group":"rockbouncer_spring_lower_FL"}],
         ["fcc3r", -0.487068, -1.34, 1.23774, {"group":"rockbouncer_spring_upper_FR"}],
         ["fcc3l",  0.487068, -1.34, 1.23774, {"group":"rockbouncer_spring_upper_FL"}],
         ["fcc4r", -0.368436, -1.34, 1.21967, {"group":"rockbouncer_spring_upper_FR"}],
         ["fcc4l",  0.368436, -1.34, 1.21967, {"group":"rockbouncer_spring_upper_FL"}],

         //spring collar
         {"collision":false},
         ["fcs5r", -0.511737, -1.34, 1.07576, {"group":"rockbouncer_springcollar_FR"}],
         ["fcs5l",  0.511737, -1.34, 1.07576, {"group":"rockbouncer_springcollar_FL"}],
         ["fcs6r", -0.393105, -1.34, 1.05769, {"group":"rockbouncer_springcollar_FR"}],
         ["fcs6l",  0.393105, -1.34, 1.05769, {"group":"rockbouncer_springcollar_FL"}],
         {"collision":true},
         {"group":""},
    ],
    "rails": {
        "coilover_FR":{
            "links:":["fcb1r","fcs1r"], "broken:":[], "looped":false, "capped":true,
        },
        "coilover_FRR":{
            "links:":["fcb2r","fcs2r"], "broken:":[], "looped":false, "capped":true,
        },
        "coilover_FL":{
            "links:":["fcb1l","fcs1l"], "broken:":[], "looped":false, "capped":true,
        },
        "coilover_FLL":{
            "links:":["fcb2l","fcs2l"], "broken:":[], "looped":false, "capped":true,
        },
        "coilshaft_FR":{
            "links:":["fcs1r","fcs2r"], "broken:":[], "looped":false, "capped":true,
        },
        "coilshaft_FL":{
            "links:":["fcs1l","fcs2l"], "broken:":[], "looped":false, "capped":true,
        },
        "coilbody_FR":{
            "links:":["fcb1r","fcb2r"], "broken:":[], "looped":false, "capped":true,
        },
        "coilbody_FL":{
            "links:":["fcb1l","fcb2l"], "broken:":[], "looped":false, "capped":true,
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fxsp1r", "coilshaft_FR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["fxsp1l", "coilshaft_FL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["fsp1r", "coilbody_FR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["fsp1l", "coilbody_FL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["fcs3r", "coilover_FR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcs3l", "coilover_FL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcs4r", "coilover_FRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcs4l", "coilover_FLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcb3r", "coilover_FR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcb3l", "coilover_FL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcb4r", "coilover_FRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcb4l", "coilover_FLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcc1r", "coilover_FR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcc2r", "coilover_FRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcc3r", "coilover_FR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcc4r", "coilover_FRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcc1l", "coilover_FL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcc2l", "coilover_FLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcc3l", "coilover_FL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcc4l", "coilover_FLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcs5r", "coilover_FR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcs5l", "coilover_FL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcs6r", "coilover_FRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcs6l", "coilover_FLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //coilover structure
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2001000,"beamDamp":100},
          {"beamDeform":50000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["fxsp1l", "fcs2l"],
          ["fxsp1l", "fcs1l"],
          ["fcs1l", "fcs3l"],
          ["fcs2l", "fcs4l"],
          ["fcs3l", "fcs4l"],
          ["fcs3l", "fcs2l"],
          ["fcs4l", "fcs1l"],

          ["fxsp1r", "fcs2r"],
          ["fxsp1r", "fcs1r"],
          ["fcs1r", "fcs3r"],
          ["fcs2r", "fcs4r"],
          ["fcs3r", "fcs4r"],
          ["fcs3r", "fcs2r"],
          ["fcs4r", "fcs1r"],

          ["fsp1l", "fcb2l"],
          ["fsp1l", "fcb1l"],
          ["fcb1l", "fcb3l"],
          ["fcb2l", "fcb4l"],
          ["fcb3l", "fcb4l"],
          ["fcb3l", "fcb2l"],
          ["fcb4l", "fcb1l"],

          ["fsp1r", "fcb2r"],
          ["fsp1r", "fcb1r"],
          ["fcb1r", "fcb3r"],
          ["fcb2r", "fcb4r"],
          ["fcb3r", "fcb4r"],
          ["fcb3r", "fcb2r"],
          ["fcb4r", "fcb1r"],

          ["fcc1l", "fcs2l"],
          ["fcc2l", "fcs1l"],
          ["fcb1l", "fcc4l"],
          ["fcb2l", "fcc3l"],
          ["fcc1r", "fcs2r"],
          ["fcc2r", "fcs1r"],
          ["fcb1r", "fcc4r"],
          ["fcb2r", "fcc3r"],

          ["fcc1l", "fcs1l"],
          ["fcc2l", "fcs2l"],
          ["fcc1r", "fcs1r"],
          ["fcc2r", "fcs2r"],

          ["fcc3l", "fcb1l"],
          ["fcc4l", "fcb2l"],
          ["fcc3r", "fcb1r"],
          ["fcc4r", "fcb2r"],

          ["fcc1l", "fcc2l"],
          ["fcc3l", "fcc4l"],
          ["fcc1r", "fcc2r"],
          ["fcc3r", "fcc4r"],

          ["fcb1l", "fcb2l"],
          ["fcb2r", "fcb1r"],

          {"beamSpring":101000,"beamDamp":1000},
          {"beamDeform":50000,"beamStrength":"FLT_MAX"},
          ["fcs1l", "fxsh1l"],
          ["fcs2l", "fxsh1l"],
          ["fcs1r", "fxsh1r"],
          ["fcs2r", "fxsh1r"],

          ["fcb1l", "fsh1l"],
          ["fcb2l", "fsh1l"],
          ["fcb1r", "fsh1r"],
          ["fcb2r", "fsh1r"],

          //slidenode damping
          {"beamType":"|NORMAL"},
          {"beamDeform":10000,"beamStrength":10000},
          {"beamSpring":0,"beamDamp":10},
          ["f12r", "fcc3l"],
          ["f12r", "fcc4l"],
          ["f12r", "fcs6l"],
          ["f12r", "fcs5l"],
          ["fcb4l", "fh8r"],
          ["fcb3l", "fh8r"],
          ["fcc2l", "fh8r"],
          ["fcc1l", "fh8r"],
          ["fcc1l", "f13l"],
          ["fcc2l", "f13l"],
          ["fcb3l", "f13l"],
          ["fcb4l", "f13l"],
          ["fcs5l", "f13ll"],
          ["fcs6l", "f13ll"],
          ["fcc3l", "f13ll"],
          ["fcc4l", "f13ll"],

          ["f12l", "fcc3r"],
          ["f12l", "fcc4r"],
          ["f12l", "fcs6r"],
          ["f12l", "fcs5r"],
          ["fcb4r", "fh8r"],
          ["fcb3r", "fh8r"],
          ["fcc2r", "fh8r"],
          ["fcc1r", "fh8r"],
          ["fcc1r", "f13r"],
          ["fcc2r", "f13r"],
          ["fcb3r", "f13r"],
          ["fcb4r", "f13r"],
          ["fcs5r", "f13rr"],
          ["fcs6r", "f13rr"],
          ["fcc3r", "f13rr"],
          ["fcc4r", "f13rr"],

          //front springs
          {"beamType":"|NORMAL"},
          {"beamDeform":105000,"beamStrength":176000},
          {"beamSpring":"$=$desert_spring_IFS/2","beamDamp":50},
          ["fcc1l","fcs5l",
            {
            "precompressionRange":"$=$desert_springheight_IFS*0.5+0.075",
            "beamPrecompressionTime":0.1,
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.5,
            "attackFactor":30,
            "volumeFactor":2.5,
            "decayFactor":10,
            "noiseFactor":0.01,
            "pitchFactor":0.3,
            "maxStress":8000
            }
          ],
          ["fcc1r","fcs5r",
            {
            "precompressionRange":"$=$desert_springheight_IFS*0.5+0.075",
            "beamPrecompressionTime":0.1,
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.5,
            "attackFactor":30,
            "volumeFactor":2.5,
            "decayFactor":10,
            "noiseFactor":0.01,
            "pitchFactor":0.3,
            "maxStress":8000
            }
          ],
          ["fcc2l","fcs6l", {"precompressionRange":"$=$desert_springheight_IFS*0.5+0.075","beamPrecompressionTime":0.1}],
          ["fcc2r","fcs6r", {"precompressionRange":"$=$desert_springheight_IFS*0.5+0.075","beamPrecompressionTime":0.1}],
          //helper spring
          {"beamSpring":"$=$desert_helperspring_IFS/2","beamDamp":50},
          ["fcb1l", "fcs5l", {"precompressionRange":"$=$desert_springheight_IFS*0.5+0.075","beamPrecompressionTime":0.1}],
          ["fcb1r", "fcs5r", {"precompressionRange":"$=$desert_springheight_IFS*0.5+0.075","beamPrecompressionTime":0.1}],
          ["fcb2l", "fcs6l", {"precompressionRange":"$=$desert_springheight_IFS*0.5+0.075","beamPrecompressionTime":0.1}],
          ["fcb2r", "fcs6r", {"precompressionRange":"$=$desert_springheight_IFS*0.5+0.075","beamPrecompressionTime":0.1}],
          //collar stop
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":1501000,"beamDamp":50},
          ["fcb1l", "fcs5l", {"precompressionRange":"$=-$desert_springcollarheight_IFS","beamPrecompressionTime":0.1}],
          ["fcb2l", "fcs6l", {"precompressionRange":"$=-$desert_springcollarheight_IFS","beamPrecompressionTime":0.1}],
          ["fcb1r", "fcs5r", {"precompressionRange":"$=-$desert_springcollarheight_IFS","beamPrecompressionTime":0.1}],
          ["fcb2r", "fcs6r", {"precompressionRange":"$=-$desert_springcollarheight_IFS","beamPrecompressionTime":0.1}],
          //shock absorber
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":0},
          ["fxsp1r","fsp1r", {"name":"coilover_FR","beamDamp":"$desert_coil_bump_IFS","beamDampFast":"$desert_coil_bump_IFS_fast","beamDampRebound":"$desert_coil_rebound_IFS","beamDampReboundFast":"$desert_coil_rebound_IFS_fast","beamDampVelocitySplit":0.5,"beamDampVelocitySplitRebound":0.2,"dampCutoffHz":250}],
          ["fxsp1l","fsp1l", {"name":"coilover_FL","beamDamp":"$desert_coil_bump_IFS","beamDampFast":"$desert_coil_bump_IFS_fast","beamDampRebound":"$desert_coil_rebound_IFS","beamDampReboundFast":"$desert_coil_rebound_IFS_fast","beamDampVelocitySplit":0.5,"beamDampVelocitySplitRebound":0.2,"dampCutoffHz":250}],
          //travel extents
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":501000,"beamLimitDamp":0},
          ["fxsp1r","fsp1r", {"longBoundRange":0.1,"shortBoundRange":0.22,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fxsp1l","fsp1l", {"longBoundRange":0.1,"shortBoundRange":0.22,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "variables": [
        ["name",                            "type",  "unit",  "category", "default", "min", "max",  "title",                "description"],
        ["$desert_coil_bump_IFS",           "range", "N/m/s", "Coilovers", 4000,     1000,  25000,  "Bump Damping",         "Damper rate in compression", {"stepDis":100, "subCategory":"Front"}]
        ["$desert_coil_rebound_IFS",        "range", "N/m/s", "Coilovers", 3500,     1000,  25000,  "Rebound Damping",      "Damper rate in extension", {"stepDis":100,"subCategory":"Front"}]
        ["$desert_coil_bump_IFS_fast",      "range", "N/m/s", "Coilovers", 8000,     1000,  25000,  "Fast Bump Damping",    "Damper rate in fast compression", {"stepDis":100, "subCategory":"Front"}]
        ["$desert_coil_rebound_IFS_fast",   "range", "N/m/s", "Coilovers", 5000,     1000,  25000,  "Fast Rebound Damping", "Damper rate in fast extension", {"stepDis":100,"subCategory":"Front"}]
        ["$desert_springheight_IFS",        "range", "+m",    "Coilovers", 0.02,    -0.1,   0.1,    "Preload",        "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Front"}],
        ["$desert_springcollarheight_IFS",  "range", "+m",    "Coilovers", 0.04,    -0.1,   0.1,    "Spring Divider Stop", "Raise or lower the spring divider stop", {"stepDis":0.005, "subCategory":"Front"}],
        ["$desert_spring_IFS",              "range", "N/m",   "Coilovers", 100000,    20000, 200000, "Main Spring Rate",     "Spring stiffness", {"stepDis":500,"subCategory":"Front"}]
        ["$desert_helperspring_IFS",        "range", "N/m",   "Coilovers", 50000,    20000, 100000, "Helper Spring Rate",   "Spring stiffness", {"stepDis":500,"subCategory":"Front"}]
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"triangleType":"NONCOLLIDABLE"},
        ["fsp1r", "fcc4r", "fcc3r"],
        ["fcc3r", "fcb1r", "fsp1r"],
        ["fsp1r", "fcb2r", "fcc4r"],
        ["fcc4r", "fcs4r", "fcs3r"],
        ["fcs3r", "fcc3r", "fcc4r"],
        ["fcs4r", "fcb4r", "fcb3r"],
        ["fcb3r", "fcs3r", "fcs4r"],
        ["fcb4r", "fcc2r", "fcc1r"],
        ["fcc1r", "fcb3r", "fcb4r"],
        ["fcc2r", "fxsp1r", "fcc1r"],
        ["fxsp1r", "fcs1r", "fcc1r"],
        ["fcc2r", "fcs2r", "fxsp1r"],

        ["fsp1l", "fcc4l", "fcc3l"],
        ["fcc3l", "fcb1l", "fsp1l"],
        ["fsp1l", "fcb2l", "fcc4l"],
        ["fcc4l", "fcs4l", "fcs3l"],
        ["fcs3l", "fcc3l", "fcc4l"],
        ["fcs4l", "fcb4l", "fcb3l"],
        ["fcb3l", "fcs3l", "fcs4l"],
        ["fcb4l", "fcc2l", "fcc1l"],
        ["fcc1l", "fcb3l", "fcb4l"],
        ["fcc2l", "fxsp1l", "fcc1l"],
        ["fxsp1l", "fcs1l", "fcc1l"],
        ["fcc2l", "fcs2l", "fxsp1l"],
        {"triangleType":"NORMALTYPE"},
    ],
},
"rockbouncer_shock_IFS": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Bypass Shocks",
        "value":2250,
    },
    "slotType" : "rockbouncer_shock_IFS",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["rockbouncer_IFS_shock_lower_FR", ["rockbouncer_shockshaft_FR"]],
         ["rockbouncer_IFS_shock_lower_FL", ["rockbouncer_shockshaft_FL"]],
         ["rockbouncer_IFS_shock_upper_FR", ["rockbouncer_shockbody_FR"]],
         ["rockbouncer_IFS_shock_upper_FL", ["rockbouncer_shockbody_FL"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":2},
         {"collision":true},
         {"selfCollision":false},
         //shock shaft
         ["fss1r", -0.608717, -1.193, 0.430817, {"group":"rockbouncer_shockshaft_FR"}],
         ["fss1l",  0.608717, -1.193, 0.430817, {"group":"rockbouncer_shockshaft_FL"}],
         ["fss2r", -0.489283, -1.193, 0.419183, {"group":"rockbouncer_shockshaft_FR"}],
         ["fss2l",  0.489283, -1.193, 0.419183, {"group":"rockbouncer_shockshaft_FL"}],
         ["fss3r", -0.555895, -1.193, 0.973081, {"group":"rockbouncer_shockshaft_FR"}],
         ["fss3l",  0.555895, -1.193, 0.973081, {"group":"rockbouncer_shockshaft_FL"}],
         ["fss4r", -0.436461, -1.193, 0.961447, {"group":"rockbouncer_shockshaft_FR"}],
         ["fss4l",  0.436461, -1.193, 0.961447, {"group":"rockbouncer_shockshaft_FL"}],

         //shock body
         ["fsb1r", -0.522217, -1.193, 1.31882, {"group":"rockbouncer_shockbody_FR"}],
         ["fsb1l",  0.522217, -1.193, 1.31882, {"group":"rockbouncer_shockbody_FL"}],
         ["fsb2r", -0.402783, -1.193, 1.30718, {"group":"rockbouncer_shockbody_FR"}],
         ["fsb2l",  0.402783, -1.193, 1.30718, {"group":"rockbouncer_shockbody_FL"}],
         ["fsb3r", -0.576583, -1.193, 0.760709, {"group":"rockbouncer_shockbody_FR"}],
         ["fsb3l",  0.576583, -1.193, 0.760709, {"group":"rockbouncer_shockbody_FL"}],
         ["fsb4r", -0.457148, -1.193, 0.749075, {"group":"rockbouncer_shockbody_FR"}],
         ["fsb4l",  0.457148, -1.193, 0.749075, {"group":"rockbouncer_shockbody_FL"}],
         {"group":""},
    ],
    "rails": {
        "shock_FR":{
            "links:":["fsb1r","fss1r"], "broken:":[], "looped":false, "capped":true,
        },
        "shock_FRR":{
            "links:":["fsb2r","fss2r"], "broken:":[], "looped":false, "capped":true,
        },
        "shock_FL":{
            "links:":["fsb1l","fss1l"], "broken:":[], "looped":false, "capped":true,
        },
        "shock_FLL":{
            "links:":["fsb2l","fss2l"], "broken:":[], "looped":false, "capped":true,
        },
        "shockshaft_FR":{
            "links:":["fss1r","fss2r"], "broken:":[], "looped":false, "capped":true,
        },
        "shockshaft_FL":{
            "links:":["fss1l","fss2l"], "broken:":[], "looped":false, "capped":true,
        },
        "shockbody_FR":{
            "links:":["fsb1r","fsb2r"], "broken:":[], "looped":false, "capped":true,
        },
        "shockbody_FL":{
            "links:":["fsb1l","fsb2l"], "broken:":[], "looped":false, "capped":true,
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fxsh1r", "shockshaft_FR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["fxsh1l", "shockshaft_FL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["fsh1r", "shockbody_FR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["fsh1l", "shockbody_FL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["fss3r", "shock_FR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fss3l", "shock_FL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fss4r", "shock_FRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fss4l", "shock_FLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fsb3r", "shock_FR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fsb3l", "shock_FL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fsb4r", "shock_FRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fsb4l", "shock_FLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //shock structure
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":50000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["fxsh1l", "fss2l"],
          ["fxsh1l", "fss1l"],
          ["fss1l", "fss3l"],
          ["fss2l", "fss4l"],
          ["fss3l", "fss4l"],
          ["fss3l", "fss2l"],
          ["fss4l", "fss1l"],

          ["fxsh1r", "fss2r"],
          ["fxsh1r", "fss1r"],
          ["fss1r", "fss3r"],
          ["fss2r", "fss4r"],
          ["fss3r", "fss4r"],
          ["fss3r", "fss2r"],
          ["fss4r", "fss1r"],

          ["fsh1l", "fsb2l"],
          ["fsh1l", "fsb1l"],
          ["fsb1l", "fsb3l"],
          ["fsb2l", "fsb4l"],
          ["fsb3l", "fsb4l"],
          ["fsb3l", "fsb2l"],
          ["fsb4l", "fsb1l"],

          ["fsh1r", "fsb2r"],
          ["fsh1r", "fsb1r"],
          ["fsb1r", "fsb3r"],
          ["fsb2r", "fsb4r"],
          ["fsb3r", "fsb4r"],
          ["fsb3r", "fsb2r"],
          ["fsb4r", "fsb1r"],

          ["fsb1r", "fsb2r"],
          ["fsb1l", "fsb2l"],

          {"beamSpring":101000,"beamDamp":1000},
          {"beamDeform":50000,"beamStrength":"FLT_MAX"},
          ["fss1l", "fxsp1l"],
          ["fss2l", "fxsp1l"],
          ["fss1r", "fxsp1r"],
          ["fss2r", "fxsp1r"],

          ["fsb1l", "fsp1l"],
          ["fsb2l", "fsp1l"],
          ["fsb1r", "fsp1r"],
          ["fsb2r", "fsp1r"],

          //slidenode damping
          {"beamType":"|NORMAL"},
          {"beamDeform":10000,"beamStrength":10000},
          {"beamSpring":0,"beamDamp":10},
          ["f12r", "fss4l"],
          ["f12r", "fss3l"],
          ["fsb4l", "fh8r"],
          ["fsb3l", "fh8r"],
          ["fsb3l", "f13l"],
          ["fsb4l", "f13l"],
          ["fss3l", "f13ll"],
          ["fss4l", "f13ll"],

          ["f12l", "fss4r"],
          ["f12l", "fss3r"],
          ["fsb4r", "fh8l"],
          ["fsb3r", "fh8l"],
          ["fsb3r", "f13r"],
          ["fsb4r", "f13r"],
          ["fss3r", "f13rr"],
          ["fss4r", "f13rr"],

          //--FRONT SHOCKS--
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamDeform":51000,"beamStrength":351000},
        {"beamSpring":0},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        {"precompressionRange":0},
        {"beamPrecompressionTime":0},
        ["fxsh1r","fsh1r",
            {
            "name":"shock_FR",
            //set damping values in bypass controller
            "beamDamp":1000,
            "beamDampRebound":1000,
            "beamLimitDamp":1000,
            "beamLimitDampRebound":1000,
            "longBoundRange":1000,
            "shortBoundRange":1000,
            "boundZone":0.01,
            "dampCutoffHz":250,
            },
        ],
        ["fxsh1l","fsh1l",
            {
            "name":"shock_FL",
            //set damping values in bypass controller
            "beamDamp":1000,
            "beamDampRebound":1000,
            "beamLimitDamp":1000,
            "beamLimitDampRebound":1000,
            "longBoundRange":1000,
            "shortBoundRange":1000,
            "boundZone":0.01,
            "dampCutoffHz":250,
            },
        ],
        {"precompressionRange":""},
        {"beamPrecompressionTime":""},

        //hard limit
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        {"beamLimitSpring":2001000,"beamLimitDamp":1000},
        ["fh1r","fsh1r", {"longBoundRange":0.18,"shortBoundRange":0.26,"boundZone":0.02,"dampCutoffHz":500}],
        ["fh1l","fsh1l", {"longBoundRange":0.18,"shortBoundRange":0.26,"boundZone":0.02,"dampCutoffHz":500}],

    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$bp_6C_F", "range", "N/m/s", "Bypass Shocks", 10000, 1000, 30000, "Compression Damping","Compression damping rate", {"stepDis":100, "subCategory":"Front"}]
        ["$bp_7R_F", "range", "N/m/s", "Bypass Shocks", 5000, 1000, 20000, "Rebound Damping", "Rebound damping rate", {"stepDis":100, "subCategory":"Front"}]
        ["$bp_1SC_F", "range", "%", "Bypass Shocks", 0.25, 0, 1, "Short Compression", "Regulates the flow of oil bypassing the damper piston from 0% to 40% of travel", {"minDis":0,"maxDis":100,"stepDis":1, "subCategory":"Front"}]
        ["$bp_2MC_F", "range", "%", "Bypass Shocks", 0.25, 0, 1, "Mid Compression", "Regulates the flow of oil bypassing the damper piston from 40% to 60% of travel", {"minDis":0,"maxDis":100,"stepDis":1, "subCategory":"Front"}]
        ["$bp_3LC_F", "range", "%", "Bypass Shocks", 0.2, 0, 1, "Long Compression", "Regulates the flow of oil bypassing the damper piston from 60% to 80% of travel", {"minDis":0,"maxDis":100,"stepDis":1, "subCategory":"Front"}]
        ["$bp_4SR_F", "range", "%", "Bypass Shocks", 0.15, 0, 0.5, "Short Rebound", "Regulates the flow of oil bypassing the damper piston from 20% to 60% of travel", {"minDis":0,"maxDis":100,"stepDis":1, "subCategory":"Front"}]
        ["$bp_5LR_F", "range", "%", "Bypass Shocks", 0.15, 0, 0.5, "Long Rebound", "Regulates the flow of oil bypassing the damper piston from 60% to 80% of travel", {"minDis":0,"maxDis":100,"stepDis":1, "subCategory":"Front"}]
    ],
    "controller": [
        ["fileName"],
        ["bypassDampers" {"name":"frontBypass"}]
    ],
    "frontBypass": {
        "dampers": [
            ["name", "beamName"]
            ["FR", "shock_FR"]
            ["FL", "shock_FL"]
        ]
        "zones": [
            ["zoneDistance", "beamDamp", "beamDampFast", "beamDampRebound", "beamDampReboundFast", "beamDampVelocitySplit",            "beamDampVelocitySplitRebound"]
            [-0.1,            0,         "$bp_6C_F",     0,                 "$bp_7R_F",            "$=$bp_1SC_F+$bp_2MC_F+$bp_3LC_F",  0]
            [-0.05,           0,         "$bp_6C_F",     0,                 "$bp_7R_F",            "$=$bp_1SC_F+$bp_2MC_F+$bp_3LC_F",  "$=$bp_4SR_F+$bp_5LR_F"]
            [0.05             0,         "$bp_6C_F",     0,                 "$bp_7R_F",            "$=$bp_2MC_F+$bp_3LC_F",            "$=$bp_4SR_F+$bp_5LR_F"]
            [0.11,            0,         "$bp_6C_F",     0,                 "$bp_7R_F",            "$bp_3LC_F",                        "$bp_5LR_F"]
            [0.17,            0,         "$bp_6C_F",     0,                 "$bp_7R_F",            0,                                  0]
            [0.22,            0,         "$bp_6C_F",     0,                 "$bp_7R_F",            0,                                  0]
        ],
        "valveSoundMaxVolume": 0.45
    },
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"triangleType":"NONCOLLIDABLE"},
        ["fss3r", "fss4r", "fsh1r"],
        ["fsh1r", "fsb1r", "fss3r"],
        ["fss4r", "fsb2r", "fsh1r"],
        ["fss3r", "fsb3r", "fsb4r"],
        ["fsb4r", "fss4r", "fss3r"],
        ["fsb3r", "fxsh1r", "fsb4r"],
        ["fxsh1r", "fss2r", "fsb4r"],
        ["fsb3r", "fss1r", "fxsh1r"],

        ["fss3l", "fss4l", "fsh1l"],
        ["fsh1l", "fsb1l", "fss3l"],
        ["fss4l", "fsb2l", "fsh1l"],
        ["fss3l", "fsb3l", "fsb4l"],
        ["fsb4l", "fss4l", "fss3l"],
        ["fsb3l", "fxsh1l", "fsb4l"],
        ["fxsh1l", "fss2l", "fsb4l"],
        ["fsb3l", "fss1l", "fxsh1l"],
        {"triangleType":"NORMALTYPE"},
    ],
},
"rockbouncer_steering_IFS": {
    "information":{
        "authors":"BeamNG",
        "name":"Steering",
        "value":110,
    },
    "slotType" : "rockbouncer_steering_IFS",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["rockbouncer_IFS_steerbox_slider", ["tierod_FR","tierod_FL"]],
        ["rockbouncer_IFS_steerbox", ["steering_rack"]],
        ["rockbouncer_IFS_tierod_FR", ["tierod_FR","tierod_FR_outer","brakearm_FR"]],
        ["rockbouncer_IFS_tierod_FL", ["tierod_FL","tierod_FL_outer","brakearm_FL"]],
    ],
    //steering rack rail
    "rails": {
        "steeringrack_main":{"links:":["st1r", "st1l"], "broken:":[], "looped":false, "capped":true},
        "steeringrack_extra":{"links:":["st3r", "st3l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["st2r", "steeringrack_main", true, true, 0.0, 20001000, "FLT_MAX", "FLT_MAX"],
        ["st2l", "steeringrack_main", true, true, 0.0, 20001000, "FLT_MAX", "FLT_MAX"],
        ["st4r", "steeringrack_extra", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["st4l", "steeringrack_extra", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":false},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"nodeWeight":8.0},
        //steering rack ends
        {"group":"tierod_FR"},
        ["st2r", -0.155, -1.68, 0.595 ],
        ["st4r", -0.155, -1.58, 0.595, {"nodeWeight":0.5,"collision":false}],
        {"group":"tierod_FL"},
        ["st2l", 0.155, -1.68,  0.595],
        ["st4l", 0.155, -1.58,  0.595, {"nodeWeight":0.5,"collision":false}],
        //body mounting points for steering rack
        {"nodeWeight":5.0},
        {"group":["chassis","steeringrack_body"]},
        ["st1r", -0.35, -1.68, 0.595],
        ["st1l",  0.35, -1.68, 0.595],
        ["st3r", -0.35, -1.58, 0.595, {"nodeWeight":0.5,"collision":false}],
        ["st3l",  0.35, -1.58, 0.595, {"nodeWeight":0.5,"collision":false}],
        {"group":""},
    ],
    "beams": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":5001000,"beamDamp":250},
        {"beamDeform":139500,"beamStrength":263750},
        //steering rack mounting to frame
        ["st1r", "fx2r"],
        ["st1l", "fx2l"],
        ["st1r", "fx3r"],
        ["st1l", "fx3l"],
        ["st1r", "fx3l"],
        ["st1l", "fx3r"],
        ["st1r", "fx2l"],
        ["st1l", "fx2r"],
        ["st1r", "fx4r"],
        ["st1l", "fx4l"],
        ["st1r", "fx4l"],
        ["st1l", "fx4r"],
        ["st1r", "fx1r"],
        ["st1l", "fx1l"],

        {"beamSpring":401000,"beamDamp":150},
        //rack extra flexbody helpers
        ["st1r", "st3r"],
        ["st1l", "st3l"],
        ["st1r", "st3l"],
        ["st1l", "st3r"],
        ["st1r", "st1l"],
        ["st3l", "st3r"],

        ["st2r", "st4r"],
        ["st2l", "st4l"],
        ["st2r", "st4l"],
        ["st2l", "st4r"],
        ["st4l", "st4r"],

        //flexbody helper to frame
        ["st3r", "fx2r"],
        ["st3l", "fx2l"],
        ["st3l", "fx2r"],
        ["st3r", "fx2l"],
        ["st3r", "fx1r"],
        ["st3l", "fx1l"],
        ["st3r", "fx3r"],
        ["st3r", "fx3l"],
        ["st3l", "fx3l"],
        ["st3l", "fx3r"],

        //center link
        {"beamDeform":250000,"beamStrength":2450000},
        {"beamSpring":10001000,"beamDamp":250},
        ["st2r","st2l"],

        //tie rod ends
        {"beamSpring":30001000,"beamDamp":250},
        ["fh3r","st2r"],
        ["fh3l","st2l"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"| BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":20001000,"beamDamp":25,"beamDeform":"FLT_MAX","beamStrength":276500},
        ["st2l","st1r", {"factor":-0.1325, "steeringWheelLock":450, "inRate":1.0,"outRate":1.0}],
        ["st2r","st1l", {"factor": 0.1325,"steeringWheelLock":450, "inRate":1.0,"outRate":1.0}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*5",
    },
},
"rockbouncer_swaybar_IFS": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Sway Bar",
        "value":450,
    },
    "slotType" : "rockbouncer_swaybar_IFS",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["rockbouncer_IFS_swaybar_link_FR", ["swaybar_endlink_F","swaybar_FR"]],
        ["rockbouncer_IFS_swaybar_link_FL", ["swaybar_endlink_F","swaybar_FL"]],
        ["rockbouncer_IFS_swaybar_arm_FR", ["swaybar_F","swaybar_FR","swaybar_FL"]],
        ["rockbouncer_IFS_swaybar_arm_FL", ["swaybar_F","swaybar_FR","swaybar_FL"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"collision":true},
        {"nodeWeight":2.5},
        {"selfCollision":false},
        ["arb2fr", -0.3511, -1.46278 , 1.0058, {"group":"swaybar_FR"}],
        ["arb2fl",  0.3511, -1.46278 , 1.0058, {"group":"swaybar_FL"}],
        {"group":""},
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$arb_spring_IFS", "range", "N/m", "Suspension", 12000, 2000, 50000, "Anti-Roll Spring Rate", "Stiffness of the anti-roll bar, defined at the end links", {"stepDis":1000,"subCategory":"Front"}]
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //represents torsional rigidity of shaft and arms
        {"spring":"$=$arb_spring_IFS*0.336*0.336", "damp":5, "deform":10000, "strength":100000},
        ["arb2fr", "fx5r", "fx5l", "arb2fl"],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL"},
        {"beamSpring":3501000,"beamDamp":100},
        {"beamDeform":35000,"beamStrength":700000},
        {"deformLimitExpansion":""},
        //end links
        ["arb2fr","arb3fr", {"beamPrecompression":1.1, "beamPrecompressionTime":0.7}],
        ["arb2fl","arb3fl", {"beamPrecompression":1.1, "beamPrecompressionTime":0.7}],
        {"beamSpring":2501000,"beamDamp":100},
        //rigids
        ["fx5r","arb2fr"],
        ["fx5l","arb2fl"],
        ["fx5r","arb2fl"],
        ["fx5l","arb2fr"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"rockbouncer_wheeldata_IFS": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Spindles",
        "value":0,
    },
    "slotType" : "rockbouncer_wheeldata_IFS",
    "pressureWheels":[
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //some wheel properties
        {"selfCollision":true},
        {"collision":true},
        {"triangleCollision":true},
        {"hubcapBreakGroup":"hubcap_FR"},
        {"hubcapGroup":"hubcap_FR"},
        {"axleBeams":["axle_FR"]},
        //wheel is created from here, but using properties from previously loaded common jbeam parts
        ["FR", "wheel_FR", "tire_FR", "fw1rr", "fw1r", 9999, "fh5r", 1, {"torqueCoupling:":"fx1r","torqueArm:":"fx2r","steerAxisUp:":"fh2r","steerAxisDown:":"fh1r"}],
        {"hubcapBreakGroup":"hubcap_FL"},
        {"hubcapGroup":"hubcap_FL"},
        {"axleBeams":["axle_FL"]},
        ["FL", "wheel_FL", "tire_FL", "fw1ll", "fw1l", 9999, "fh5l", -1,{"torqueCoupling:":"fx1l","torqueArm:":"fx2l","steerAxisUp:":"fh2l","steerAxisDown:":"fh1l"}],
        //cancel out a bunch of properties before future wheel parts are loaded
        {"selfCollision":false},
        {"triangleCollision":false},
        {"axleBeams":[]},{"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false},
        {"enableTireLbeams":false},
        {"enableTireSideReinfBeams":false},
        {"enableTireReinfBeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTirePeripheryReinfBeams":false},
        {"loadSensitivitySlope":""},
        {"noLoadCoef":""},
        {"fullLoadCoef":""},
        {"frictionCoef":""},
        {"slidingFrictionCoef":""},
        {"softnessCoef":0.5},
        {"treadCoef":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        //front left axle
        ["shaft", "wheelaxleFL", "halfshaftFL", 1, {"connectedWheel":"FL", "breakTriggerBeam":"axle_FL", "friction":2.19, "dynamicFriction":0.00438}],
        //front right axle
        ["shaft", "wheelaxleFR", "halfshaftFR", 1, {"connectedWheel":"FR", "breakTriggerBeam":"axle_FR", "friction":2.19, "dynamicFriction":0.00438}],
    ],
},
"rockbouncer_driveshaft_IFS": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Driveshaft",
        "value":350,
    },
    "slotType" : "rockbouncer_driveshaft_IFS",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        //front driveshaft
        ["shaft", "driveshaft_F", "transfercase_F", 1, {"breakTriggerBeam":"driveshaft_F", "uiName":"Front Driveshaft", "electricsName":"driveshaft_F", "friction":2.5,"defaultVirtualInertia":0.5}],
    ],
    "props":[
        ["func"      , "mesh"           , "idRef:", "idX:", "idY:", "baseRotation"        , "rotation"            , "translation"        , "min", "max", "offset", "multiplier",],
        ["driveshaft_F", "rockbouncer_IFS_driveshaft_yoke_F",      "fdiffr", "fdiffl", "fx2r",  {"x":0, "y":0, "z":0},  {"x":0, "y":1, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"baseRotationGlobal":{"x":180, "y":-0.01, "z":-1.93},"breakGroup":"driveshaft_F","deformGroup":"driveshaft_F"}],
        ["driveshaft_F", "rockbouncer_driveshaft_yoke_F",          "tra1", "tra2", "tra3",     {"x":0, "y":0, "z":0},  {"x":0, "y":1, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"baseRotationGlobal":{"x":-8.2, "y":0.0, "z":0.0},"breakGroup":"driveshaft_F","deformGroup":"driveshaft_F"}],
        ["driveshaft_F", "rockbouncer_IFS_driveshaft_F",           "fdiffr", "tra1", "tra3",  {"x":0, "y":0, "z":0},  {"x":0, "y":1, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"baseRotationGlobal":{"x":182.3, "y":0.0, "z":0.324},"breakGroup":"driveshaft_F","deformGroup":"driveshaft_F"}],
        ["driveshaft_F", "rockbouncer_IFS_driveshaft_slipshaft_F", "tra1", "fdiffr", "fdiffl",   {"x":0, "y":0, "z":0},  {"x":0, "y":1, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"baseRotationGlobal":{"x":182.3, "y":0.0, "z":0.324},"breakGroup":"driveshaft_F","deformGroup":"driveshaft_F"}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //driveshaft
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.08, "beamShortBound":0.02},
          {"beamSpring":0,"beamDamp":0,"beamDeform":5000,"beamStrength":7000},
          {"deformationTriggerRatio":0.01},
          {"beamLimitSpring":5001000,"beamLimitDamp":250},
          ["fdiffr","tra1", {"name":"driveshaft_F","breakGroup":"driveshaft_F","deformGroup":"driveshaft_F","optional":true}],
          ["fdiffl","tra1", {"name":"driveshaft_F","breakGroup":"driveshaft_F","deformGroup":"driveshaft_F","optional":true}],
          {"beamPrecompression":1,"deformationTriggerRatio":"", "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}