{
"rockbouncer_fire_ext": {
    "information":{
        "authors":"BeamNG",
        "name":"Fire Extinguisher",
        "value":50,
    },
    "slotType" : "rockbouncer_fire_ext",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["rockbouncer_extinguisher", ["fire_ext"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.45},
         {"group":"fire_ext"},
         ["xt1l", 0.755, 0.07, 1.11],
         ["xt2l", 0.633, 0.05, 1.09,{"selfCollision":false}],
         ["xt3l", 0.755, -0.04, 1.16],
         ["xt4l", 0.633, -0.053, 1.14],
         ["xt5l", 0.679, 0.22, 1.44],
         ["xt6l", 0.557, 0.21, 1.426,{"selfCollision":false}],
         ["xt7l", 0.679, 0.11, 1.500],
         ["xt8l", 0.557, 0.10, 1.479],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":801000,"beamDamp":50},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["xt1l", "xt2l"],
          ["xt2l", "xt4l"],
          ["xt4l", "xt3l"],
          ["xt3l", "xt1l"],
          ["xt5l", "xt6l"],
          ["xt6l", "xt8l"],
          ["xt8l", "xt7l"],
          ["xt7l", "xt5l"],
          ["xt1l", "xt5l"],
          ["xt2l", "xt6l"],
          ["xt4l", "xt8l"],
          ["xt3l", "xt7l"],
          ["xt5l", "xt8l"],
          ["xt6l", "xt7l"],
          ["xt1l", "xt4l"],
          ["xt2l", "xt3l"],
          ["xt7l", "xt4l"],
          ["xt8l", "xt3l"],
          ["xt5l", "xt2l"],
          ["xt6l", "xt1l"],
          ["xt7l", "xt1l"],
          ["xt5l", "xt3l"],
          ["xt6l", "xt4l"],
          ["xt8l", "xt2l"],

          //attach
          {"beamSpring":201000,"beamDamp":20},
          {"beamDeform":3500,"beamStrength":8000},
          {"breakGroup":"fire_ext_attach"},
          ["xt8l", "rf3ll"],
          ["xt7l", "rf3ll"],
          ["xt6l", "rf3ll"],
          ["xt5l", "rf3ll"],
          ["xt1l", "f15ll"],
          ["xt2l", "f15ll"],
          ["xt3l", "f15ll"],
          ["xt4l", "f15ll"],
          ["xt8l", "f16l"],
          ["xt7l", "f16l"],
          ["xt6l", "f16l"],
          ["xt5l", "f16l"],
          ["xt1l", "f16l"],
          ["xt2l", "f16l"],
          ["xt3l", "f16l"],
          ["xt4l", "f16l"],
          {"breakGroup":""},

          //support beams
          {"beamSpring":501000,"beamDamp":10},
          {"beamDeform":5000,"beamStrength":20000},
          {"beamPrecompression":1, "beamType":"|SUPPORT","beamLongBound":2.0},
          {"optional":true},
          {"optional":false},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"groundModel":"metal"},
          {"dragCoef":4},
          {"group":"fire_ext_L"},
          ["xt1l", "xt3l", "xt4l"],
          ["xt4l", "xt2l", "xt1l"],
          ["xt5l", "xt6l", "xt8l"],
          ["xt8l", "xt7l", "xt5l"],
          ["xt8l", "xt4l", "xt3l"],
          ["xt3l", "xt7l", "xt8l"],
          ["xt5l", "xt7l", "xt3l"],
          ["xt3l", "xt1l", "xt5l"],
          ["xt5l", "xt1l", "xt2l"],
          ["xt2l", "xt6l", "xt5l"],
          ["xt2l", "xt4l", "xt8l"],
          ["xt8l", "xt6l", "xt2l"],
          {"dragCoef":8},
    ],
},
}