{
"rockbouncer_engine_v8_6.9": {
    "information":{
        "authors":"BeamNG",
        "name":"6.9L V8 Engine",
        "value":8400,
    },
    "slotType" : "rockbouncer_engine",
    "slots": [
        ["type", "default","description"],
        ["rockbouncer_enginemounts","rockbouncer_enginemounts_heavy", "Engine Mounts", {"coreSlot":true}],
        ["rockbouncer_oilpan_v8","rockbouncer_oilpan_v8", "Oil Pan", {"coreSlot":true}],
        ["rockbouncer_intake_v8","rockbouncer_intake_v8_race", "Intake", {"coreSlot":true}],
        ["rockbouncer_header_v8","rockbouncer_header_v8", "Exhaust Manifolds", {"coreSlot":true}],
        ["pickup_engine_v8_6.9_ecu","pickup_engine_v8_6.9_ecu_sport", "Engine Management", {"coreSlot":true}],
        ["pickup_engine_v8_internals","pickup_engine_v8_internals_heavy", "Engine Long Block", {"coreSlot":true}],
        ["rockbouncer_transmission","rockbouncer_transmission_3A_race","Transmission"],
        ["n2o_system","", "Nitrous Oxide System"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 200],
            [1000, 350],
            [1500, 450],
            [2000, 483],
            [3000, 494],
            [3500, 492],
            [4000, 470],
            [5000, 392],
            [6000, 298],
            [7000, 225],
            [8000, 100],
        ],

        //engine performance
        "idleRPM":700,
        //max physically capable
        "maxRPM":5400,
        "inertia":0.21,
        "friction":20,
        "dynamicFriction":0.037,
        "engineBrakeTorque":56,
        //"burnEfficiency":0.32,
        "burnEfficiency":[
            [0, 0.1],
            [0.05, 0.21],
            [0.4, 0.33],
            [0.7, 0.36],
            [1, 0.24],
        ],
        //fuel system
        "energyStorage": ["mainTank","auxTank"],
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>01_Single_EQ1",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>01_Multi_EQ1",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>01_Shift_EQ1",
        "particulates":0.05,
        "instantAfterFireCoef": 1.0,
        "sustainedAfterFireCoef": 0.8,
        "instantAfterFireVolumeCoef": 0.8,
        "sustainedAfterFireVolumeCoef": 0.4,
        "shiftAfterFireVolumeCoef": 0.6,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":9,
        "engineBlockAirCoolingEfficiency":39,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":150,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        "maxTorqueRating": 790,
        "maxOverTorqueDamage": 600,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>v8_20xy_eng",
        "starterSampleExhaust":"event:>Engine>Starter>v8_20xy_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>v8_20xy_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>v8_20xy_exh",
        "starterVolume":0.76,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":0.84,
        "idleRPMStartRate":1.25,
        "idleRPMStartCoef":1,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
    },
    "soundConfig": {
        "sampleName": "V8_cross_engine_rear",
        "intakeMuffling": 1,

        "mainGain": -3.0,
        "onLoadGain":1,
        "offLoadGain":0.67,

        "maxLoadMix": 0.75,
        "minLoadMix": 0,

        "lowShelfGain":6,
        "lowShelfFreq":120,

        "highShelfGain":4,
        "highShelfFreq":6000,

        "eqLowGain": 0,
        "eqLowFreq": 150,
        "eqLowWidth": 0.2,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":8,
        "eqFundamentalGain": -1,
    },
    "soundConfigExhaust": {
        "sampleName": "V8_cross_exhaust",

        "mainGain": 0.0,
        "onLoadGain":1,
        "offLoadGain":0.64,

        "maxLoadMix": 0.75,
        "minLoadMix": 0,

        "lowShelfGain":-11,
        "lowShelfFreq":90,

        "highShelfGain":4,
        "highShelfFreq":2400,

        "eqLowGain": 2,
        "eqLowFreq": 150,
        "eqLowWidth": 0.2,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":8,
        "eqFundamentalGain": 0,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1200,
        "clutchLaunchTargetRPM":1600,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2600,2950,3150,3400,3400],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":5600,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["rockbouncer_enginebaycrap", ["rockbouncer_frame"]],
        ["gavril_v8_rockbouncer", ["rockbouncer_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["gavril_v8_rockbouncer_gasparts", ["rockbouncer_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        {"deformGroup":"engbay_break", "deformMaterialBase":"rockbouncer", "deformMaterialDamaged":"invis"},
        ["rockbouncer_upper_radiator_hose", ["rockbouncer_engine", "rockbouncer_radiator"]],
        ["rockbouncer_lower_radiator_hose", ["rockbouncer_engine", "rockbouncer_radiator"]],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],

    "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "gavril_v8_rockbouncer_pulley1",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "gavril_v8_rockbouncer_pulley2",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,       -1],
        ["rpmspin",             "gavril_v8_rockbouncer_pulley3",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "gavril_v8_rockbouncer_pulley4",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "gavril_v8_rockbouncer_pulley5",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "gavril_v8_rockbouncer_pulley6",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -1440, 1440,  0,        4],
    ],

    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         //--7.0L V8 Engine-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":32.4},
         {"group":"rockbouncer_engine"},
         {"engineGroup":"engine_block"},
         ["e1r", -0.13, 0.379, 0.522, {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e1l",  0.13, 0.379, 0.522, {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e2r", -0.13, 0.973, 0.595, {"isExhaust":"mainEngine"}],
         ["e2l",  0.13, 0.973, 0.595, {"isExhaust":"mainEngine"}],
         {"engineGroup":["engine_block","engine_intake"]},
         {"group":["rockbouncer_engine","rockbouncer_engine_intake"]},
         ["e3r", -0.32, 0.30, 1.019],
         ["e3l",  0.32, 0.30, 1.019],
         ["e4r", -0.32, 0.89483, 1.0926, {"selfCollision":true}],
         ["e4l",  0.32, 0.89483, 1.0926, {"selfCollision":true}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""},
         {"group":""},
         //engine mount nodes
         ["em1r", -0.27, 0.647, 0.8, {"nodeWeight":3}],
         ["em1l", 0.27,  0.647, 0.8, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--ENGINE CUBE--
          {"beamSpring":18800940,"beamDamp":470},
          {"beamDeform":315000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e1r","e2r"],
          ["e1r","e2l"],
          ["e1r","e3r"],
          ["e1r","e3l"],
          ["e1r","e4r"],
          ["e1r","e4l"],
          ["e1l","e2r"],
          ["e1l","e2l"],
          ["e1l","e3r"],
          ["e1l","e3l"],
          ["e1l","e4r"],
          ["e1l","e4l"],
          ["e2r","e2l"],
          ["e2r","e3r"],
          ["e2r","e3l"],
          ["e2r","e4r"],
          ["e2r","e4l"],
          ["e2l","e3r"],
          ["e2l","e3l"],
          ["e2l","e4r"],
          ["e2l","e4l"],
          ["e3r","e3l"],
          ["e3r","e4r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e3l","e4l"],
          ["e4r","e4l"],

          //engine mount nodes
          {"beamSpring":2956300,"beamDamp":130.43},
          {"beamDeform":63000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"deformGroup":""},

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":9400,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          {"deformGroup":"engbay_break","deformationTriggerRatio":0.01},
          {"optional":true},
          ["e2r","rad2r"],
          ["e2l","rad2r"],
          ["e4r","rad2r"],
          ["e4l","rad2r"],
          ["e2r","rad2l"],
          ["e2l","rad2l"],
          ["e4r","rad2l"],
          ["e4l","rad2l"],
          {"optional":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"rockbouncer_intake_v8_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Intake",
        "value":6950,
    },
    "slotType" : "rockbouncer_intake_v8",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"intake_pipe", "deformMaterialBase":"rockbouncer_main", "deformMaterialDamaged":"invis"},
        ["rockbouncer_intake_pipe", ["rockbouncer_intake_L","rockbouncer_intake_R","rockbouncer_intake_pipe","rockbouncer_engine_intake"]],
        {"deformGroup":""},
        ["rockbouncer_intake_L", ["rockbouncer_intake_L"]],
        ["rockbouncer_intake_R", ["rockbouncer_intake_R"]],
        ["rockbouncer_intake_race", ["rockbouncer_engine_intake","rockbouncer_airbox"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["rockbouncer_intake_stock_belts", ["rockbouncer_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0,    0],
            [2000, 60],
            [3000, 95],
            [4000, 110],
            [5000, 120],
            [6000, 130],
            [6500, 160],
            [7000, 165],
            [8000, 185],
        ],
        "$+particulates":0.03,
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":-1,
        "$+mainGain":1,
        "$+offLoadGain":-0.05,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": 0.5,
        "$+offLoadGain": -0.05,
    },
    "vehicleController": {
        "revMatchThrottle":0.15,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         //--Stock Intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.3},
         {"group":["rockbouncer_intake_L"]},
         ["int1l", 0.125,  0.2929, 1.765],
         ["int1ll", 0.423, 0.2929, 1.765],
         ["int2l",  0.155, 0.243, 1.862],
         ["int2ll", 0.393, 0.243, 1.862],
         ["int3l",  0.185, 0.799, 1.69,{"group":["rockbouncer_intake_L","rockbouncer_intake_pipe"]}],
         ["int3ll", 0.363, 0.799, 1.69,{"group":["rockbouncer_intake_L","rockbouncer_intake_pipe"]}],
         ["intl",   0.27, 0.509, 1.82,{"engineGroup":["engine_intake"]}],
         {"group":["rockbouncer_intake_R"]},
         ["int1r", -0.125, 0.2929, 1.765],
         ["int1rr",-0.423, 0.2929, 1.765],
         ["int2r", -0.155, 0.243, 1.862],
         ["int2rr",-0.393, 0.243, 1.862],
         ["int3r", -0.185, 0.799, 1.69,{"group":["rockbouncer_intake_R","rockbouncer_intake_pipe"]}],
         ["int3rr",-0.363, 0.799, 1.69,{"group":["rockbouncer_intake_R","rockbouncer_intake_pipe"]}],
         ["intr",  -0.27, 0.509, 1.82,{"engineGroup":["engine_intake"]}],
         //intake pipe flexbody node
         {"group":["rockbouncer_intake_pipe"]},
         {"selfCollision":false},
         {"collision":false},
         ["int",  0.0, 1.05, 1.51,{"engineGroup":["engine_intake"]}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":500940,"beamDamp":75},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
           //Intake scoops
          //L
          ["int1l", "int1ll"],
          ["int2l", "int2ll"],
          ["int3l", "int3ll"],
          ["int1l", "int2l"],
          ["int1l", "int3l"],
          ["int2l", "int3l"],

          ["int1ll", "int2ll"],
          ["int1ll", "int3ll"],
          ["int2ll", "int3ll"],

          ["int1l",  "intl"],
          ["int2l",  "intl"],
          ["int3l",  "intl"],
          ["int1ll", "intl"],
          ["int2ll", "intl"],
          ["int3ll", "intl"],

          ["int1l", "int2ll"],
          ["int2l", "int1ll"],
          ["int2l", "int3ll"],
          ["int2ll", "int3l"],
          //R
          ["int1r", "int1rr"],
          ["int2r", "int2rr"],
          ["int3r", "int3rr"],
          ["int1r", "int2r"],
          ["int1r", "int3r"],
          ["int2r", "int3r"],

          ["int1rr", "int2rr"],
          ["int1rr", "int3rr"],
          ["int2rr", "int3rr"],

          ["int1r",  "intr"],
          ["int2r",  "intr"],
          ["int3r",  "intr"],
          ["int1rr", "intr"],
          ["int2rr", "intr"],
          ["int3rr", "intr"],

          ["int1r", "int2rr"],
          ["int2r", "int1rr"],
          ["int2r", "int3rr"],
          ["int2rr", "int3r"],
          //intake pipe
          {"beamSpring":120940,"beamDamp":175},
          {"beamDeform":5000,"beamStrength":6000},
          {"breakGroup":"int_pipe"},
          {"deformGroup":"intake_pipe", "deformationTriggerRatio":0.01}
          ["int3rr", "int"],
          ["int3r", "int"],
          ["int3ll", "int"],
          ["int3l", "int"],
          ["intr", "int"],
          ["intl", "int"],
          {"beamSpring":50940,"beamDamp":175},
          ["int3l", "int3r"],
          ["int2l", "int2r"],
          ["int3ll", "int3rr"],
          ["int2rr", "int"],
          ["int2r", "int"],
          ["int2ll", "int"],
          ["int2l", "int"],
          ["int1rr", "int"],
          ["int1r", "int"],
          ["int1ll", "int"],
          ["int1l", "int"],
          {"beamSpring":4940,"beamDamp":15},
          ["int1r", "rf3"{"optional":true}],
          ["int1l", "rf3"{"optional":true}],
          {"breakGroup":"int_pipe_engine"},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["e4r", "int"],
          ["e4l", "int"],
          ["e3r", "int"],
          ["e3r", "int"],
          {"deformGroup":""}
          {"breakGroup":""},

          //attach
          {"beamSpring":200940,"beamDamp":25},
          {"beamDeform":5000,"beamStrength":12000},
          {"breakGroup":"intake_R"},
          ["int1rr", "rf3r",{"beamStrength":8000}],
          ["int1rr", "rf3"],
          ["int1r", "rf3r"],
          ["int2rr", "rf3r"],
          ["int1r", "rf3"],
          ["int2r", "rf3"],
          ["intr", "rf3r"],
          ["intr", "rf3"],
          ["intr", "rf4r"],
          ["intr", "rx3r"]
          ["int3rr", "rf4r",{"beamStrength":8000}],
          ["int3r", "rf4r"],
          ["int3r", "rx3r"],
          ["int3rr", "rx3r"],
          {"beamSpring":200940,"beamDamp":25},
          {"beamDeform":5000,"beamStrength":12000},
          {"breakGroup":"intake_L"},
          ["int1ll", "rf3l",{"beamStrength":8000}],
          ["int1ll", "rf3"],
          ["int1l", "rf3l"],
          ["int2ll", "rf3l"],
          ["int1l", "rf3"],
          ["int2l", "rf3"],
          ["intl", "rf3l"],
          ["intl", "rf3"],
          ["intl", "rf4l"],
          ["intl", "rx3l"]
          ["int3ll", "rf4l",{"beamStrength":8000}],
          ["int3l", "rf4l"],
          ["int3l", "rx3l"],
          ["int3ll", "rx3l"],
          {"breakGroup":""},
          //support
          {"beamPrecompression":1.01, "beamType":"|SUPPORT","beamLongBound":0.7},
          {"beamSpring":18800,"beamDamp":0},
          {"beamDeform":1350,"beamStrength":12700},
          ["int1l",  "f16l"],
          ["int1ll", "f16l"],
          ["int1l",  "rx3l"],
          ["int1ll", "rx3l"],
          ["int1ll", "rf3ll"],

          ["int3l",  "f16l"],
          ["int3ll", "f16l"],
          ["int3l",  "rx3l"],
          ["int3ll", "rx3l"],
          ["int3ll", "rf4ll"],

          ["int1r",  "f16r"],
          ["int1rr", "f16r"],
          ["int1r",  "rx3r"],
          ["int1rr", "rx3r"],
          ["int1rr", "rf3rr"],

          ["int3r",  "f16r"],
          ["int3rr", "f16r"],
          ["int3r",  "rx3r"],
          ["int3rr", "rx3r"],
          ["int3rr", "rf4rr"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":0},
            //scoop
            {"dragCoef":1},

            ["int2l", "int1l", "int1ll"],
            ["int1ll", "int2ll", "int2l"],
            ["int2ll", "int1ll", "int3ll"],
            ["intl", "int2l", "int2ll"],
            ["int2ll", "int3ll", "intl"],
            ["int3ll", "int3l", "intl"],
            ["int3l", "int2l", "intl"],
            ["int3l", "int1l", "int2l"],
            ["int1l", "int3l", "int3ll"],
            ["int3ll", "int1ll", "int1l"],

            ["int3r", "int3rr", "intr"],
            ["intr", "int2rr", "int2r"],
            ["int2r", "int3r", "intr"],
            ["int3rr", "int2rr", "intr"],
            ["int3rr", "int1rr", "int2rr"],
            ["int2rr", "int1rr", "int1r"],
            ["int1r", "int2r", "int2rr"],
            ["int2r", "int1r", "int3r"],
            ["int1r", "int1rr", "int3rr"],
            ["int3rr", "int3r", "int1r"],
    ],
},
"rockbouncer_supercharger_v8_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Supercharger",
        "value":4100,
    },
    "slotType" : "rockbouncer_intake_v8",
    "supercharger": {
        "gearRatio":1.6,
        "clutchEngageRPM":0,
        "pressureRatePSI":250,
        "pressurePSIPer1kRPM":2.0,
        "crankLossPer1kRPM":0.015,
        "type":"roots",
        "whineLoopEvent": "event:>Vehicle>Forced_Induction>Supercharger_02>supercharger_rear",
        "whineVolumePerPSI": 0.018,
        "whinePitchPer10kRPM": 0.80,
        "boostController":[
            //throttle in %, factor
            [0,     0.2],
            [100,     1],
        ],
    },
    "mainEngine": {
        //supercharger name
        "supercharger":"supercharger",
        "$*instantAfterFireCoef": 1.3,
        "$*sustainedAfterFireCoef": 1.25,

        //supercharger deform groups
        "deformGroups_supercharger":["mainEngine_supercharger"]
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":-0.5,
        "$+mainGain":1,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": 1,
        "$+offLoadGain": 0.00,
    },
    "vehicleController": {
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"intake_pipe", "deformMaterialBase":"rockbouncer_main", "deformMaterialDamaged":"invis"},
        ["rockbouncer_intake_pipe", ["rockbouncer_intake_L","rockbouncer_intake_R","rockbouncer_intake_pipe","rockbouncer_engine_intake"]],
        {"deformGroup":""},
        ["rockbouncer_intake_L", ["rockbouncer_intake_L"]],
        ["rockbouncer_intake_R", ["rockbouncer_intake_R"]],
        ["rockbouncer_supercharger", ["rockbouncer_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["rockbouncer_supercharger_belts", ["rockbouncer_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "rockbouncer_supercharger_pulley",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--Supercharger
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.76},
         {"group":["rockbouncer_engine","rockbouncer_engine_intake"]},
         ["sc1r", -0.12, 0.3692, 1.1472],
         ["sc1l",  0.12, 0.3692, 1.1472],
         ["sc2r", -0.12, 0.8322, 1.2042],
         ["sc2l",  0.12, 0.8322, 1.2042],
         {"group":["rockbouncer_intake"]},
         {"nodeWeight":1.0},
         {"selfCollision":true},
         {"engineGroup":""},
         {"group":["rockbouncer_intake_L"]},
         ["int1l", 0.125,  0.2929, 1.76],
         ["int1ll", 0.423, 0.2929, 1.76],
         ["int2l",  0.155, 0.243, 1.862],
         ["int2ll", 0.393, 0.243, 1.862],
         ["int3l",  0.185, 0.799, 1.69],
         ["int3ll", 0.363, 0.799, 1.69],
         ["intl",   0.27, 0.509, 1.775,{"engineGroup":["engine_intake"]}],
         {"group":["rockbouncer_intake_R"]},
         ["int1r", -0.125, 0.2929, 1.76],
         ["int1rr",-0.423, 0.2929, 1.76],
         ["int2r", -0.155, 0.243, 1.862],
         ["int2rr",-0.393, 0.243, 1.862],
         ["int3r", -0.185, 0.799, 1.69],
         ["int3rr",-0.363, 0.799, 1.69],
         ["intr",  -0.27, 0.509, 1.775,{"engineGroup":["engine_intake"]}],
         //intake pipe
         {"group":["rockbouncer_intake_pipe"]},
         ["int",  0.0, 1.05, 1.51,{"engineGroup":["engine_intake"]}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--Supercharger
          {"beamSpring":4700940,"beamDamp":235},
          {"beamDeform":105000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_supercharger", "deformationTriggerRatio":0.001}
          ["sc1l", "sc1r"],
          ["sc2l", "sc2r"],
          ["sc1r", "sc2r"],
          ["sc1l", "sc2l"],
          ["sc1r", "sc2l"],
          ["sc1l", "sc2r"],
          ["sc2l", "e4l"],
          ["sc1l", "e3l"],
          ["sc1r", "e3r"],
          ["sc2r", "e4r"],
          ["sc2l", "e3l"],
          ["sc1l", "e4l"],
          ["sc2r", "e3r"],
          ["sc1r", "e4r"],
          ["sc2r", "e4l"],
          ["sc2l", "e4r"],
          ["sc1r", "e3l"],
          ["sc1l", "e3r"],

          ["sc1l", "e1l"],
          ["sc1r", "e1r"],
          ["sc2r", "e2r"],
          ["sc2l", "e2l"],

          {"beamSpring":500940,"beamDamp":75},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.001}
          //Intake scoops
          //L
          ["int1l", "int1ll"],
          ["int2l", "int2ll"],
          ["int3l", "int3ll"],
          ["int1l", "int2l"],
          ["int1l", "int3l"],
          ["int2l", "int3l"],

          ["int1ll", "int2ll"],
          ["int1ll", "int3ll"],
          ["int2ll", "int3ll"],

          ["int1l",  "intl"],
          ["int2l",  "intl"],
          ["int3l",  "intl"],
          ["int1ll", "intl"],
          ["int2ll", "intl"],
          ["int3ll", "intl"],

          ["int1l", "int2ll"],
          ["int2l", "int1ll"],
          ["int2l", "int3ll"],
          ["int2ll", "int3l"],
          //R
          ["int1r", "int1rr"],
          ["int2r", "int2rr"],
          ["int3r", "int3rr"],
          ["int1r", "int2r"],
          ["int1r", "int3r"],
          ["int2r", "int3r"],

          ["int1rr", "int2rr"],
          ["int1rr", "int3rr"],
          ["int2rr", "int3rr"],

          ["int1r",  "intr"],
          ["int2r",  "intr"],
          ["int3r",  "intr"],
          ["int1rr", "intr"],
          ["int2rr", "intr"],
          ["int3rr", "intr"],

          ["int1r", "int2rr"],
          ["int2r", "int1rr"],
          ["int2r", "int3rr"],
          ["int2rr", "int3r"],
          //intake pipe
          {"beamSpring":120940,"beamDamp":75},
          {"beamDeform":5000,"beamStrength":3000},
          {"breakGroup":"int_pipe"},
          {"deformGroup":"intake_pipe", "deformationTriggerRatio":0.01}
          ["int3rr", "int"],
          ["int3r", "int"],

          ["int3ll", "int"],
          ["int3l", "int"],
          ["int3l", "int3r"],

          ["intr", "int"],
          ["intl", "int"],

          ["sc2r", "int"],
          ["sc2l", "int"],
          ["sc1r", "int"],
          {"deformGroup":""}
          {"breakGroup":""},

          //attach
          {"beamSpring":200940,"beamDamp":25},
          {"beamDeform":6000,"beamStrength":12000},
          {"breakGroup":"intake_R"},
          ["int1rr", "rf3r",{"beamStrength":18000}],
          ["int1rr", "rf3"],
          ["int1r", "rf3r"],
          ["int2rr", "rf3r"],
          ["int1r", "rf3"],
          ["int2r", "rf3"],
          ["intr", "rf3r"],
          ["intr", "rf3"],
          ["intr", "rf4r"],
          ["intr", "rx3r"]
          ["int3rr", "rf4r",{"beamStrength":18000}],
          ["int3r", "rf4r"],
          ["int3r", "rx3r"],
          ["int3rr", "rx3r"],
          {"beamSpring":200940,"beamDamp":25},
          {"beamDeform":6000,"beamStrength":12000},
          {"breakGroup":"intake_L"},
          ["int1ll", "rf3l",{"beamStrength":18000}],
          ["int1ll", "rf3"],
          ["int1l", "rf3l"],
          ["int2ll", "rf3l"],
          ["int1l", "rf3"],
          ["int2l", "rf3"],
          ["intl", "rf3l"],
          ["intl", "rf3"],
          ["intl", "rf4l"],
          ["intl", "rx3l"]
          ["int3ll", "rf4l",{"beamStrength":18000}],
          ["int3l", "rf4l"],
          ["int3l", "rx3l"],
          ["int3ll", "rx3l"],
          {"breakGroup":""},
          //support
          {"beamPrecompression":1.01, "beamType":"|SUPPORT","beamLongBound":0.7},
          {"beamSpring":18800,"beamDamp":0},
          {"beamDeform":1350,"beamStrength":17200},
          ["int1l",  "f16l"],
          ["int1ll", "f16l"],
          ["int1l",  "rx3l"],
          ["int1ll", "rx3l"],
          ["int1ll", "rf3ll"],

          ["int3l",  "f16l"],
          ["int3ll", "f16l"],
          ["int3l",  "rx3l"],
          ["int3ll", "rx3l"],
          ["int3ll", "rf4ll"],

          ["int1r",  "f16r"],
          ["int1rr", "f16r"],
          ["int1r",  "rx3r"],
          ["int1rr", "rx3r"],
          ["int1rr", "rf3rr"],

          ["int3r",  "f16r"],
          ["int3rr", "f16r"],
          ["int3r",  "rx3r"],
          ["int3rr", "rx3r"],
          ["int3rr", "rf4rr"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":0},
            ["sc2r", "sc2l", "sc1l"],
            ["sc1l", "sc1r", "sc2r"],
            //scoop
            {"dragCoef":1},

            ["int2l", "int1l", "int1ll"],
            ["int1ll", "int2ll", "int2l"],
            ["int2ll", "int1ll", "int3ll"],
            ["intl", "int2l", "int2ll"],
            ["int2ll", "int3ll", "intl"],
            ["int3ll", "int3l", "intl"],
            ["int3l", "int2l", "intl"],
            ["int3l", "int1l", "int2l"],
            ["int1l", "int3l", "int3ll"],
            ["int3ll", "int1ll", "int1l"],

            ["int3r", "int3rr", "intr"],
            ["intr", "int2rr", "int2r"],
            ["int2r", "int3r", "intr"],
            ["int3rr", "int2rr", "intr"],
            ["int3rr", "int1rr", "int2rr"],
            ["int2rr", "int1rr", "int1r"],
            ["int1r", "int2r", "int2rr"],
            ["int2r", "int1r", "int3r"],
            ["int1r", "int1rr", "int3rr"],
            ["int3rr", "int3r", "int1r"],
    ],
},
"rockbouncer_supercharger_v8_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Supercharger",
        "value":6700,
    },
    "slotType" : "rockbouncer_intake_v8",
    "supercharger": {
        "gearRatio":1.65,
        "clutchEngageRPM":0,
        "pressureRatePSI":250,
        "pressurePSIPer1kRPM":4.1,
        "crankLossPer1kRPM":0.025,
        "type":"roots",
        "whineLoopEvent": "event:>Vehicle>Forced_Induction>Supercharger_02>supercharger_rear",
        "whineVolumePerPSI": 0.018,
        "whinePitchPer10kRPM": 0.80,
        "boostController":[
            //throttle in %, factor
            [0,     0.2],
            [100,     1],
        ],
    },
    "mainEngine": {
        //supercharger name
        "supercharger":"supercharger",
        "$*instantAfterFireCoef": 1.6,
        "$*sustainedAfterFireCoef": 1.5,

        //supercharger deform groups
        "deformGroups_supercharger":["mainEngine_supercharger"]
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":-0.5,
        "$+mainGain":1.5,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": 1.5,
        "$+offLoadGain": 0.00,
    },
    "vehicleController": {
        "revMatchThrottle":0.3,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"intake_pipe", "deformMaterialBase":"rockbouncer_main", "deformMaterialDamaged":"invis"},
        ["rockbouncer_intake_pipe", ["rockbouncer_intake_L","rockbouncer_intake_R","rockbouncer_intake_pipe","rockbouncer_engine_intake"]],
        {"deformGroup":""},
        ["rockbouncer_intake_L", ["rockbouncer_intake_L"]],
        ["rockbouncer_intake_R", ["rockbouncer_intake_R"]],
        ["rockbouncer_supercharger", ["rockbouncer_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["rockbouncer_supercharger_belts", ["rockbouncer_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
        "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "rockbouncer_supercharger_pulley",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--Supercharger
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.76},
         {"group":["rockbouncer_engine","rockbouncer_engine_intake"]},
         ["sc1r", -0.12, 0.3692, 1.1472],
         ["sc1l",  0.12, 0.3692, 1.1472],
         ["sc2r", -0.12, 0.8322, 1.2042],
         ["sc2l",  0.12, 0.8322, 1.2042],
         {"group":["rockbouncer_intake"]},
         {"nodeWeight":1.0},
         {"selfCollision":true},
         {"engineGroup":""},
         {"group":["rockbouncer_intake_L"]},
         ["int1l", 0.125,  0.2929, 1.76],
         ["int1ll", 0.423, 0.2929, 1.76],
         ["int2l",  0.155, 0.243, 1.862],
         ["int2ll", 0.393, 0.243, 1.862],
         ["int3l",  0.185, 0.799, 1.69],
         ["int3ll", 0.363, 0.799, 1.69],
         ["intl",   0.27, 0.509, 1.775,{"engineGroup":["engine_intake"]}],
         {"group":["rockbouncer_intake_R"]},
         ["int1r", -0.125, 0.2929, 1.76],
         ["int1rr",-0.423, 0.2929, 1.76],
         ["int2r", -0.155, 0.243, 1.862],
         ["int2rr",-0.393, 0.243, 1.862],
         ["int3r", -0.185, 0.799, 1.69],
         ["int3rr",-0.363, 0.799, 1.69],
         ["intr",  -0.27, 0.509, 1.775,{"engineGroup":["engine_intake"]}],
         //intake pipe
         {"group":["rockbouncer_intake_pipe"]},
         ["int",  0.0, 1.05, 1.51,{"engineGroup":["engine_intake"]}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--Supercharger
          {"beamSpring":4700940,"beamDamp":235},
          {"beamDeform":105000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_supercharger", "deformationTriggerRatio":0.001}
          ["sc1l", "sc1r"],
          ["sc2l", "sc2r"],
          ["sc1r", "sc2r"],
          ["sc1l", "sc2l"],
          ["sc1r", "sc2l"],
          ["sc1l", "sc2r"],
          ["sc2l", "e4l"],
          ["sc1l", "e3l"],
          ["sc1r", "e3r"],
          ["sc2r", "e4r"],
          ["sc2l", "e3l"],
          ["sc1l", "e4l"],
          ["sc2r", "e3r"],
          ["sc1r", "e4r"],
          ["sc2r", "e4l"],
          ["sc2l", "e4r"],
          ["sc1r", "e3l"],
          ["sc1l", "e3r"],

          ["sc1l", "e1l"],
          ["sc1r", "e1r"],
          ["sc2r", "e2r"],
          ["sc2l", "e2l"],

          {"beamSpring":500940,"beamDamp":75},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.001}
          //Intake scoops
          //L
          ["int1l", "int1ll"],
          ["int2l", "int2ll"],
          ["int3l", "int3ll"],
          ["int1l", "int2l"],
          ["int1l", "int3l"],
          ["int2l", "int3l"],

          ["int1ll", "int2ll"],
          ["int1ll", "int3ll"],
          ["int2ll", "int3ll"],

          ["int1l",  "intl"],
          ["int2l",  "intl"],
          ["int3l",  "intl"],
          ["int1ll", "intl"],
          ["int2ll", "intl"],
          ["int3ll", "intl"],

          ["int1l", "int2ll"],
          ["int2l", "int1ll"],
          ["int2l", "int3ll"],
          ["int2ll", "int3l"],
          //R
          ["int1r", "int1rr"],
          ["int2r", "int2rr"],
          ["int3r", "int3rr"],
          ["int1r", "int2r"],
          ["int1r", "int3r"],
          ["int2r", "int3r"],

          ["int1rr", "int2rr"],
          ["int1rr", "int3rr"],
          ["int2rr", "int3rr"],

          ["int1r",  "intr"],
          ["int2r",  "intr"],
          ["int3r",  "intr"],
          ["int1rr", "intr"],
          ["int2rr", "intr"],
          ["int3rr", "intr"],

          ["int1r", "int2rr"],
          ["int2r", "int1rr"],
          ["int2r", "int3rr"],
          ["int2rr", "int3r"],
          //intake pipe
          {"beamSpring":120940,"beamDamp":75},
          {"beamDeform":5000,"beamStrength":3000},
          {"breakGroup":"int_pipe"},
          {"deformGroup":"intake_pipe", "deformationTriggerRatio":0.01}
          ["int3rr", "int"],
          ["int3r", "int"],

          ["int3ll", "int"],
          ["int3l", "int"],
          ["int3l", "int3r"],

          ["intr", "int"],
          ["intl", "int"],

          ["sc2r", "int"],
          ["sc2l", "int"],
          ["sc1r", "int"],
          {"deformGroup":""}
          {"breakGroup":""},

          //attach
          {"beamSpring":200940,"beamDamp":25},
          {"beamDeform":6000,"beamStrength":12000},
          {"breakGroup":"intake_R"},
          ["int1rr", "rf3r",{"beamStrength":18000}],
          ["int1rr", "rf3"],
          ["int1r", "rf3r"],
          ["int2rr", "rf3r"],
          ["int1r", "rf3"],
          ["int2r", "rf3"],
          ["intr", "rf3r"],
          ["intr", "rf3"],
          ["intr", "rf4r"],
          ["intr", "rx3r"]
          ["int3rr", "rf4r",{"beamStrength":18000}],
          ["int3r", "rf4r"],
          ["int3r", "rx3r"],
          ["int3rr", "rx3r"],
          {"beamSpring":200940,"beamDamp":25},
          {"beamDeform":6000,"beamStrength":12000},
          {"breakGroup":"intake_L"},
          ["int1ll", "rf3l",{"beamStrength":18000}],
          ["int1ll", "rf3"],
          ["int1l", "rf3l"],
          ["int2ll", "rf3l"],
          ["int1l", "rf3"],
          ["int2l", "rf3"],
          ["intl", "rf3l"],
          ["intl", "rf3"],
          ["intl", "rf4l"],
          ["intl", "rx3l"]
          ["int3ll", "rf4l",{"beamStrength":18000}],
          ["int3l", "rf4l"],
          ["int3l", "rx3l"],
          ["int3ll", "rx3l"],
          {"breakGroup":""},
          //support
          {"beamPrecompression":1.01, "beamType":"|SUPPORT","beamLongBound":0.7},
          {"beamSpring":18800,"beamDamp":0},
          {"beamDeform":1350,"beamStrength":17200},
          ["int1l",  "f16l"],
          ["int1ll", "f16l"],
          ["int1l",  "rx3l"],
          ["int1ll", "rx3l"],
          ["int1ll", "rf3ll"],

          ["int3l",  "f16l"],
          ["int3ll", "f16l"],
          ["int3l",  "rx3l"],
          ["int3ll", "rx3l"],
          ["int3ll", "rf4ll"],

          ["int1r",  "f16r"],
          ["int1rr", "f16r"],
          ["int1r",  "rx3r"],
          ["int1rr", "rx3r"],
          ["int1rr", "rf3rr"],

          ["int3r",  "f16r"],
          ["int3rr", "f16r"],
          ["int3r",  "rx3r"],
          ["int3rr", "rx3r"],
          ["int3rr", "rf4rr"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":0},
            ["sc2r", "sc2l", "sc1l"],
            ["sc1l", "sc1r", "sc2r"],
            //scoop
            {"dragCoef":1},

            ["int2l", "int1l", "int1ll"],
            ["int1ll", "int2ll", "int2l"],
            ["int2ll", "int1ll", "int3ll"],
            ["intl", "int2l", "int2ll"],
            ["int2ll", "int3ll", "intl"],
            ["int3ll", "int3l", "intl"],
            ["int3l", "int2l", "intl"],
            ["int3l", "int1l", "int2l"],
            ["int1l", "int3l", "int3ll"],
            ["int3ll", "int1ll", "int1l"],

            ["int3r", "int3rr", "intr"],
            ["intr", "int2rr", "int2r"],
            ["int2r", "int3r", "intr"],
            ["int3rr", "int2rr", "intr"],
            ["int3rr", "int1rr", "int2rr"],
            ["int2rr", "int1rr", "int1r"],
            ["int1r", "int2r", "int2rr"],
            ["int2r", "int1r", "int3r"],
            ["int1r", "int1rr", "int3rr"],
            ["int3rr", "int3r", "int1r"],
    ],
},
"rockbouncer_supercharger_v8_stage3": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Supercharger",
        "value":10200,
    },
    "slotType" : "rockbouncer_intake_v8",
    "supercharger": {
        "gearRatio":2.2,
        "clutchEngageRPM":0,
        "pressureRatePSI":250,
        "pressurePSIPer1kRPM":5.2,
        "crankLossPer1kRPM":0.027,
        "type":"roots",
        "whineLoopEvent": "event:>Vehicle>Forced_Induction>Supercharger_02>supercharger_rear",
        "whineVolumePerPSI": 0.018,
        "whinePitchPer10kRPM": 0.80,
        "boostController":[
            //throttle in %, factor
            [0,     0.2],
            [100,     1],
        ],
    },
    "mainEngine": {
        //supercharger name
        "supercharger":"supercharger",
        "$*instantAfterFireCoef": 3.0,
        "$*sustainedAfterFireCoef": 1.75,

        //supercharger deform groups
        "deformGroups_supercharger":["mainEngine_supercharger"]
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":-1,
        "$+mainGain":3,
        "$+offLoadGain":-0.05,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": 2.0,
        "$+offLoadGain": -0.05,
    },
    "vehicleController": {
        "revMatchThrottle":0.25,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"intake_pipe", "deformMaterialBase":"rockbouncer_main", "deformMaterialDamaged":"invis"},
        ["rockbouncer_intake_pipe", ["rockbouncer_intake_L","rockbouncer_intake_R","rockbouncer_intake_pipe","rockbouncer_engine_intake"]],
        {"deformGroup":""},
        ["rockbouncer_intake_L", ["rockbouncer_intake_L"]],
        ["rockbouncer_intake_R", ["rockbouncer_intake_R"]],
        ["rockbouncer_supercharger", ["rockbouncer_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["rockbouncer_supercharger_belts", ["rockbouncer_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
        "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "rockbouncer_supercharger_pulley",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--Supercharger
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.76},
         {"group":["rockbouncer_engine","rockbouncer_engine_intake"]},
         ["sc1r", -0.12, 0.3692, 1.1472],
         ["sc1l",  0.12, 0.3692, 1.1472],
         ["sc2r", -0.12, 0.8322, 1.2042],
         ["sc2l",  0.12, 0.8322, 1.2042],
         {"group":["rockbouncer_intake"]},
         {"nodeWeight":1.0},
         {"selfCollision":true},
         {"engineGroup":""},
         {"group":["rockbouncer_intake_L"]},
         ["int1l", 0.125,  0.2929, 1.76],
         ["int1ll", 0.423, 0.2929, 1.76],
         ["int2l",  0.155, 0.243, 1.862],
         ["int2ll", 0.393, 0.243, 1.862],
         ["int3l",  0.185, 0.799, 1.69],
         ["int3ll", 0.363, 0.799, 1.69],
         ["intl",   0.27, 0.509, 1.775,{"engineGroup":["engine_intake"]}],
         {"group":["rockbouncer_intake_R"]},
         ["int1r", -0.125, 0.2929, 1.76],
         ["int1rr",-0.423, 0.2929, 1.76],
         ["int2r", -0.155, 0.243, 1.862],
         ["int2rr",-0.393, 0.243, 1.862],
         ["int3r", -0.185, 0.799, 1.69],
         ["int3rr",-0.363, 0.799, 1.69],
         ["intr",  -0.27, 0.509, 1.775,{"engineGroup":["engine_intake"]}],
         //intake pipe
         {"group":["rockbouncer_intake_pipe"]},
         ["int",  0.0, 1.05, 1.51,{"engineGroup":["engine_intake"]}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--Supercharger
          {"beamSpring":4700940,"beamDamp":235},
          {"beamDeform":105000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_supercharger", "deformationTriggerRatio":0.001}
          ["sc1l", "sc1r"],
          ["sc2l", "sc2r"],
          ["sc1r", "sc2r"],
          ["sc1l", "sc2l"],
          ["sc1r", "sc2l"],
          ["sc1l", "sc2r"],
          ["sc2l", "e4l"],
          ["sc1l", "e3l"],
          ["sc1r", "e3r"],
          ["sc2r", "e4r"],
          ["sc2l", "e3l"],
          ["sc1l", "e4l"],
          ["sc2r", "e3r"],
          ["sc1r", "e4r"],
          ["sc2r", "e4l"],
          ["sc2l", "e4r"],
          ["sc1r", "e3l"],
          ["sc1l", "e3r"],

          ["sc1l", "e1l"],
          ["sc1r", "e1r"],
          ["sc2r", "e2r"],
          ["sc2l", "e2l"],

          {"beamSpring":500940,"beamDamp":75},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.001}
          //Intake scoops
          //L
          ["int1l", "int1ll"],
          ["int2l", "int2ll"],
          ["int3l", "int3ll"],
          ["int1l", "int2l"],
          ["int1l", "int3l"],
          ["int2l", "int3l"],

          ["int1ll", "int2ll"],
          ["int1ll", "int3ll"],
          ["int2ll", "int3ll"],

          ["int1l",  "intl"],
          ["int2l",  "intl"],
          ["int3l",  "intl"],
          ["int1ll", "intl"],
          ["int2ll", "intl"],
          ["int3ll", "intl"],

          ["int1l", "int2ll"],
          ["int2l", "int1ll"],
          ["int2l", "int3ll"],
          ["int2ll", "int3l"],
          //R
          ["int1r", "int1rr"],
          ["int2r", "int2rr"],
          ["int3r", "int3rr"],
          ["int1r", "int2r"],
          ["int1r", "int3r"],
          ["int2r", "int3r"],

          ["int1rr", "int2rr"],
          ["int1rr", "int3rr"],
          ["int2rr", "int3rr"],

          ["int1r",  "intr"],
          ["int2r",  "intr"],
          ["int3r",  "intr"],
          ["int1rr", "intr"],
          ["int2rr", "intr"],
          ["int3rr", "intr"],

          ["int1r", "int2rr"],
          ["int2r", "int1rr"],
          ["int2r", "int3rr"],
          ["int2rr", "int3r"],
          //intake pipe
          {"beamSpring":120940,"beamDamp":75},
          {"beamDeform":5000,"beamStrength":3000},
          {"breakGroup":"int_pipe"},
          {"deformGroup":"intake_pipe", "deformationTriggerRatio":0.01}
          ["int3rr", "int"],
          ["int3r", "int"],

          ["int3ll", "int"],
          ["int3l", "int"],
          ["int3l", "int3r"],

          ["intr", "int"],
          ["intl", "int"],

          ["sc2r", "int"],
          ["sc2l", "int"],
          ["sc1r", "int"],
          {"deformGroup":""}
          {"breakGroup":""},

          //attach
          {"beamSpring":200940,"beamDamp":25},
          {"beamDeform":6000,"beamStrength":12000},
          {"breakGroup":"intake_R"},
          ["int1rr", "rf3r",{"beamStrength":18000}],
          ["int1rr", "rf3"],
          ["int1r", "rf3r"],
          ["int2rr", "rf3r"],
          ["int1r", "rf3"],
          ["int2r", "rf3"],
          ["intr", "rf3r"],
          ["intr", "rf3"],
          ["intr", "rf4r"],
          ["intr", "rx3r"]
          ["int3rr", "rf4r",{"beamStrength":18000}],
          ["int3r", "rf4r"],
          ["int3r", "rx3r"],
          ["int3rr", "rx3r"],
          {"beamSpring":200940,"beamDamp":25},
          {"beamDeform":6000,"beamStrength":12000},
          {"breakGroup":"intake_L"},
          ["int1ll", "rf3l",{"beamStrength":18000}],
          ["int1ll", "rf3"],
          ["int1l", "rf3l"],
          ["int2ll", "rf3l"],
          ["int1l", "rf3"],
          ["int2l", "rf3"],
          ["intl", "rf3l"],
          ["intl", "rf3"],
          ["intl", "rf4l"],
          ["intl", "rx3l"]
          ["int3ll", "rf4l",{"beamStrength":18000}],
          ["int3l", "rf4l"],
          ["int3l", "rx3l"],
          ["int3ll", "rx3l"],
          {"breakGroup":""},
          //support
          {"beamPrecompression":1.01, "beamType":"|SUPPORT","beamLongBound":0.7},
          {"beamSpring":18800,"beamDamp":0},
          {"beamDeform":1350,"beamStrength":17200},
          ["int1l",  "f16l"],
          ["int1ll", "f16l"],
          ["int1l",  "rx3l"],
          ["int1ll", "rx3l"],
          ["int1ll", "rf3ll"],

          ["int3l",  "f16l"],
          ["int3ll", "f16l"],
          ["int3l",  "rx3l"],
          ["int3ll", "rx3l"],
          ["int3ll", "rf4ll"],

          ["int1r",  "f16r"],
          ["int1rr", "f16r"],
          ["int1r",  "rx3r"],
          ["int1rr", "rx3r"],
          ["int1rr", "rf3rr"],

          ["int3r",  "f16r"],
          ["int3rr", "f16r"],
          ["int3r",  "rx3r"],
          ["int3rr", "rx3r"],
          ["int3rr", "rf4rr"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":0},
            ["sc2r", "sc2l", "sc1l"],
            ["sc1l", "sc1r", "sc2r"],
            //scoop
            {"dragCoef":1},

            ["int2l", "int1l", "int1ll"],
            ["int1ll", "int2ll", "int2l"],
            ["int2ll", "int1ll", "int3ll"],
            ["intl", "int2l", "int2ll"],
            ["int2ll", "int3ll", "intl"],
            ["int3ll", "int3l", "intl"],
            ["int3l", "int2l", "intl"],
            ["int3l", "int1l", "int2l"],
            ["int1l", "int3l", "int3ll"],
            ["int3ll", "int1ll", "int1l"],

            ["int3r", "int3rr", "intr"],
            ["intr", "int2rr", "int2r"],
            ["int2r", "int3r", "intr"],
            ["int3rr", "int2rr", "intr"],
            ["int3rr", "int1rr", "int2rr"],
            ["int2rr", "int1rr", "int1r"],
            ["int1r", "int2r", "int2rr"],
            ["int2r", "int1r", "int3r"],
            ["int1r", "int1rr", "int3rr"],
            ["int3rr", "int3r", "int1r"],
    ],
}
"rockbouncer_header_v8": {
    "information":{
        "authors":"BeamNG",
        "name":"Exhaust Stacks",
        "value":160,
    },
    "slotType" : "rockbouncer_header_v8",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["rockbouncer_exhaust_L", ["rockbouncer_engine", "rockbouncer_header_L"]],
        ["rockbouncer_exhaust_R", ["rockbouncer_engine", "rockbouncer_header_R"]],
    ],
    "soundConfigExhaust": {
        "$+lowShelfGain":3,
        "$+highShelfGain":-3,
        "$+eqFundamentalGain":2,
    },
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":5.0},
         {"group":"rockbouncer_header_L"},
         ["exm2l",  0.29, 1.09, 1.376, {"collision":false, "selfCollision":false}],
         ["exm3l",  0.42, 1.269, 1.438, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":0.8, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":0.85, "exhaustAudioGainChange":-1.5}],
         {"group":"rockbouncer_header_R"},
         ["exm2r", -0.29, 1.09, 1.376, {"collision":false, "selfCollision":false}],
         ["exm3r", -0.42, 1.269, 1.438, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":0.8, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":0.85, "exhaustAudioGainChange":-1.5}],
         {"group":"none"},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":5875930,"beamDamp":120},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},

          //exhaust manifold
          ["e2r", "exm2r", {"isExhaust":"mainEngine"}],
          ["exm2r", "exm3r", {"isExhaust":"mainEngine"}],
          ["e2l", "exm2l", {"isExhaust":"mainEngine"}],
          ["exm2l", "exm3l", {"isExhaust":"mainEngine"}],

          ["exm2r", "e1r"],
          ["exm2r", "e3r"],
          ["exm2r", "e4r"],
          ["exm2r", "e1l"],
          ["exm2r", "e2l"],
          ["exm2r", "e3l"],
          ["exm2r", "e4l"],

          ["exm2l", "e1r"],
          ["exm2l", "e3r"],
          ["exm2l", "e4r"],
          ["exm2l", "e1l"],
          ["exm2l", "e2r"],
          ["exm2l", "e3l"],
          ["exm2l", "e4l"],
          {"beamSpring":400000,"beamDamp":120},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["exm3r", "e3r"],
          ["exm3r", "e3l"],
          ["exm3r", "e4l"],
          ["exm3r", "e4r"],
          ["exm3l", "e3r"],
          ["exm3l", "e3l"],
          ["exm3l", "e4l"],
          ["exm3l", "e4r"],
          {"beamSpring":600000,"beamDamp":120},
          {"beamDeform":3000,"beamStrength":5000},
          ["exm3r", "rf5r"],
          ["exm3r", "rf5rr"],
          ["exm3r", "rf4r"],
          ["exm3r", "rf4rr"],
          ["exm3l", "rf5l"],
          ["exm3l", "rf5ll"],
          ["exm3l", "rf4l"],
          ["exm3l", "rf4ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"dragCoef":1},
          {"triangleType":"NONCOLLIDABLE"},
          ["exm3l", "e4l", "e3l"],
          ["exm3r", "e3r", "e4r"],
          {"triangleType":"NORMALTYPE"},
    ],
},
"rockbouncer_oilpan_v8": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Oil Pan",
        "value":300,
    },
    "slotType" : "rockbouncer_oilpan_v8",
    "mainEngine": {

        //engine durability
        "oilpanMaximumSafeG": 1.5

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["gavril_v8_rockbouncer_oilpan", ["rockbouncer_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.0, 0.67,  0.55],
         ["oilref", 0.0, 0.597, 1.05, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}