{
   "rockbouncer_lightbar": {
    "information":{
        "authors":"BeamNG",
        "name":"LED Lightbar",
        "value":950,
    },

    "slotType" : "rockbouncer_lightbar",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"lightbar_break", "deformMaterialBase":"off_road_lights", "deformMaterialDamaged":"off_road_lights"},
        ["led_roof_wide_fog", ["lightbar_offroad"],[],{"pos":{"x": 0.0, "y":-0.399, "z":1.649}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.12, "y":1.12, "z":1.12}}],
        {"deformGroup":"lightbar_break", "deformMaterialBase":"off_road_lights_glass", "deformMaterialDamaged":"off_road_lights_glass_dmg"},
        ["led_roof_wide_glass_fog", ["lightbar_offroad"],[],{"pos":{"x": 0.0, "y":-0.399, "z":1.649}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.12, "y":1.12, "z":1.12}}],
        {"deformGroup":""},
        ["rock_bouncer_roof_lightbar_brackets", ["lightbar_offroad"],[],{"pos":{"x": 0.0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "glowMap":{
         "off_road_lights_fog":{"simpleFunction":{"fog":1}, "off":"off_road_lights", "on":"off_road_lights_on", "on_intense":"off_road_lights_on_intense"},
         "off_road_lights_glass_fog":{"simpleFunction":{"fog":1}, "off":"off_road_lights_glass", "on":"off_road_lights_glass_on", "on_intense":"off_road_lights_glass_on_intense"},
     },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
          "lightInnerAngle":0,
          "lightOuterAngle":120,
          "lightBrightness":0.85,
          "lightRange":80,
          "lightColor":{"r":235, "g":235, "b":255, "a":255},
          "lightAttenuation":{"x":0, "y":1, "z":1},
          "lightCastShadows":true,
          "flareName":"vehicleHeadLightFlare",
          "flareScale":0.02,
          "cookieName":"art/special/BNG_light_cookie_headlight.dds"
          "texSize":512,
          "shadowSoftness":0.5,
        },
        ["fog"    , "SPOTLIGHT"        ,  "lb2","lb1","lb2r", {"x":0, "y":0, "z":180} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.86, "z":0.0},"deformGroup":"lightbar_break"}],
        ["fog"    , "SPOTLIGHT"        ,  "lb2","lb1","lb2r", {"x":0, "y":0, "z":180} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.3, "z":0.0},"deformGroup":"lightbar_break"}],
        ["fog"    , "SPOTLIGHT"        ,  "lb2","lb1","lb2l", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.86, "z":0.0},"deformGroup":"lightbar_break"}],
        ["fog"    , "SPOTLIGHT"        ,  "lb2","lb1","lb2l", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.3, "z":0.0},"deformGroup":"lightbar_break"}],

        {
          "lightInnerAngle":0,
          "lightOuterAngle":120,
          "lightBrightness":0.85,
          "lightRange":0,
          "lightColor":{"r":235, "g":235, "b":255, "a":255},
          "lightAttenuation":{"x":0, "y":1, "z":1},
          "lightCastShadows":false,
          "flareName":"vehicleHeadLightFlare",
          "flareScale":0.02,
          "cookieName":"art/special/BNG_light_cookie_headlight.dds"
          "texSize":512,
          "shadowSoftness":0.5,
        },
        ["fog"    , "SPOTLIGHT"        ,  "lb2","lb1","lb2l", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.75, "z":0.0},"deformGroup":"lightbar_break"}],
        ["fog"    , "SPOTLIGHT"        ,  "lb2","lb1","lb2l", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.6, "z":0.0},"deformGroup":"lightbar_break"}],
        ["fog"    , "SPOTLIGHT"        ,  "lb2","lb1","lb2r", {"x":0, "y":0, "z":180} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.45, "z":0.0},"deformGroup":"lightbar_break"}],
        ["fog"    , "SPOTLIGHT"        ,  "lb2","lb1","lb2r", {"x":0, "y":0, "z":180} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.15, "z":0.0},"deformGroup":"lightbar_break"}],

        ["fog"    , "SPOTLIGHT"        ,  "lb2","lb1","lb2r", {"x":0, "y":0, "z":180} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.0, "z":0.0},"deformGroup":"lightbar_break"}],

        ["fog"    , "SPOTLIGHT"        ,  "lb2","lb1","lb2l", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.15, "z":0.0},"deformGroup":"lightbar_break"}],
        ["fog"    , "SPOTLIGHT"        ,  "lb2","lb1","lb2l", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.45, "z":0.0},"deformGroup":"lightbar_break"}],
        ["fog"    , "SPOTLIGHT"        ,  "lb2","lb1","lb2r", {"x":0, "y":0, "z":180} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.6, "z":0.0},"deformGroup":"lightbar_break"}],
        ["fog"    , "SPOTLIGHT"        ,  "lb2","lb1","lb2r", {"x":0, "y":0, "z":180} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.75, "z":0.0},"deformGroup":"lightbar_break"}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":1.0},
        {"nodeWeight":1.15},
        {"group":"lightbar_offroad"},
        ["lb1r",-0.61, -0.467, 1.84],
        ["lb1",  0.00, -0.552, 1.84],
        ["lb1l", 0.61, -0.467, 1.84],
        ["lb2r",-0.61, -0.467, 1.740],
        ["lb2",  0.00, -0.552, 1.740],
        ["lb2l", 0.61, -0.467, 1.740],

        ["lb3r",-0.61, -0.399, 1.795],
        ["lb3",  0.00, -0.484, 1.795],
        ["lb3l", 0.61, -0.399, 1.795],
        {"group":""},
        {"nodeWeight":0.5},
        {"collision":false},
        {"selfCollision":false},
        ["lb4",  0.00, -0.331, 1.795],
        ["lb5",  0.00, -0.500, 1.51],
        {"collision":true},
        {"selfCollision":true},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":501000,"beamDamp":80},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        {"deformGroup":"lightbar_break"},
        {"deformationTriggerRatio":0.01},
        ["lb2r", "lb2"],
        ["lb2", "lb2l"],
        ["lb1r", "lb1"],
        ["lb1", "lb1l"],
        ["lb3r", "lb3"],
        ["lb3", "lb3l"],

        //vertical
        ["lb2r", "lb1r"],
        ["lb2", "lb1"],
        ["lb1l", "lb2l"],
        //lengthwise
        ["lb2l", "lb3l"],
        ["lb1l", "lb3l"],
        ["lb2", "lb3"],
        ["lb1", "lb3"],
        ["lb2r", "lb3r"],
        ["lb1r", "lb3r"],
        {"beamSpring":501000,"beamDamp":80},
        //crossing
        ["lb1r", "lb2"],
        ["lb1", "lb2r"],
        ["lb2l", "lb1"],
        ["lb2", "lb1l"],
        ["lb1l", "lb3"],
        ["lb1", "lb3l"],
        ["lb2l", "lb3"],
        ["lb2", "lb3l"],
        ["lb3", "lb2r"],
        ["lb3r", "lb2"],
        //widthwise rigid
        ["lb3r", "lb3l"],
        ["lb1l", "lb1r"],
        ["lb2l", "lb2r"],
        {"deformationTriggerRatio":0.1},
        {"beamSpring":701000,"beamDamp":90},
        //rigifier nodes
        ["lb4", "lb3r"],
        ["lb4", "lb3"],
        ["lb4", "lb3l"],
        ["lb4", "lb1r"],
        ["lb4", "lb2r"],
        ["lb4", "lb1"],
        ["lb2", "lb4"],
        ["lb4", "lb1l"],
        ["lb4", "lb2l"],

        ["lb5", "lb3r"],
        ["lb5", "lb3"],
        ["lb5", "lb3l"],
        ["lb5", "lb1r"],
        ["lb5", "lb2r"],
        ["lb5", "lb1"],
        ["lb5", "lb2"],
        ["lb5", "lb4"],
        ["lb5", "lb1l"],
        ["lb5", "lb2l"],
        {"beamSpring":601000,"beamDamp":80},
        {"beamDeform":10000,"beamStrength":20000},
        {"breakGroup":"lightbar_R"},
        ["lb1r", "rf1rr"],
        ["lb1r", "rf1r"],
        ["lb1r", "rf2r"],
        ["lb1r", "p2rr"],
        ["lb3r", "rf1rr"],
        ["lb3r", "rf1r"],
        ["lb3r", "rf2r"],
        ["lb3r", "p2rr"],
        ["lb2", "rf1r"],
        {"breakGroup":"lightbar_L"},
        ["lb1l", "rf1ll"],
        ["lb1l", "rf1l"],
        ["lb1l", "rf2l"],
        ["lb1l", "p2ll"],
        ["lb3l", "rf1ll"],
        ["lb3l", "rf1l"],
        ["lb3l", "rf2l"],
        ["lb3l", "p2ll"],
        ["lb2", "rf1l"],
        {"deformGroup":""},
        {"breakGroup":""},
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":30},
        ["lb1r", "lb2r", "lb2"],
        ["lb2", "lb1", "lb1r"],
        ["lb2", "lb2l", "lb1l"],
        ["lb1l", "lb1", "lb2"],
        ["lb1l", "lb3l", "lb3"],
        ["lb3", "lb1", "lb1l"],
        ["lb3", "lb3r", "lb1r"],
        ["lb1r", "lb1", "lb3"],
        ["lb3l", "lb2l", "lb2"],
        ["lb2", "lb3", "lb3l"],
        ["lb2", "lb2r", "lb3r"],
        ["lb3r", "lb3", "lb2"],
        ["lb3r", "lb2r", "lb1r"],
        ["lb1l", "lb2l", "lb3l"],

        {"triangleType":"NORMALTYPE"},
        {"dragCoef":0},
    ],
},
"rockbouncer_headlights": {
    "information":{
        "authors":"BeamNG",
        "name":"LED  Headlights",
        "value":200,
    },
    "slotType" : "rockbouncer_headlights",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"rockbouncer_bumper_light_R_break", "deformMaterialBase":"off_road_lights", "deformMaterialDamaged":"off_road_lights"},
         ["led_round_medium_lowhighbeam", ["rockbouncer_bumper_light_R"],[],{"pos":{"x": -0.169, "y":-1.9236, "z":0.85800}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.2, "y":1.2, "z":1.2}}],
         {"deformGroup":"rockbouncer_bumper_light_L_break", "deformMaterialBase":"off_road_lights", "deformMaterialDamaged":"off_road_lights"},
         ["led_round_medium_lowhighbeam", ["rockbouncer_bumper_light_L"],[],{"pos":{"x": 0.169, "y":-1.9236, "z":0.85800}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.2, "y":1.2, "z":1.2}}],
         {"deformGroup":"rockbouncer_bumper_light_R_break", "deformMaterialBase":"off_road_lights_glass", "deformMaterialDamaged":"off_road_lights_glass_dmg"},
         ["led_round_medium_glass_lowhighbeam", ["rockbouncer_bumper_light_R"],[],{"pos":{"x": -0.169, "y":-1.9236, "z":0.85800}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.2, "y":1.2, "z":1.2}}],
         {"deformGroup":"rockbouncer_bumper_light_L_break", "deformMaterialBase":"off_road_lights_glass", "deformMaterialDamaged":"off_road_lights_glass_dmg"},
         ["led_round_medium_glass_lowhighbeam", ["rockbouncer_bumper_light_L"],[],{"pos":{"x": 0.169, "y":-1.9236, "z":0.85800}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.2, "y":1.2, "z":1.2}}],
         {"deformGroup":""},
         ["led_round_medium_bracket", ["rockbouncer_bumper_light_R"],[],{"pos":{"x": -0.169, "y":-1.9236, "z":0.85800}, "rot":{"x":-15, "y":0, "z":0}, "scale":{"x":1.2, "y":1.2, "z":1.2}}],
         ["led_round_medium_bracket", ["rockbouncer_bumper_light_L"],[],{"pos":{"x": 0.169, "y":-1.9236, "z":0.85800}, "rot":{"x":-15, "y":0, "z":0}, "scale":{"x":1.2, "y":1.2, "z":1.2}}],
    ],
    "glowMap":{
        "off_road_lights_lowhighbeam":{"simpleFunction":{"lowbeam":0.49,"highbeam":1}, "off":"off_road_lights", "on":"off_road_lights_on", "on_intense":"off_road_lights_on_intense"},
        "off_road_lights_glass_lowhighbeam":{"simpleFunction":{"lowbeam":0.49,"highbeam":1}, "off":"off_road_lights_glass", "on":"off_road_lights_glass_on", "on_intense":"off_road_lights_glass_on_intense"},
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":0.40},
         {"group":"rockbouncer_bumper_light_L"},
         ["he1l", 0.235, -1.96, 0.89],
         ["he2l", 0.100, -1.96, 0.89],
         ["he3l", 0.235, -1.96, 1.02],
         ["he4l", 0.100, -1.96, 1.02],
         ["he5l", 0.167, -1.87, 0.955,{"selfCollision":false}],
         {"group":"rockbouncer_bumper_light_R"},
         ["he1r",-0.235, -1.96, 0.89],
         ["he2r",-0.100, -1.96, 0.89],
         ["he3r",-0.235, -1.96, 1.02],
         ["he4r",-0.100, -1.96, 1.02],
         ["he5r",-0.167, -1.87, 0.955,{"selfCollision":false}],
         {"group":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightBrightness":0.85,
            "lightRange":50,
            "lightColor":{"r":245, "g":245, "b":255, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "flareScale":0.03,
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        ["lowhighbeam"    , "SPOTLIGHT"        , "he1l", "he2l", "he4l", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.05, "y":0.5, "z":-0.02},"deformGroup":"rockbouncer_bumper_light_L_break"}],
        ["lowhighbeam"    , "SPOTLIGHT"        , "he1r", "he2r", "he4r", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.05, "y":0.5, "z":0.02},"deformGroup":"rockbouncer_bumper_light_R_break"}],
     ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":506230,"beamDamp":50},
          {"beamDeform":25725,"beamStrength":"FLT_MAX"},
          //left_light
          {"deformationTriggerRatio":0.05},
          {"deformGroup":"rockbouncer_bumper_light_L_break"},
          ["he1l","he2l"],
          ["he3l","he4l"],
          ["he1l","he3l"],
          ["he2l","he4l"],
          ["he1l","he4l"],
          ["he2l","he3l"],
          ["he1l","he5l"],
          ["he2l","he5l"],
          ["he3l","he5l"],
          ["he4l","he5l"],
          //attach
          {"beamSpring":130869.6,"beamDamp":35},
          {"beamDeform":5775,"beamStrength":2000},
          {"breakGroup":"rockbouncer_bumper_light_L_attach"},
          ["he1l", "f1r"],
          ["he1l", "f1l"],
          ["he1l", "f11r"],
          ["he1l", "f11l"],

          ["he2l", "f1r"],
          ["he2l", "f1l"],
          ["he2l", "f11r"],
          ["he2l", "f11l"],

          ["he3l", "f1r"],
          ["he3l", "f1l"],
          ["he3l", "f11r"],
          ["he3l", "f11l"],

          ["he4l", "f1r"],
          ["he4l", "f1l"],
          ["he4l", "f11r"],
          ["he4l", "f11l"],

          ["he5l", "f2r"],
          ["he5l", "f2l"],
          {"breakGroup":""},
          //right_light
          {"beamSpring":506230,"beamDamp":50},
          {"beamDeform":25725,"beamStrength":"FLT_MAX"},
          {"deformGroup":"rockbouncer_bumper_light_R_break"},
          ["he1r","he2r"],
          ["he3r","he4r"],
          ["he1r","he3r"],
          ["he2r","he4r"],
          ["he1r","he4r"],
          ["he2r","he3r"],
          ["he1r","he5r"],
          ["he2r","he5r"],
          ["he3r","he5r"],
          ["he4r","he5r"],
          //attach
          {"beamSpring":130869.6,"beamDamp":35},
          {"beamDeform":5775,"beamStrength":2000},
          {"breakGroup":"rockbouncer_bumper_light_R_attach"},
          ["he1r", "f1r"],
          ["he1r", "f1l"],
          ["he1r", "f11r"],
          ["he1r", "f11l"],

          ["he2r", "f1r"],
          ["he2r", "f1l"],
          ["he2r", "f11r"],
          ["he2r", "f11l"],

          ["he3r", "f1r"],
          ["he3r", "f1l"],
          ["he3r", "f11r"],
          ["he3r", "f11l"],

          ["he4r", "f1r"],
          ["he4r", "f1l"],
          ["he4r", "f11r"],
          ["he4r", "f11l"],

          ["he5r", "f2r"],
          ["he5r", "f2l"],
          {"breakGroup":""},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":7.5},
            {"triangleType":"NONCOLLIDABLE"},
            ["he4r", "he5r", "he3r"],
            ["he5r", "he1r", "he3r"],
            ["he5r", "he2r", "he1r"],
            ["he5r", "he4r", "he2r"],
            ["he5l", "he4l", "he3l"],
            ["he1l", "he5l", "he3l"],
            ["he2l", "he5l", "he1l"],
            ["he4l", "he5l", "he2l"],
            {"triangleType":"NORMALTYPE"},
    ],
    "quads": [
           ["id1:","id2:","id3:", "id4:"],
           {"dragCoef":15},
           ["he1l","he3l","he4l", "he2l"],
           ["he1r","he2r","he4r", "he3r"],
           {"dragCoef":0},
           {"group":""},
    ],
},
"rockbouncer_taillights": {
    "information":{
        "authors":"BeamNG",
        "name":"Taillights",
        "value":200,
    },
    "slotType" : "rockbouncer_taillights",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"rockbouncer_taillight_R_break", "deformMaterialBase":"off_road_lights", "deformMaterialDamaged":"off_road_lights"},
         ["led_rollcage_R", ["rockbouncer_taillight_R"],[],{"pos":{"x": -0.486, "y":0.791, "z":1.644}, "rot":{"x":0, "y":-20, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
         {"deformGroup":"rockbouncer_taillight_L_break", "deformMaterialBase":"off_road_lights", "deformMaterialDamaged":"off_road_lights"},
         ["led_rollcage_L", ["rockbouncer_taillight_L"],[],{"pos":{"x": 0.486, "y":0.791, "z":1.644}, "rot":{"x":0, "y":20, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
         {"deformGroup":"rockbouncer_taillight_R_break", "deformMaterialBase":"off_road_lights_glass", "deformMaterialDamaged":"off_road_lights_glass_dmg"},
         ["led_rollcage_glass", ["rockbouncer_taillight_R"],[],{"pos":{"x": -0.486, "y":0.791, "z":1.644}, "rot":{"x":0, "y":-20, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
         {"deformGroup":"rockbouncer_taillight_L_break", "deformMaterialBase":"off_road_lights_glass", "deformMaterialDamaged":"off_road_lights_glass_dmg"},
         ["led_rollcage_glass", ["rockbouncer_taillight_L"],[],{"pos":{"x": 0.486, "y":0.791, "z":1.644}, "rot":{"x":0, "y":20, "z":180}, "scale":{"x":1, "y":1, "z":1}}],

         {"deformGroup":""},
         ["rock_bouncer_taillight_R_bracket", ["rockbouncer_taillight_R"],[],{"pos":{"x": 0, "y":0 "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
         ["rock_bouncer_taillight_L_bracket", ["rockbouncer_taillight_L"],[],{"pos":{"x": 0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0},  "scale":{"x":1, "y":1, "z":1}}],
         {"deformGroup":""},
    ],
    "glowMap":{
        "off_road_lights_taillight_L":{"simpleFunction":{"brake":1,"lowhighbeam":0.49}, "off":"off_road_lights", "on":"off_road_lights_on_red", "on_intense":"off_road_lights_on_intense_red"},
        "off_road_lights_taillight_R":{"simpleFunction":{"brake":1,"lowhighbeam":0.49}, "off":"off_road_lights", "on":"off_road_lights_on_red", "on_intense":"off_road_lights_on_intense_red"},
        "off_road_lights_reverse":{"simpleFunction":{"reverse":1.0}, "off":"off_road_lights", "on":"off_road_lights_on", "on_intense":"off_road_lights_on_intense"},
        "off_road_lights_glass_reverse":{"simpleFunction":{"reverse":1.0}, "off":"off_road_lights_glass", "on":"off_road_lights_glass_on", "on_intense":"off_road_lights_glass_on_intense"},
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":0.40},
         {"group":"rockbouncer_taillight_L"},
         ["tl1l", 0.567, 0.86, 1.577],
         ["tl2l", 0.380, 0.86, 1.646],
         ["tl3l", 0.600, 0.86, 1.62],
         ["tl4l", 0.385, 0.86, 1.71],
         ["tl5l", 0.48, 0.77, 1.643,{"selfCollision":false}],
         {"group":"rockbouncer_taillight_R"},
         ["tl1r", -0.567, 0.86, 1.577],
         ["tl2r", -0.380, 0.86, 1.646],
         ["tl3r", -0.600, 0.86, 1.62],
         ["tl4r", -0.385, 0.86, 1.71],
         ["tl5r", -0.48, 0.77, 1.643,{"selfCollision":false}],
         {"group":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightBrightness":0.45,
            "lightRange":8,
            "lightColor":{"r":255, "g":10, "b":10, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleBrakeLightFlare",
            "flareScale":0.04,
            "texSize":512,
            "shadowSoftness":0.4,
        },
        ["lowhighbeam"    , "SPOTLIGHT"        , "tl1l", "tl2l", "tl4l", {"x":184, "y":0, "z":-4} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.05, "y":0.5, "z":0.005},"deformGroup":"rockbouncer_taillight_L_break"}],
        ["lowhighbeam"    , "SPOTLIGHT"        , "tl1r", "tl2r", "tl4r", {"x":-4, "y":0, "z":4} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.05, "y":0.5, "z":-0.005},"deformGroup":"rockbouncer_taillight_R_break"}],
       {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightBrightness":0.55,
            "lightRange":11,
            "lightColor":{"r":255, "g":10, "b":10, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleBrakeLightFlare",
            "flareScale":0.07,
            "texSize":512,
            "shadowSoftness":0.4,
        },
        ["brake"    , "SPOTLIGHT"        , "tl1l", "tl2l", "tl4l", {"x":184, "y":0, "z":-4} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.05, "y":0.5, "z":0.005},"deformGroup":"rockbouncer_taillight_L_break"}],
        ["brake"    , "SPOTLIGHT"        , "tl1r", "tl2r", "tl4r", {"x":-4, "y":0, "z":4} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.05, "y":0.5, "z":-0.005},"deformGroup":"rockbouncer_taillight_R_break"}],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightBrightness":0.55,
            "lightRange":11,
            "lightColor":{"r":255, "g":255, "b":230, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleBrakeLightFlare",
            "flareScale":0.07,
            "texSize":512,
            "shadowSoftness":0.4,
        },
        ["reverse"    , "SPOTLIGHT"        , "tl1l", "tl2l", "tl4l", {"x":184, "y":0, "z":-4} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.05, "y":0.5, "z":0.005},"deformGroup":"rockbouncer_taillight_L_break"}],
        ["reverse"    , "SPOTLIGHT"        , "tl1r", "tl2r", "tl4r", {"x":-4, "y":0, "z":4} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.05, "y":0.5, "z":-0.005},"deformGroup":"rockbouncer_taillight_R_break"}],

     ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":506230,"beamDamp":50},
          {"beamDeform":25725,"beamStrength":"FLT_MAX"},
          //left_light
          {"deformationTriggerRatio":0.05},
          {"deformGroup":"rockbouncer_taillight_L_break"},
          ["tl1l","tl2l"],
          ["tl3l","tl4l"],
          ["tl1l","tl3l"],
          ["tl2l","tl4l"],
          ["tl1l","tl4l"],
          ["tl2l","tl3l"],
          ["tl1l","tl5l"],
          ["tl2l","tl5l"],
          ["tl3l","tl5l"],
          ["tl4l","tl5l"],
          //attach
          {"beamSpring":130869.6,"beamDamp":35},
          {"beamDeform":5775,"beamStrength":2000},
          {"breakGroup":"rockbouncer_taillight_L_attach"},
          ["tl1l", "rf4l"],
          ["tl1l", "rf4ll"],
          ["tl1l", "rsh1l"],
          ["tl1l", "rf5l"],

          ["tl2l", "rf4l"],
          ["tl2l", "rf4ll"],
          ["tl2l", "rsh1l"],
          ["tl2l", "rf5l"],

          ["tl3l", "rf4l"],
          ["tl3l", "rf4ll"],
          ["tl3l", "rsh1l"],
          ["tl3l", "rf5l"],

          ["tl4l", "rf4l"],
          ["tl4l", "rf4ll"],
          ["tl4l", "rsh1l"],
          ["tl4l", "rf5l"],

          ["tl5l", "rf3l"],
          ["tl5l", "rsh1l"],
          {"breakGroup":""},
          //right_light
          {"beamSpring":506230,"beamDamp":50},
          {"beamDeform":25725,"beamStrength":"FLT_MAX"},
          {"deformGroup":"rockbouncer_taillight_R_break"},
          ["tl1r","tl2r"],
          ["tl3r","tl4r"],
          ["tl1r","tl3r"],
          ["tl2r","tl4r"],
          ["tl1r","tl4r"],
          ["tl2r","tl3r"],
          ["tl1r","tl5r"],
          ["tl2r","tl5r"],
          ["tl3r","tl5r"],
          ["tl4r","tl5r"],
          //attach
          {"beamSpring":130869.6,"beamDamp":35},
          {"beamDeform":5775,"beamStrength":2000},
          {"breakGroup":"rockbouncer_taillight_R_attach"},
          ["tl1r", "rf4r"],
          ["tl1r", "rf4rr"],
          ["tl1r", "rsh1r"],
          ["tl1r", "rf5r"],

          ["tl2r", "rf4r"],
          ["tl2r", "rf4rr"],
          ["tl2r", "rsh1r"],
          ["tl2r", "rf5r"],

          ["tl3r", "rf4r"],
          ["tl3r", "rf4rr"],
          ["tl3r", "rsh1r"],
          ["tl3r", "rf5r"],

          ["tl4r", "rf4r"],
          ["tl4r", "rf4rr"],
          ["tl4r", "rsh1r"],
          ["tl4r", "rf5r"],

          ["tl5r", "rf3r"],
          ["tl5r", "rsh1r"],
          {"breakGroup":""},
          {"deformGroup":""},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":7.5},
            {"triangleType":"NORMALTYPE"},
            ["tl4r", "tl3r", "tl5r"],
            ["tl5r", "tl3r", "tl1r"],
            ["tl5r", "tl1r", "tl2r"],
            ["tl5r", "tl2r", "tl4r"],
            ["tl5l", "tl3l", "tl4l"],
            ["tl1l", "tl3l", "tl5l"],
            ["tl2l", "tl1l", "tl5l"],
            ["tl4l", "tl2l", "tl5l"],
            ["tl4r", "tl2r", "tl1r"],
            ["tl1r", "tl3r", "tl4r"],
            ["tl4l", "tl1l", "tl2l"],
            ["tl1l", "tl4l", "tl3l"],

    ],
},
}
