{
"rockbouncer_radiator": {
    "information":{
        "authors":"BeamNG",
        "name":"Radiators",
        "value":700,
    },
    "slotType" : "rockbouncer_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["rockbouncer_radiator", ["rockbouncer_radiator"]],
         ["rockbouncer_vent_R", ["rockbouncer_frame","rockbouncer_radiator"]],
         ["rockbouncer_vent_L", ["rockbouncer_frame","rockbouncer_radiator"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["radiatorFanSpin"  , "rockbouncer_radiator_fan_OL", "rad1l","rad1r","rad2l",  {"x":0, "y":0, "z":0}, {"x":0, "y":-1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["radiatorFanSpin"  , "rockbouncer_radiator_fan_OR", "rad1r","rad1l","rad2r",  {"x":0, "y":0, "z":180}, {"x":0, "y":-1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["radiatorFanSpin"  , "rockbouncer_radiator_fan_UL", "rad3l","f16ll","rx1l",  {"x":0, "y":0, "z":0}, {"x":0, "y":-1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"baseRotationGlobal":{"x":0, "y":0, "z":0}}],
        ["radiatorFanSpin"  , "rockbouncer_radiator_fan_UR", "rad3r","f16rr","rx1r",  {"x":0, "y":0, "z":0}, {"x":0, "y":-1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"baseRotationGlobal":{"x":0, "y":0, "z":0}}],
    ],
    "mainEngine":{
        "radiatorArea":0.519,
        "radiatorEffectiveness":18000,
        "coolantVolume":20,
        "radiatorFanType":"electric",
        "electricRadiatorFanOverrideIgnitionLevel":1
        "radiatorFanTemperature":90,
        "radiatorFanMaxAirSpeed":17.5,
        "thermostatTemperature":80,
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
        "radiatorFanVolume": 0.9,
        //damage deformGroups
        "deformGroups_radiator":["radiator_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //Radiator
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"group":"rockbouncer_radiator"},
         {"nodeWeight":3.76},
         {"engineGroup":"radiator"},
         {"chemEnergy":200,"burnRate":0.4,"flashPoint":250,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["rad1r",-0.47, 0.54, 1.591],
         ["rad1l", 0.47, 0.54, 1.591],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["rad2r",-0.47, 0.281, 1.147],
         ["rad2l", 0.47, 0.281, 1.147],

         ["rad3r",-0.50, 0.329, 0.872],
         ["rad3l", 0.50, 0.329, 0.872],
         {"engineGroup":""},
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":450000,"beamDamp":55},
          {"beamDeform":6300,"beamStrength":"FLT_MAX"},
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05},
          //radiator
          {"deformLimitExpansion":""},
          ["rad1l", "rad1r"],
          ["rad2l", "rad2r"],
          ["rad1r", "rad2r"],
          ["rad1l", "rad2l"],
          ["rad1r", "rad2l"],
          ["rad1l", "rad2r"],
          ["rad1l", "rf3l"],
          ["rad1l", "rf3ll"],
          ["rad1l", "rf4l"],
          ["rad1l", "rf4ll"],
          ["rad1r", "rf3r"],
          ["rad1r", "rf3rr"],
          ["rad1r", "rf4r"],
          ["rad1r", "rf4rr"],

          ["rad2l", "f15ll"],
          ["rad2l", "f16ll"],
          ["rad2l", "f16l"],
          ["rad2r", "f16r"]
          ["rad2r", "f15rr"],
          ["rad2r", "f16rr"],
          {"beamSpring":1250000,"beamDamp":120},
          ["rad3l", "f16ll"],
          ["rad3l", "f16l"],
          ["rad3r", "f16r"],
          ["rad3r", "f16rr"],
          ["rad3l", "f6l"],
          ["rad3r", "f6r"],
          ["rad3l", "f15ll"],
          ["rad3r", "f15rr"],
          ["rad3l", "rx2l"],
          ["rad3r", "rx2r"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
            {"dragCoef":2},
            {"group":"rockbouncer_rad"},
            ["rad2r", "rad2l", "rad1r"],
            ["rad1l", "rad1r", "rad2l"],
    ],
},
"rockbouncer_radiator_ultra": {
    "information":{
        "authors":"BeamNG",
        "name":"High Performance Radiators",
        "value":700,
    },
    "slotType" : "rockbouncer_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["rockbouncer_radiator", ["rockbouncer_radiator"]],
         ["rockbouncer_vent_R", ["rockbouncer_frame","rockbouncer_radiator"]],
         ["rockbouncer_vent_L", ["rockbouncer_frame","rockbouncer_radiator"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["radiatorFanSpin"  , "rockbouncer_radiator_fan_OL", "rad1l","rad1r","rad2l",  {"x":0, "y":0, "z":0}, {"x":0, "y":-1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["radiatorFanSpin"  , "rockbouncer_radiator_fan_OR", "rad1r","rad1l","rad2r",  {"x":0, "y":0, "z":180}, {"x":0, "y":-1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["radiatorFanSpin"  , "rockbouncer_radiator_fan_UL", "rad3l","f16ll","rx1l",  {"x":0, "y":0, "z":0}, {"x":0, "y":-1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"baseRotationGlobal":{"x":0, "y":0, "z":0}}],
        ["radiatorFanSpin"  , "rockbouncer_radiator_fan_UR", "rad3r","f16rr","rx1r",  {"x":0, "y":0, "z":0}, {"x":0, "y":-1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"baseRotationGlobal":{"x":0, "y":0, "z":0}}],
    ],
    "mainEngine":{
        "radiatorArea":0.519,
        "radiatorEffectiveness":22000,
        "coolantVolume":20,
        "radiatorFanType":"electric",
        "electricRadiatorFanOverrideIgnitionLevel":1
        "radiatorFanTemperature":90,
        "radiatorFanMaxAirSpeed":17.5,
        "thermostatTemperature":80,
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
        "radiatorFanVolume": 0.9,
        //damage deformGroups
        "deformGroups_radiator":["radiator_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //Radiator
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"group":"rockbouncer_radiator"},
         {"nodeWeight":3.76},
         {"engineGroup":"radiator"},
         {"chemEnergy":200,"burnRate":0.4,"flashPoint":250,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["rad1r",-0.47, 0.54, 1.591],
         ["rad1l", 0.47, 0.54, 1.591],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["rad2r",-0.47, 0.281, 1.147],
         ["rad2l", 0.47, 0.281, 1.147],

         ["rad3r",-0.50, 0.329, 0.872],
         ["rad3l", 0.50, 0.329, 0.872],
         {"engineGroup":""},
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":450000,"beamDamp":55},
          {"beamDeform":6300,"beamStrength":"FLT_MAX"},
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05},
          //radiator
          {"deformLimitExpansion":""},
          ["rad1l", "rad1r"],
          ["rad2l", "rad2r"],
          ["rad1r", "rad2r"],
          ["rad1l", "rad2l"],
          ["rad1r", "rad2l"],
          ["rad1l", "rad2r"],
          ["rad1l", "rf3l"],
          ["rad1l", "rf3ll"],
          ["rad1l", "rf4l"],
          ["rad1l", "rf4ll"],
          ["rad1r", "rf3r"],
          ["rad1r", "rf3rr"],
          ["rad1r", "rf4r"],
          ["rad1r", "rf4rr"],

          ["rad2l", "f15ll"],
          ["rad2l", "f16ll"],
          ["rad2l", "f16l"],
          ["rad2r", "f16r"]
          ["rad2r", "f15rr"],
          ["rad2r", "f16rr"],
          {"beamSpring":1250000,"beamDamp":120},
          ["rad3l", "f16ll"],
          ["rad3l", "f16l"],
          ["rad3r", "f16r"],
          ["rad3r", "f16rr"],
          ["rad3l", "f6l"],
          ["rad3r", "f6r"],
          ["rad3l", "f15ll"],
          ["rad3r", "f15rr"],
          ["rad3l", "rx2l"],
          ["rad3r", "rx2r"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
            {"dragCoef":2},
            {"group":"rockbouncer_rad"},
            ["rad2r", "rad2l", "rad1r"],
            ["rad1l", "rad1r", "rad2l"],
    ],
},
}