{
"rockbouncer_fuelcell": {
    "information":{
        "authors":"BeamNG",
        "name":"Fuel Cell",
        "value":450,
    },
    "slotType" : "rockbouncer_fuelcell",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["rockbouncer_fueltank", ["rockbouncer_fuelcell"]],
         ["rockbouncer_fuel_hose_r", ["rockbouncer_fuelcell","rockbouncer_fueltank_hose_R"]],
         ["rockbouncer_fuel_hose_l", ["rockbouncer_fuelcell","rockbouncer_fueltank_hose_L"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$fuel", "range", "L", "Chassis", 130, 0, 130, "Fuel Volume", "Initial fuel volume", {"stepDis":0.5}],
    ],
    "energyStorage": [
        ["type", "name"],
        ["fuelTank", "mainTank"],
    ],
    "mainTank": {
        "energyType":"gasoline",
        "fuelCapacity": 130,
        "startingFuelCapacity": "$fuel",
        "fuel": {"[engineGroup]:":["fuel"]},
        "breakTriggerBeam": "fuelTank",
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":1},
         {"collision":true},
         {"selfCollision":true},
         //fuel tank container
         {"group":"rockbouncer_fuelcell"},
         {"nodeWeight":1},
         ["fcl1",     0, 0.004, 1.281, {"group":["rockbouncer_fuelcell","rockbouncer_fueltank_hose_R","rockbouncer_fueltank_hose_L"]}],
         ["fcl1r",-0.56, 0.004, 1.281],
         ["fcl1l", 0.56, 0.004, 1.281],
         ["fcl2",     0,-0.050, 0.876, {"group":["rockbouncer_fuelcell","rockbouncer_fueltank_hose_R","rockbouncer_fueltank_hose_L"]}],
         ["fcl2r",-0.56,-0.086, 0.651],
         ["fcl2l", 0.56,-0.086, 0.651],
         {"group":""},

         //fuel tank particles
         {"nodeWeight":0.5},
         {"engineGroup":["fuel"]},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":92,"specHeat":0.03,"selfIgnitionCoef":0.1,"smokePoint":220,"containerBeam":"fuelTank"},
         ["ftf1",       0, 0.07, 1.21],
         ["ftf1l",   0.35, 0.07, 1.21],
         ["ftf1r",  -0.35, 0.07, 1.21],

         ["ftf2",      0, 0.04, 1.01],
         ["ftf2l",  0.35, 0.04, 1.01],
         ["ftf2r", -0.35, 0.04, 1.01],

         {"selfIgnitionCoef":false},
         ["ftf3l",  0.35, 0.03, 0.83],
         ["ftf3r", -0.35, 0.03, 0.83],
         {"engineGroup":""},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"vaporPoint":false,"specHeat":false,"selfIgnitionCoef":false,"smokePoint":false,"containerBeam":false},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":50},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //fuel tank main shape
          ["fcl1", "fcl1l"],
          ["fcl1", "fcl1r"],
          ["fcl2", "fcl2l"],
          ["fcl2", "fcl2r"],
          ["fcl1", "fcl2"],
          ["fcl1l", "fcl2l"],
          ["fcl1r", "fcl2r"],
          ["fcl1", "fcl2l"],
          ["fcl2", "fcl1l"],
          ["fcl1", "fcl2r"],
          ["fcl2", "fcl1r"],

          ["fcl1r", "f15rr"],
          ["fcl2r", "f15rr"],
          ["fcl1r", "rx2r"],
          ["fcl2r", "rx2r"],
          ["fcl1r", "f14rr"],
          ["fcl2r", "f14rr"],
          ["fcl1r", "fxl2r",{"optional":true}],
          ["fcl2r", "fxl2r",{"optional":true}],
          ["fcl1r", "f4rr",{"optional":true}],
          ["fcl2r", "f4rr",{"optional":true}],


          ["fcl1l", "f15ll"],
          ["fcl2l", "f15ll"],
          ["fcl1l", "rx2l"],
          ["fcl2l", "rx2l"],
          ["fcl1l", "f14ll"],
          ["fcl2l", "f14ll"],
          ["fcl1l", "fxl2l",{"optional":true}],
          ["fcl2l", "fxl2l",{"optional":true}],
          ["fcl1l", "f4ll",{"optional":true}],
          ["fcl2l", "f4ll",{"optional":true}],

          ["fcl1r", "f16"],
          ["fcl1", "f16"],
          ["fcl1l", "f16"],

          ["fcl1r", "f16r"],
          ["fcl2r", "f16r"],
          ["fcl2l", "f16"],

          ["fcl1", "f16r"],
          ["fcl2", "f16l"],
          ["fcl1", "f6r"],
          ["fcl2", "f6l"],

          ["fcl2r", "f5r"],
          ["fcl2",  "f5r"],
          ["fcl2",  "f5l"],
          ["fcl2l", "f5l"],


          //particles to tank
          {"beamSpring":10000,"beamDamp":150},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          ["ftf1r", "fcl1"],
          ["ftf1r", "fcl1r"],
          ["ftf1r", "fcl2r"],
          ["ftf1r", "fcl2"],
          ["ftf1", "fcl1l"],
          ["ftf1", "fcl1r"],
          ["ftf1", "fcl2"],
          ["ftf1", "fcl1"],
          ["ftf1l", "fcl1"],
          ["ftf1l", "fcl1l"],
          ["ftf1l", "fcl2l"],
          ["ftf1l", "fcl2"],

          ["ftf2r", "fcl1"],
          ["ftf2r", "fcl1r"],
          ["ftf2r", "fcl2r"],
          ["ftf2r", "fcl2"],
          ["ftf2", "fcl1l"],
          ["ftf2", "fcl1r"],
          ["ftf2", "fcl2"],
          ["ftf2", "fcl1"],
          ["ftf2l", "fcl1"],
          ["ftf2l", "fcl1l"],
          ["ftf2l", "fcl2l"],
          ["ftf2l", "fcl2"],


          ["ftf1l", "f16l"],
          ["ftf1",  "f16l"],
          ["ftf1",  "f16r"],
          ["ftf1r", "f16r"],
          ["ftf2l", "f16l"],
          ["ftf2",  "f16l"],
          ["ftf2",  "f16r"],
          ["ftf2r", "f16r"],

          {"breakGroup":"fueltank"},
          {"beamSpring":5000,"beamDamp":100},
          {"breakGroupType":1},
          ["ftf3r", "fcl1"],
          ["ftf3r", "fcl1r"],
          ["ftf3r", "fcl2r"],
          ["ftf3r", "fcl2"],
          ["ftf3l", "fcl1"],
          ["ftf3l", "fcl1l"],
          ["ftf3l", "fcl2l"],
          ["ftf3l", "fcl2"],

          ["ftf3l", "f16l"],
          ["ftf3r", "f16r"],

          {"breakGroupType":0},
          {"beamSpring":100,"beamDamp":1},
          {"beamDeform":"FLT_MAX","beamStrength":40},
          {"optional":true},
          ["fcl1l", "fcl2r", {"name":"fuelTank","containerBeam":"fuelTank"}],
          ["fcl1r", "fcl2l", {"name":"fuelTank","containerBeam":"fuelTank"}],
          ["fcl1l", "rx1r", {"name":"fuelTank","containerBeam":"fuelTank"}],
          ["fcl1r", "rx1l", {"name":"fuelTank","containerBeam":"fuelTank"}],
          ["f16l", "fcl2r", {"name":"fuelTank","containerBeam":"fuelTank"}],
          ["f16r", "fcl2l", {"name":"fuelTank","containerBeam":"fuelTank"}],

          {"optional":false},
          {"breakGroup":""},
          {"deformLimitExpansion":1.2},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":2},
            {"group":"rockbouncer_fuelcell"},
            ["fcl1", "fcl2", "fcl2l"],
            ["fcl2l", "fcl1l", "fcl1"],
            ["fcl1", "fcl1r", "fcl2r"],
            ["fcl2r", "fcl2", "fcl1"],
            {"breakGroup":""},
            ["fcl1r", "f15rr", "rx2r"],
            ["rx2r", "fcl2r", "fcl1r"],
            ["f15rr", "fcl1r", "f16"],
            ["fcl1r", "fcl1", "f16"],
            ["f16", "fcl1", "fcl1l"],
            ["fcl1l", "f15ll", "f16"],
            ["fcl1l", "fcl2l", "rx2l"],
            ["rx2l", "f15ll", "fcl1l"],
            ["f15ll", "rf3l", "f16"],
            ["f15rr", "f16", "rf3r"],

            ["rx2r", "stb2r", "fcl2r"],
            ["fcl2r", "stb2r", "fcl2"],
            ["stb2r", "stb2l", "fcl2"],

            ["rx2l", "fcl2l", "stb2l"],
            ["stb2l", "fcl2l", "fcl2"],
            {"group":""},
    ],
},
}