{
"rockbouncer_sparewheel_holder": {
    "information":{
        "authors":"BeamNG",
        "name":"Spare Wheel Mount",
        "value":550,
    },
    "slotType" : "rockbouncer_sparewheel_holder",
    "slots":[
        ["type", "default", "description"],
        ["rockbouncer_sparewheel", "rockbouncer_sparewheel", "Spare Wheel"],
    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true}
         {"selfCollision":true},
         //frame main shape
         {"nodeWeight":4.5},
         {"group":"rockbouncer_frame"},
         //spare tire mount
         ["rf6",   0.0, 1.67,  1.26,{"selfCollision":false}],//spare tire mount
         {"group":""},
        ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["rockbouncer_sparetire_holder", ["rockbouncer_frame"]],
    ],
},
"rockbouncer_sparewheel_cover": {
    "information":{
        "authors":"BeamNG",
        "name":"Cover Panel",
        "value":550,
    },
    "slotType" : "rockbouncer_sparewheel_holder",
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true}
         {"selfCollision":true},
         //frame main shape
         {"nodeWeight":1.5},
         {"group":"rockbouncer_frame"},
         //spare tire mount
         ["rf6",   0.0, 1.574,  1.19],
         {"group":""},
        ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["rockbouncer_sparetire_holder_cover", ["rockbouncer_frame"]],
    ],
},
"rockbouncer_sparewheel_holder_color": {
    "information":{
        "authors":"BeamNG",
        "name":"Spare Wheel Mount",
        "value":550,
    },
    "slotType" : "rockbouncer_sparewheel_holder_color",
    "slots":[
        ["type", "default", "description"],
        ["rockbouncer_sparewheel", "rockbouncer_sparewheel", "Spare Wheel"],
    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true}
         {"selfCollision":true},
         //frame main shape
         {"nodeWeight":4.5},
         {"group":"rockbouncer_frame"},
         //spare tire mount
         ["rf6",   0.0, 1.67,  1.26,{"selfCollision":false}],//spare tire mount
         {"group":""},
        ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["rockbouncer_sparetire_holder_color", ["rockbouncer_frame"]],
    ],
},
"rockbouncer_sparewheel_cover_color": {
    "information":{
        "authors":"BeamNG",
        "name":"Cover Panel",
        "value":550,
    },
    "slotType" : "rockbouncer_sparewheel_holder_color",
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true}
         {"selfCollision":true},
         //frame main shape
         {"nodeWeight":1.5},
         {"group":"rockbouncer_frame"},
         //spare tire mount
         ["rf6",   0.0, 1.574,  1.19],
         {"group":""},
        ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["rockbouncer_sparetire_holder_cover", ["rockbouncer_frame"]],
    ],
},
"rockbouncer_sparewheel_03a_17x9": {
    "information":{
        "authors":"BeamNG",
        "name":"17x9 Trial 150 Spare Wheel",
        "value":550,
    },
    "slotType" : "rockbouncer_sparewheel",
    "slots":[
        ["type", "default", "description"],
        ["rockbouncer_sparetire","rockbouncer_sparetire_17x9_42","Spare Tire", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["rockbouncer_sparetire_lock", ["rockbouncer_sparetire"]],
         ["offroadwheel_06a_17x9", ["rockbouncer_sparetire"], [], {"pos":{"x":0.0, "y":1.73756, "z":1.34117}, "rot":{"x":61, "y":0, "z":90}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"rockbouncer_sparewheel_05a_17x9": {
    "information":{
        "authors":"BeamNG",
        "name":"17x9 Trial 250 Spare Wheel (Gold)",
        "value":550,
    },
    "slotType" : "rockbouncer_sparewheel",
    "slots":[
        ["type", "default", "description"],
        ["rockbouncer_sparetire","rockbouncer_sparetire_17x9_42","Spare Tire", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["rockbouncer_sparetire_lock", ["rockbouncer_sparetire"]],
         ["offroadwheel_05a_17x9", ["rockbouncer_sparetire"], [], {"pos":{"x":0.0, "y":1.73756, "z":1.34117}, "rot":{"x":61, "y":0, "z":90}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"rockbouncer_sparewheel_05b_17x9": {
    "information":{
        "authors":"BeamNG",
        "name":"17x9 Trial 250 Spare Wheel (Gray)",
        "value":550,
    },
    "slotType" : "rockbouncer_sparewheel",
    "slots":[
        ["type", "default", "description"],
        ["rockbouncer_sparetire","rockbouncer_sparetire_17x9_42","Spare Tire", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["rockbouncer_sparetire_lock", ["rockbouncer_sparetire"]],
         ["offroadwheel_05b_17x9", ["rockbouncer_sparetire"], [], {"pos":{"x":0.0, "y":1.73756, "z":1.34117}, "rot":{"x":61, "y":0, "z":90}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"rockbouncer_sparewheel_05c_17x9": {
    "information":{
        "authors":"BeamNG",
        "name":"17x9 Trial 250 Spare Wheel (Black)",
        "value":550,
    },
    "slotType" : "rockbouncer_sparewheel",
    "slots":[
        ["type", "default", "description"],
        ["rockbouncer_sparetire","rockbouncer_sparetire_17x9_42","Spare Tire", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["rockbouncer_sparetire_lock", ["rockbouncer_sparetire"]],
         ["offroadwheel_05c_17x9", ["rockbouncer_sparetire"], [], {"pos":{"x":0.0, "y":1.73756, "z":1.34117}, "rot":{"x":61, "y":0, "z":90}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"rockbouncer_sparewheel_02a_17x9": {
    "information":{
        "authors":"BeamNG",
        "name":"17x9 Trial 1000 Spare Wheel",
        "value":550,
    },
    "slotType" : "rockbouncer_sparewheel",
    "slots":[
        ["type", "default", "description"],
        ["rockbouncer_sparetire","rockbouncer_sparetire_17x9_42","Spare Tire", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["rockbouncer_sparetire_lock", ["rockbouncer_sparetire"]],
         ["offroadwheel_02a_17x9", ["rockbouncer_sparetire"], [], {"pos":{"x":0.0, "y":1.73756, "z":1.34117}, "rot":{"x":61, "y":0, "z":90}, "scale":{"x":1.04, "y":0.99, "z":0.99}}],
    ],
},
"rockbouncer_sparewheel_01a_17x9": {
    "information":{
        "authors":"BeamNG",
        "name":"17x9 Grip-All TXR Spare Wheel",
        "value":450,
    },
    "slotType" : "rockbouncer_sparewheel",
    "slots":[
        ["type", "default", "description"],
        ["rockbouncer_sparetire","rockbouncer_sparetire_17x9_42","Spare Tire", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["rockbouncer_sparetire_lock", ["rockbouncer_sparetire"]],
         ["offroadwheel_01a_17x9", ["rockbouncer_sparetire"], [], {"pos":{"x":0.0, "y":1.73756, "z":1.34117}, "rot":{"x":61, "y":0, "z":90}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"rockbouncer_sparewheel_04a_17x9": {
    "information":{
        "authors":"BeamNG",
        "name":"17x9 SP Trophy 1000 Spare Wheel",
        "value":550,
    },
    "slotType" : "rockbouncer_sparewheel",
    "slots":[
        ["type", "default", "description"],
        ["rockbouncer_sparetire","rockbouncer_sparetire_17x9_42","Spare Tire", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["rockbouncer_sparetire_lock", ["rockbouncer_sparetire"]],
         ["offroadwheel_04a", ["rockbouncer_sparetire"], [], {"pos":{"x":0.0, "y":1.73756, "z":1.34117}, "rot":{"x":61, "y":0, "z":90}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"rockbouncer_sparewheel_faser_offroadwheel_01a_17x9": {
    "information":{
        "authors":"BeamNG",
        "name":"17x9 FASER High-tide Off-Road Spare Wheel (Bronze)",
        "value":550,
    },
    "slotType" : "rockbouncer_sparewheel",
    "slots":[
        ["type", "default", "description"],
        ["rockbouncer_sparetire","rockbouncer_sparetire_17x9_42","Spare Tire", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["rockbouncer_sparetire_lock", ["rockbouncer_sparetire"]],
         ["faser_offroadwheel_02b_17x9", ["rockbouncer_sparetire"], [], {"pos":{"x":0.0, "y":1.73756, "z":1.34117}, "rot":{"x":61, "y":0, "z":90}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"rockbouncer_sparewheel_faser_offroadwheel_02a_17x9": {
    "information":{
        "authors":"BeamNG",
        "name":"17x9 FASER High-tide Off-Road Spare Wheel (Colorable)",
        "value":550,
    },
    "slotType" : "rockbouncer_sparewheel",
    "slots":[
        ["type", "default", "description"],
        ["rockbouncer_sparetire","rockbouncer_sparetire_17x9_42","Spare Tire", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["rockbouncer_sparetire_lock", ["rockbouncer_sparetire"]],
         ["faser_offroadwheel_02a_17x9", ["rockbouncer_sparetire"], [], {"pos":{"x":0.0, "y":1.73756, "z":1.34117}, "rot":{"x":61, "y":0, "z":90}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"rockbouncer_sparewheel_faser_offroadwheel_01c_17x9": {
    "information":{
        "authors":"BeamNG",
        "name":"17x9 FASER High-tide Off-Road Spare Wheel (Chrome)",
        "value":550,
    },
    "slotType" : "rockbouncer_sparewheel",
    "slots":[
        ["type", "default", "description"],
        ["rockbouncer_sparetire","rockbouncer_sparetire_17x9_42","Spare Tire", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["rockbouncer_sparetire_lock", ["rockbouncer_sparetire"]],
         ["faser_offroadwheel_01c_17x9", ["rockbouncer_sparetire"], [], {"pos":{"x":0.0, "y":1.73756, "z":1.34117}, "rot":{"x":61, "y":0, "z":90}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"rockbouncer_sparetire_17x9_36": {
    "information":{
        "authors":"BeamNG",
        "name":"38x12.50R17 Crawler Spare Tire",
        "value":400,
    },
    "slotType" : "rockbouncer_sparetire",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["offroadtire_06a_17x9_38", ["rockbouncer_sparetire"], [], {"pos":{"x":0.0, "y":1.73756, "z":1.34117}, "rot":{"x":61, "y":0, "z":90}, "scale":{"x":1.04, "y":1, "z":1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"rockbouncer_sparetire"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_RUBBER"},
         {"frictionCoef":1.1},
         {"nodeWeight":2.4},
         ["tspt0", 0.00000, 1.73756, 1.34117],

         ["tspt1",   0.00000, 1.39705, 1.72715],
         ["tspt1r", -0.34153, 1.52153, 1.65994],
         ["tspt1l",  0.34153, 1.52153, 1.65994],

         ["tspt1rr",-0.48300, 1.82206, 1.49769],
         ["tspt1ll", 0.48300, 1.82206, 1.49769],

         ["tspt2r", -0.34153, 2.12260, 1.33544],
         ["tspt2",   0.00000, 2.24708, 1.26823],
         ["tspt2l",  0.34153, 2.12260, 1.33544],

         ["tspt3",   0.00000, 1.22804, 1.41411],
         ["tspt3r", -0.34153, 1.35252, 1.34690],
         ["tspt3l",  0.34153, 1.35252, 1.34690],

         ["tspt3rr",-0.48300, 1.65305, 1.18465],
         ["tspt3ll", 0.48300, 1.65305, 1.18465],

         ["tspt4r", -0.34153, 1.95359, 1.02239],
         ["tspt4",   0.00000, 2.07807, 0.95519],
         ["tspt4l",  0.34153, 1.95359, 1.02239],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":250},
          {"beamDeform":22400,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["tspt1", "tspt1l"],
          ["tspt1l", "tspt1ll"],
          ["tspt1ll", "tspt2l"],
          ["tspt2l", "tspt2"],
          ["tspt2", "tspt2r"],
          ["tspt2r", "tspt1rr"],
          ["tspt1rr", "tspt1r"],
          ["tspt1r", "tspt1"],
          ["tspt3", "tspt3l"],
          ["tspt3l", "tspt3ll"],
          ["tspt3ll", "tspt4l"],
          ["tspt4l", "tspt4"],
          ["tspt4", "tspt4r"],
          ["tspt4r", "tspt3rr"],
          ["tspt3rr", "tspt3r"],
          ["tspt3r", "tspt3"],

          ["tspt1", "tspt3"],
          ["tspt1l", "tspt3l"],
          ["tspt1ll", "tspt3ll"],
          ["tspt2l", "tspt4l"],
          ["tspt2", "tspt4"],
          ["tspt2r", "tspt4r"],
          ["tspt1rr", "tspt3rr"],
          ["tspt1r", "tspt3r"],
          ["tspt1", "tspt3l"],
          ["tspt3", "tspt1l"],
          ["tspt3l", "tspt1ll"],
          ["tspt1l", "tspt3ll"],
          ["tspt3ll", "tspt2l"],
          ["tspt1ll", "tspt4l"],
          ["tspt4l", "tspt2"],
          ["tspt2l", "tspt4"],
          ["tspt4", "tspt2r"],
          ["tspt2", "tspt4r"],
          ["tspt4r", "tspt1rr"],
          ["tspt2r", "tspt3rr"],
          ["tspt3rr", "tspt1r"],
          ["tspt1rr", "tspt3r"],
          ["tspt3r", "tspt1"],
          ["tspt1r", "tspt3"],

          //cross
          {"beamSpring":251000,"beamDamp":250},
          ["tspt1r", "tspt1l"],
          ["tspt1", "tspt1ll"],
          ["tspt1l", "tspt2l"],
          ["tspt1ll", "tspt2"],
          ["tspt2l", "tspt2r"],
          ["tspt2", "tspt1rr"],
          ["tspt2r", "tspt1r"],
          ["tspt1rr", "tspt1"],
          ["tspt3r", "tspt3l"],
          ["tspt3", "tspt3ll"],
          ["tspt3l", "tspt4l"],
          ["tspt3ll", "tspt4"],
          ["tspt4l", "tspt4r"],
          ["tspt4", "tspt3rr"],
          ["tspt4r", "tspt3r"],
          ["tspt3rr", "tspt3"],

          //attach to center node
          {"beamSpring":101000,"beamDamp":250},
          ["tspt0", "tspt1"],
          ["tspt0", "tspt3"],
          ["tspt0", "tspt1l"],
          ["tspt0", "tspt3l"],
          ["tspt0", "tspt1ll"],
          ["tspt0", "tspt3ll"],
          ["tspt0", "tspt2l"],
          ["tspt0", "tspt4l"],
          ["tspt0", "tspt2"],
          ["tspt0", "tspt4"],
          ["tspt0", "tspt2r"],
          ["tspt0", "tspt4r"],
          ["tspt0", "tspt1rr"],
          ["tspt0", "tspt3rr"],
          ["tspt0", "tspt1r"],
          ["tspt0", "tspt3r"],

          //attach to holder
          {"beamSpring":1201000,"beamDamp":50},
          {"beamDeform":12000,"beamStrength":44000},
          {"breakGroup":"sparetire"},
          ["tspt0", "rf6"],
          ["tspt4", "rf6"],
          ["tspt3", "rf6"],
          ["tspt2", "rf6"],
          ["tspt1", "rf6"],
          ["tspt1rr", "rf6"],
          ["tspt1ll", "rf6"],
          ["tspt3rr", "rf6"],
          ["tspt3ll", "rf6"],

          ["tspt1", "rf5ll"],
          ["tspt1", "rf5rr"],
          ["tspt1rr", "rf5rr"],
          ["tspt1rr", "f19r"],
          ["tspt1ll", "rf5ll"],
          ["tspt1ll", "f19l"],
          ["tspt2", "f19l"],
          ["tspt2", "f19r"],

          {"beamSpring":701000,"beamDamp":50},
          ["tspt1l", "f18"],
          ["tspt1r", "f18"],
          ["tspt2l", "f19l"],
          ["tspt2r", "f19r"],

          ["tspt3ll", "f19l"],
          ["tspt3rr", "f19r"],
          {"breakGroup":""},
          {"deformLimitExpansion":1.2},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"groundModel":"plastic"},
          {"group":"rockbouncer_sparetire"},

          {"dragCoef":10},
          ["tspt1", "tspt3", "tspt3l"],
          ["tspt3l", "tspt1l", "tspt1"],
          ["tspt1l", "tspt3l", "tspt3ll"],
          ["tspt3ll", "tspt1ll", "tspt1l"],
          ["tspt1ll", "tspt3ll", "tspt4l"],
          ["tspt4l", "tspt2l", "tspt1ll"],
          ["tspt2l", "tspt4l", "tspt4"],
          ["tspt4", "tspt2", "tspt2l"],
          ["tspt2", "tspt4", "tspt4r"],
          ["tspt4r", "tspt2r", "tspt2"],
          ["tspt2r", "tspt4r", "tspt3rr"],
          ["tspt3rr", "tspt1rr", "tspt2r"],
          ["tspt1rr", "tspt3rr", "tspt3r"],
          ["tspt3r", "tspt1r", "tspt1rr"],
          ["tspt1r", "tspt3r", "tspt3"],
          ["tspt3", "tspt1", "tspt1r"],

          ["tspt1l", "tspt2", "tspt1"],
          ["tspt2", "tspt1r", "tspt1"],
          ["tspt2", "tspt2r", "tspt1r"],
          ["tspt2r", "tspt1rr", "tspt1r"],
          ["tspt2", "tspt1l", "tspt2l"],
          ["tspt1ll", "tspt2l", "tspt1l"],

          ["tspt3", "tspt3r", "tspt0"],
          ["tspt3r", "tspt3rr", "tspt0"],
          ["tspt3rr", "tspt4r", "tspt0"],
          ["tspt4r", "tspt4", "tspt0"],
          ["tspt4", "tspt4l", "tspt0"],
          ["tspt4l", "tspt3ll", "tspt0"],
          ["tspt3ll", "tspt3l", "tspt0"],
          ["tspt3l", "tspt3", "tspt0"],
          {"dragCoef":0},
    ],
},
"rockbouncer_sparetire_17x9_42": {
    "information":{
        "authors":"BeamNG",
        "name":"42x12.50R17 Crawler Spare Tire",
        "value":475,
    },
    "slotType" : "rockbouncer_sparetire",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["offroadtire_06a_17x9_42", ["rockbouncer_sparetire"], [], {"pos":{"x":0.0, "y":1.73756, "z":1.34117}, "rot":{"x":61, "y":0, "z":90}, "scale":{"x":1.02, "y":1, "z":1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"rockbouncer_sparetire"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_RUBBER"},
         {"frictionCoef":1.1},
         {"nodeWeight":2.4},
         ["tspt0", 0.00000, 1.73756, 1.34117],

         ["tspt1", 0.00000, 1.35011, 1.75249],
         ["tspt1r", -0.37925, 1.48834, 1.67786],
         ["tspt1l", 0.37925, 1.48834, 1.67786],

         ["tspt1rr", -0.53635, 1.82206, 1.49769],
         ["tspt1ll", 0.53634, 1.82206, 1.49769],

         ["tspt2", 0.00000, 2.29402, 1.24289],
         ["tspt2r", -0.37925, 2.15579, 1.31752],
         ["tspt2l", 0.37925, 2.15579, 1.31752],

         ["tspt3", 0.00000, 1.18110, 1.43945],
         ["tspt3r", -0.37925, 1.31933, 1.36482],
         ["tspt3l", 0.37925, 1.31933, 1.36482],

         ["tspt3rr", -0.53635, 1.65305, 1.18465],
         ["tspt3ll", 0.53634, 1.65305, 1.18465],

         ["tspt4r", -0.37925, 1.98678, 1.00447],
         ["tspt4", 0.00000, 2.12501, 0.92984],
         ["tspt4l", 0.37925, 1.98678, 1.00447],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":250},
          {"beamDeform":22400,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["tspt1", "tspt1l"],
          ["tspt1l", "tspt1ll"],
          ["tspt1ll", "tspt2l"],
          ["tspt2l", "tspt2"],
          ["tspt2", "tspt2r"],
          ["tspt2r", "tspt1rr"],
          ["tspt1rr", "tspt1r"],
          ["tspt1r", "tspt1"],
          ["tspt3", "tspt3l"],
          ["tspt3l", "tspt3ll"],
          ["tspt3ll", "tspt4l"],
          ["tspt4l", "tspt4"],
          ["tspt4", "tspt4r"],
          ["tspt4r", "tspt3rr"],
          ["tspt3rr", "tspt3r"],
          ["tspt3r", "tspt3"],

          ["tspt1", "tspt3"],
          ["tspt1l", "tspt3l"],
          ["tspt1ll", "tspt3ll"],
          ["tspt2l", "tspt4l"],
          ["tspt2", "tspt4"],
          ["tspt2r", "tspt4r"],
          ["tspt1rr", "tspt3rr"],
          ["tspt1r", "tspt3r"],
          ["tspt1", "tspt3l"],
          ["tspt3", "tspt1l"],
          ["tspt3l", "tspt1ll"],
          ["tspt1l", "tspt3ll"],
          ["tspt3ll", "tspt2l"],
          ["tspt1ll", "tspt4l"],
          ["tspt4l", "tspt2"],
          ["tspt2l", "tspt4"],
          ["tspt4", "tspt2r"],
          ["tspt2", "tspt4r"],
          ["tspt4r", "tspt1rr"],
          ["tspt2r", "tspt3rr"],
          ["tspt3rr", "tspt1r"],
          ["tspt1rr", "tspt3r"],
          ["tspt3r", "tspt1"],
          ["tspt1r", "tspt3"],

          //cross
          {"beamSpring":251000,"beamDamp":250},
          ["tspt1r", "tspt1l"],
          ["tspt1", "tspt1ll"],
          ["tspt1l", "tspt2l"],
          ["tspt1ll", "tspt2"],
          ["tspt2l", "tspt2r"],
          ["tspt2", "tspt1rr"],
          ["tspt2r", "tspt1r"],
          ["tspt1rr", "tspt1"],
          ["tspt3r", "tspt3l"],
          ["tspt3", "tspt3ll"],
          ["tspt3l", "tspt4l"],
          ["tspt3ll", "tspt4"],
          ["tspt4l", "tspt4r"],
          ["tspt4", "tspt3rr"],
          ["tspt4r", "tspt3r"],
          ["tspt3rr", "tspt3"],

          //attach to center node
          {"beamSpring":101000,"beamDamp":250},
          ["tspt0", "tspt1"],
          ["tspt0", "tspt3"],
          ["tspt0", "tspt1l"],
          ["tspt0", "tspt3l"],
          ["tspt0", "tspt1ll"],
          ["tspt0", "tspt3ll"],
          ["tspt0", "tspt2l"],
          ["tspt0", "tspt4l"],
          ["tspt0", "tspt2"],
          ["tspt0", "tspt4"],
          ["tspt0", "tspt2r"],
          ["tspt0", "tspt4r"],
          ["tspt0", "tspt1rr"],
          ["tspt0", "tspt3rr"],
          ["tspt0", "tspt1r"],
          ["tspt0", "tspt3r"],

          //attach to holder
          {"beamSpring":1201000,"beamDamp":50},
          {"beamDeform":12000,"beamStrength":44000},
          {"breakGroup":"sparetire"},
          ["tspt0", "rf6"],
          ["tspt4", "rf6"],
          ["tspt3", "rf6"],
          ["tspt2", "rf6"],
          ["tspt1", "rf6"],
          ["tspt1rr", "rf6"],
          ["tspt1ll", "rf6"],
          ["tspt3rr", "rf6"],
          ["tspt3ll", "rf6"],

          ["tspt1", "rf5ll"],
          ["tspt1", "rf5rr"],
          ["tspt1rr", "rf5rr"],
          ["tspt1rr", "f19r"],
          ["tspt1ll", "rf5ll"],
          ["tspt1ll", "f19l"],
          ["tspt2", "f19l"],
          ["tspt2", "f19r"],

          {"beamSpring":701000,"beamDamp":50},
          ["tspt1l", "f18"],
          ["tspt1r", "f18"],
          ["tspt2l", "f19l"],
          ["tspt2r", "f19r"],

          ["tspt3ll", "f19l"],
          ["tspt3rr", "f19r"],
          {"breakGroup":""},
          {"deformLimitExpansion":1.2},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"groundModel":"plastic"},
          {"group":"rockbouncer_sparetire"},

          {"dragCoef":10},
          ["tspt1", "tspt3", "tspt3l"],
          ["tspt3l", "tspt1l", "tspt1"],
          ["tspt1l", "tspt3l", "tspt3ll"],
          ["tspt3ll", "tspt1ll", "tspt1l"],
          ["tspt1ll", "tspt3ll", "tspt4l"],
          ["tspt4l", "tspt2l", "tspt1ll"],
          ["tspt2l", "tspt4l", "tspt4"],
          ["tspt4", "tspt2", "tspt2l"],
          ["tspt2", "tspt4", "tspt4r"],
          ["tspt4r", "tspt2r", "tspt2"],
          ["tspt2r", "tspt4r", "tspt3rr"],
          ["tspt3rr", "tspt1rr", "tspt2r"],
          ["tspt1rr", "tspt3rr", "tspt3r"],
          ["tspt3r", "tspt1r", "tspt1rr"],
          ["tspt1r", "tspt3r", "tspt3"],
          ["tspt3", "tspt1", "tspt1r"],

          ["tspt1l", "tspt2", "tspt1"],
          ["tspt2", "tspt1r", "tspt1"],
          ["tspt2", "tspt2r", "tspt1r"],
          ["tspt2r", "tspt1rr", "tspt1r"],
          ["tspt2", "tspt1l", "tspt2l"],
          ["tspt1ll", "tspt2l", "tspt1l"],

          ["tspt3", "tspt3r", "tspt0"],
          ["tspt3r", "tspt3rr", "tspt0"],
          ["tspt3rr", "tspt4r", "tspt0"],
          ["tspt4r", "tspt4", "tspt0"],
          ["tspt4", "tspt4l", "tspt0"],
          ["tspt4l", "tspt3ll", "tspt0"],
          ["tspt3ll", "tspt3l", "tspt0"],
          ["tspt3l", "tspt3", "tspt0"],
          {"dragCoef":0},
    ],
},
}