{
"rockbouncer_coilover_SFA": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Coilovers",
        "value":1750,
    },
    "slotType" : "rockbouncer_coilover_SFA",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         // [], {"flatMap":true}
         ["rockbouncer_SFA_coilover_lower_FR", ["rockbouncer_coilshaft_FR"]],
         ["rockbouncer_SFA_coilover_lower_FL", ["rockbouncer_coilshaft_FL"]],
         ["rockbouncer_SFA_coilover_upper_FR", ["rockbouncer_coilbody_FR"]],
         ["rockbouncer_SFA_coilover_upper_FL", ["rockbouncer_coilbody_FL"]],
         ["rockbouncer_SFA_spring_FR_lower", ["rockbouncer_spring_lower_FR","rockbouncer_springcollar_FR"]],
         ["rockbouncer_SFA_spring_FL_lower", ["rockbouncer_spring_lower_FL","rockbouncer_springcollar_FL"]],
         ["rockbouncer_SFA_spring_FR_upper", ["rockbouncer_spring_upper_FR","rockbouncer_springcollar_FR"]],
         ["rockbouncer_SFA_spring_FL_upper", ["rockbouncer_spring_upper_FL","rockbouncer_springcollar_FL"]],
         ["rockbouncer_SFA_preload_FR", ["rockbouncer_spring_upper_FR","rockbouncer_springcollar_FR"]],
         ["rockbouncer_SFA_preload_FL", ["rockbouncer_spring_upper_FL","rockbouncer_springcollar_FL"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":2},
         {"collision":true},
         {"selfCollision":false},
         //coilover shaft
         ["fcs1r", -0.62491, -1.6977, 0.60543, {"group":"rockbouncer_coilshaft_FR"}],
         ["fcs1l",  0.62491, -1.6977, 0.60543, {"group":"rockbouncer_coilshaft_FL"}],
         ["fcs2r", -0.52685, -1.7030, 0.57694, {"group":"rockbouncer_coilshaft_FR"}],
         ["fcs2l",  0.52685, -1.7030, 0.57694, {"group":"rockbouncer_coilshaft_FL"}],
         ["fcs3r", -0.47918, -1.5735, 1.08180, {"group":"rockbouncer_coilshaft_FR"}],
         ["fcs3l",  0.47918, -1.5735, 1.08180, {"group":"rockbouncer_coilshaft_FL"}],
         ["fcs4r", -0.38111, -1.5788, 1.05330, {"group":"rockbouncer_coilshaft_FR"}],
         ["fcs4l",  0.38111, -1.5788, 1.05330, {"group":"rockbouncer_coilshaft_FL"}],

         //coilover body
         ["fcb1r", -0.41415, -1.5179, 1.2951, {"group":"rockbouncer_coilbody_FR"}],
         ["fcb1l",  0.41415, -1.5179, 1.2951, {"group":"rockbouncer_coilbody_FL"}],
         ["fcb2r", -0.31609, -1.5232, 1.2666, {"group":"rockbouncer_coilbody_FR"}],
         ["fcb2l",  0.31609, -1.5232, 1.2666, {"group":"rockbouncer_coilbody_FL"}],
         ["fcb3r", -0.55702, -1.6396, 0.82817, {"group":"rockbouncer_coilbody_FR"}],
         ["fcb3l",  0.55702, -1.6396, 0.82817, {"group":"rockbouncer_coilbody_FL"}],
         ["fcb4r", -0.45896, -1.6450, 0.79968, {"group":"rockbouncer_coilbody_FR"}],
         ["fcb4l",  0.45896, -1.6450, 0.79968, {"group":"rockbouncer_coilbody_FL"}],

         //spring flexbody helper
         ["fcc1r", -0.59969, -1.6761, 0.68817, {"group":"rockbouncer_spring_lower_FR"}],
         ["fcc1l",  0.59969, -1.6761, 0.68817, {"group":"rockbouncer_spring_lower_FL"}],
         ["fcc2r", -0.50163, -1.6815, 0.65968, {"group":"rockbouncer_spring_lower_FR"}],
         ["fcc2l",  0.50163, -1.6815, 0.65968, {"group":"rockbouncer_spring_lower_FL"}],
         ["fcc3r", -0.43672, -1.5372, 1.22100, {"group":"rockbouncer_spring_upper_FR"}],
         ["fcc3l",  0.43672, -1.5372, 1.22100, {"group":"rockbouncer_spring_upper_FL"}],
         ["fcc4r", -0.33866, -1.5425, 1.19260, {"group":"rockbouncer_spring_upper_FR"}],
         ["fcc4l",  0.33866, -1.5425, 1.19260, {"group":"rockbouncer_spring_upper_FL"}],

         //spring collar
         {"collision":false},
         ["fcs5r", -0.47883, -1.5730, 1.0836, {"group":"rockbouncer_springcollar_FR"}],
         ["fcs5l",  0.47883, -1.5730, 1.0836, {"group":"rockbouncer_springcollar_FL"}],
         ["fcs6r", -0.38077, -1.5784, 1.0551, {"group":"rockbouncer_springcollar_FR"}],
         ["fcs6l",  0.38077, -1.5784, 1.0551, {"group":"rockbouncer_springcollar_FL"}],
         {"collision":true},
         {"group":""},
    ],
    "rails": {
        "coilover_FR":{
            "links:":["fcb1r","fcs1r"], "broken:":[], "looped":false, "capped":true,
        },
        "coilover_FRR":{
            "links:":["fcb2r","fcs2r"], "broken:":[], "looped":false, "capped":true,
        },
        "coilover_FL":{
            "links:":["fcb1l","fcs1l"], "broken:":[], "looped":false, "capped":true,
        },
        "coilover_FLL":{
            "links:":["fcb2l","fcs2l"], "broken:":[], "looped":false, "capped":true,
        },
        "coilshaft_FR":{
            "links:":["fcs1r","fcs2r"], "broken:":[], "looped":false, "capped":true,
        },
        "coilshaft_FL":{
            "links:":["fcs1l","fcs2l"], "broken:":[], "looped":false, "capped":true,
        },
        "coilbody_FR":{
            "links:":["fcb1r","fcb2r"], "broken:":[], "looped":false, "capped":true,
        },
        "coilbody_FL":{
            "links:":["fcb1l","fcb2l"], "broken:":[], "looped":false, "capped":true,
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["faxsp1r", "coilshaft_FR", true, true, 0.0, 2501000, 210100, "FLT_MAX"],
        ["faxsp1l", "coilshaft_FL", true, true, 0.0, 2501000, 210100, "FLT_MAX"],
        ["fsp1r", "coilbody_FR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["fsp1l", "coilbody_FL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["fcs3r", "coilover_FR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcs3l", "coilover_FL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcs4r", "coilover_FRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcs4l", "coilover_FLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcb3r", "coilover_FR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcb3l", "coilover_FL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcb4r", "coilover_FRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcb4l", "coilover_FLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcc1r", "coilover_FR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcc2r", "coilover_FRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcc3r", "coilover_FR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcc4r", "coilover_FRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcc1l", "coilover_FL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcc2l", "coilover_FLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcc3l", "coilover_FL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcc4l", "coilover_FLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcs5r", "coilover_FR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcs5l", "coilover_FL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcs6r", "coilover_FRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["fcs6l", "coilover_FLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
        ["id1:", "id2:"],
        //coilover structure
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":2001000,"beamDamp":100},
        {"beamDeform":50000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["faxsp1l", "fcs2l",{"beamStrength":150100,"breakGroup":"springmountFL"}],
        ["faxsp1l", "fcs1l",{"beamStrength":150100,"breakGroup":"springmountFL"}],
        ["fcs1l", "fcs2l",{"beamStrength":150100,"breakGroup":"springmountFL"}],
        ["fcs1l", "fcs3l"],
        ["fcs2l", "fcs4l"],
        ["fcs3l", "fcs4l"],
        ["fcs3l", "fcs2l"],
        ["fcs4l", "fcs1l"],

        ["faxsp1r", "fcs2r",{"beamStrength":150100,"breakGroup":"springmountFR"}],
        ["faxsp1r", "fcs1r",{"beamStrength":150100,"breakGroup":"springmountFR"}],
        ["fcs1r", "fcs2r",{"beamStrength":150100,"breakGroup":"springmountFR"}],
        ["fcs1r", "fcs3r"],
        ["fcs2r", "fcs4r"],
        ["fcs3r", "fcs4r"],
        ["fcs3r", "fcs2r"],
        ["fcs4r", "fcs1r"],

        ["fsp1l", "fcb2l"],
        ["fsp1l", "fcb1l"],
        ["fcb1l", "fcb3l"],
        ["fcb2l", "fcb4l"],
        ["fcb3l", "fcb4l"],
        ["fcb3l", "fcb2l"],
        ["fcb4l", "fcb1l"],

        ["fsp1r", "fcb2r"],
        ["fsp1r", "fcb1r"],
        ["fcb1r", "fcb3r"],
        ["fcb2r", "fcb4r"],
        ["fcb3r", "fcb4r"],
        ["fcb3r", "fcb2r"],
        ["fcb4r", "fcb1r"],

        ["fcc1l", "fcs2l"],
        ["fcc2l", "fcs1l"],
      //["fcb1l", "fcc4l"],
      //["fcb2l", "fcc3l"],
        ["fcc1r", "fcs2r"],
        ["fcc2r", "fcs1r"],
      //["fcb1r", "fcc4r"],
      //["fcb2r", "fcc3r"],

        ["fcc1l", "fcs1l"],
        ["fcc2l", "fcs2l"],
        ["fcc1r", "fcs1r"],
        ["fcc2r", "fcs2r"],


        ["fcc1l", "fcc2l"],
        ["fcc3l", "fcc4l"],
        ["fcc1r", "fcc2r"],
        ["fcc3r", "fcc4r"],

        ["fcb1l", "fcb2l"],
        ["fcb2r", "fcb1r"],

        {"beamSpring":101000,"beamDamp":1000},
        {"beamDeform":50000,"beamStrength":250100},
        ["fcs1l", "faxsh1l",{"breakGroup":"springmountFL"}],
        ["fcs2l", "faxsh1l",{"breakGroup":"springmountFL"}],
        ["fcs1r", "faxsh1r",{"breakGroup":"springmountFR"}],
        ["fcs2r", "faxsh1r",{"breakGroup":"springmountFR"}],

        ["fcb1l", "fsh1l",{"breakGroup":"springmountFL"}],
        ["fcb2l", "fsh1l",{"breakGroup":"springmountFL"}],
        ["fcb1r", "fsh1r",{"breakGroup":"springmountFR"}],
        ["fcb2r", "fsh1r",{"breakGroup":"springmountFR"}],

        //slidenode damping
        {"beamType":"|NORMAL"},
        {"beamDeform":10000,"beamStrength":10000},
        {"beamSpring":0,"beamDamp":10},
        ["f12r", "fcc3l"],
        ["f12r", "fcc4l"],
        ["f12r", "fcs6l"],
        ["f12r", "fcs5l"],
        ["fcb4l", "faxs2r"],
        ["fcb3l", "faxs2r"],
        ["fcc2l", "faxs2r"],
        ["fcc1l", "faxs2r"],
        ["fcc1l", "f4l"],
        ["fcc2l", "f4l"],
        ["fcb3l", "f4l"],
        ["fcb4l", "f4l"],


        ["f12l", "fcc3r"],
        ["f12l", "fcc4r"],
        ["f12l", "fcs6r"],
        ["f12l", "fcs5r"],
        ["fcb4r", "faxs2r"],
        ["fcb3r", "faxs2r"],
        ["fcc2r", "faxs2r"],
        ["fcc1r", "faxs2r"],
        ["fcc1r", "f4r"],
        ["fcc2r", "f4r"],
        ["fcb3r", "f4r"],
        ["fcb4r", "f4r"],

        //ride height
        {"beamSpring":2001000,"beamDamp":100},
        {"beamDeform":50000,"beamStrength":"FLT_MAX"},
        {"precompressionRange":"$springheight_F"},
        {"beamPrecompressionTime":0.55},

        ["fcc3l", "fcb1l"],
        ["fcc4l", "fcb2l"],
        ["fcc3r", "fcb1r"],
        ["fcc4r", "fcb2r"],

        //front springs
        {"beamType":"|NORMAL"},
        {"beamDeform":105000,"beamStrength":176000},
        {"beamSpring":"$=$spring_F/2","beamDamp":50},
        {"precompressionRange":0.12},
        {"beamPrecompressionTime":0.1},
        ["fcc1l","fcs5l",
            {
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.5,
            "attackFactor":30,
            "volumeFactor":2.48,
            "decayFactor":10,
            "pitchFactor":0.5,
            "noiseFactor":0.01,
            "maxStress":8000,
            },
        ],
        ["fcc1r","fcs5r",
            {
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.5,
            "attackFactor":30,
            "volumeFactor":2.48,
            "decayFactor":10,
            "pitchFactor":0.5,
            "noiseFactor":0.01,
            "maxStress":8000,
            },
        ],
        ["fcc2l","fcs6l"],
        ["fcc2r","fcs6r"],

        //helper spring
        {"beamSpring":"$=$helperspring_F/2","beamDamp":50},
        {"precompressionRange":0.09},
        ["fcc3l", "fcs5l"],
        ["fcc3r", "fcs5r"],
        ["fcc4l", "fcs6l"],
        ["fcc4r", "fcs6r"],

        //collar stop
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4},
        {"beamSpring":1501000,"beamDamp":50},
        {"precompressionRange":"$=-$springcollarheight_F"},
        {"beamPrecompressionTime":2.1},
        ["fcc3l", "fcs5l"],
        ["fcc4l", "fcs6l"],
        ["fcc3r", "fcs5r"],
        ["fcc4r", "fcs6r"],
        {"precompressionRange":""},
        {"beamPrecompressionTime":""},

        //shock absorber
        {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        {"beamSpring":0},
        ["faxsp1r","fsp1r",
            {
            "name":"coilover_FR",
            "beamDamp":"$coil_1bump_F",
            "beamDampFast":"$coil_2bumpF_F",
            "beamDampRebound":"$coil_3rebound_F",
            "beamDampReboundFast":"$coil_4reboundF_F",
            "beamDampVelocitySplit":0.5,
            "beamDampVelocitySplitRebound":0.2,
            "dampCutoffHz":250,
            "breakGroup":"springmountFR",
            },
        ],
        ["faxsp1l","fsp1l",
            {
            "name":"coilover_FL",
            "beamDamp":"$coil_1bump_F",
            "beamDampFast":"$coil_2bumpF_F",
            "beamDampRebound":"$coil_3rebound_F",
            "beamDampReboundFast":"$coil_4reboundF_F",
            "beamDampVelocitySplit":0.5,
            "beamDampVelocitySplitRebound":0.2,
            "dampCutoffHz":250,
            "breakGroup":"springmountFL",
            },
        ],
        //travel extents
        {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        {"beamLimitSpring":1001000,"beamLimitDamp":1000},
        ["faxsp1r","fsp1r", {"longBoundRange":0.23,"shortBoundRange":0.22,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500,"breakGroup":"springmountFL"}],
        ["faxsp1l","fsp1l", {"longBoundRange":0.23,"shortBoundRange":0.22,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500,"breakGroup":"springmountFR"}],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$coil_1bump_F", "range", "N/m/s", "Coilovers", 1800, 0, 10000, "Compression", "Piston compression rate", {"stepDis":100, "subCategory":"Front"}]
        ["$coil_2bumpF_F", "range", "N/m/s", "Coilovers", 1800, 0, 10000, "Fast Compression", "Piston fast compression rate", {"stepDis":100, "subCategory":"Front"}]
        ["$coil_3rebound_F", "range", "N/m/s", "Coilovers", 2300, 0, 10000, "Rebound", "Piston rebound rate", {"stepDis":100,"subCategory":"Front"}]
        ["$coil_4reboundF_F", "range", "N/m/s", "Coilovers", 2300, 0, 10000, "Fast Rebound", "Piston fast rebound rate", {"stepDis":100,"subCategory":"Front"}]
        ["$springheight_F", "range", "+m", "Coilovers", 0, 0.0, 0.15, "Preload", "Increase or decrease spring preload", {"stepDis":0.005, "subCategory":"Front"}],
        ["$springcollarheight_F", "range", "+m", "Coilovers", -0.02, -0.1, 0.1, "Spring Divider Stop", "Raise or lower the spring divider stop", {"stepDis":0.005, "subCategory":"Front"}],
        ["$spring_F", "range", "N/m", "Coilovers", 35000, 10000, 100000, "Primary Spring Rate", "Lower Spring stiffness", {"stepDis":500,"subCategory":"Front"}]
        ["$helperspring_F", "range", "N/m", "Coilovers", 30000, 10000, 100000, "Secondary Spring Rate", "Upper Spring stiffness", {"stepDis":500,"subCategory":"Front"}]
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"triangleType":"NONCOLLIDABLE"},
        {"dragCoef":5},
        ["fsp1r", "fcc4r", "fcc3r"],
        ["fcc3r", "fcb1r", "fsp1r"],
        ["fsp1r", "fcb2r", "fcc4r"],
        ["fcc4r", "fcs4r", "fcs3r"],
        ["fcs3r", "fcc3r", "fcc4r"],
        ["fcs4r", "fcb4r", "fcb3r"],
        ["fcb3r", "fcs3r", "fcs4r"],
        ["fcb4r", "fcc2r", "fcc1r"],
        ["fcc1r", "fcb3r", "fcb4r"],
        ["fcc2r", "faxsp1r", "fcc1r"],
        ["faxsp1r", "fcs1r", "fcc1r"],
        ["fcc2r", "fcs2r", "faxsp1r"],

        ["fsp1l", "fcc4l", "fcc3l"],
        ["fcc3l", "fcb1l", "fsp1l"],
        ["fsp1l", "fcb2l", "fcc4l"],
        ["fcc4l", "fcs4l", "fcs3l"],
        ["fcs3l", "fcc3l", "fcc4l"],
        ["fcs4l", "fcb4l", "fcb3l"],
        ["fcb3l", "fcs3l", "fcs4l"],
        ["fcb4l", "fcc2l", "fcc1l"],
        ["fcc1l", "fcb3l", "fcb4l"],
        ["fcc2l", "faxsp1l", "fcc1l"],
        ["faxsp1l", "fcs1l", "fcc1l"],
        ["fcc2l", "fcs2l", "faxsp1l"],
        {"triangleType":"NORMALTYPE"},
    ],
},
}