{
"rockbouncer_hood": {
    "information":{
        "authors":"BeamNG",
        "name":"Hood Panel",
        "value":600,
    },
    "slotType" : "rockbouncer_hood",
     "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["rockbouncer_hood", ["hood"]],
     ],
     "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":1.0},
        {"group":"hood"},
        ["h1l",  0.19, -1.82  1.10],
        ["h1r", -0.19, -1.82  1.10],
        ["h2l",  0.24, -1.45  1.199],
        ["h2r", -0.24, -1.45  1.199],
        ["h3l",  0.32, -1.14  1.275],
        ["h3r", -0.32, -1.14  1.275],
        //rigidifier node
        {"group":""},
        {"selfCollision":false},
        {"collision":false},
        {"nodeWeight":0.4},
        ["h4", 0.0, -1.45  1.0],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        {"beamSpring":801000,"beamDamp":45},
        //--EXPANSION DEFORM LIMIT DEFAULT--
        {"deformLimitExpansion":1.2},
        ["h1r", "h2r"],
        ["h2r", "h3r"],
        ["h1l", "h2l"],
        ["h2l", "h3l"],
        ["h1l", "h1r"],
        ["h2l", "h2r"],
        ["h3l", "h3r"],
        //crossing
        ["h1r", "h2l"],
        ["h1l", "h2r"],
        ["h2r", "h3l"],
        ["h2l", "h3r"],
        {"beamDeform":1000,"beamStrength":"FLT_MAX"},
        {"beamSpring":401000,"beamDamp":45},
        //rigds
        ["h1r", "h3r"],
        ["h1l", "h3l"],
        ["h3l", "h1r"],
        ["h3r", "h1l"],
        //rigifier
        ["h4", "h1r"],
        ["h4", "h1l"],
        ["h4", "h2r"],
        ["h4", "h2l"],
        ["h4", "h3r"],
        ["h4", "h3l"],
        //attach
        {"beamSpring":401000,"beamDamp":25},
        {"beamDeform":3000,"beamStrength":15000},
        {"breakGroup":"hood"},
        //direct
        ["h1l", "f11l"],
        ["h1r", "f11r"],
        ["h2r", "f12r"],
        ["h2l", "f12l"],
        ["h3l", "f13l"],
        ["h3r", "f13r"],
        {"beamDeform":3000,"beamStrength":15000},
        //cross
        ["h3r", "f12r"],
        ["h3l", "f12l"],
        ["h3l", "f13r"],
        ["h3r", "f13l"],
        ["h2l", "f11l"],
        ["h2r", "f11r"],
        ["h1r", "f11l"],
        ["h1l", "f11r"],
        {"breakGroup":""},
        //support beams
        {"beamType":"|SUPPORT", "beamLongBound":0.995},
        {"beamSpring":0,"beamDamp":0},
        {"beamDeform":25000,"beamStrength":250000},
        {"disableTriangleBreaking":true},
        {"disableTriangleBreaking":false},
        //--EXPANSION DEFORM LIMIT DEFAULT--
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"group":"bumper_F"},
        {"groundModel":"metal"},
        {"dragCoef":10},
        ["h3r", "h2r", "h2l"],
        ["h3r", "h2l", "h3l"],
        ["h2r", "h1r", "h1l"],
        ["h1l", "h2l", "h2r"],
        {"group":""},
    ],
},
"rockbouncer_sidepanel_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Side Panel",
        "value":600,
    },
    "slotType" : "rockbouncer_sidepanel_R",
     "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["rockbouncer_side_panel_R", ["rockbouncer_side_panel_R"]],
     ],
     "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":1.0},
        {"group":"rockbouncer_side_panel_R"},
        ["d1r", -0.74, -1.00  1.22],
        ["d2r", -0.75, -0.57  1.03],
        ["d3r", -0.73, -0.14  1.03],
        ["d4r", -0.68,  0.34  1.04],

        ["d5r", -0.71, -0.57  0.63],
        ["d6r", -0.71, -0.14  0.63],
        ["d7r", -0.72,  0.24  0.67],
        //rigidifier node
        {"group":""},
        {"selfCollision":false},
        {"collision":false},
        {"nodeWeight":0.4},
        ["d8r", -0.45, -0.20  0.83],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        {"beamSpring":801000,"beamDamp":45},
        //--EXPANSION DEFORM LIMIT DEFAULT--
        {"deformLimitExpansion":1.2},
        ["d1r", "d2r"],
        ["d2r", "d3r"],
        ["d3r", "d4r"],
        ["d5r", "d6r"],
        ["d6r", "d7r"],
        ["d7r", "d4r"],
        ["d6r", "d3r"],
        ["d5r", "d2r"],

        //crossing
        ["d4r", "d6r"],
        ["d3r", "d7r"],
        ["d3r", "d5r"],
        ["d2r", "d6r"],
        ["d1r", "d5r"],


        {"beamDeform":1000,"beamStrength":"FLT_MAX"},
        {"beamSpring":401000,"beamDamp":45},
        //rigds
        ["d1r", "d3r"],
        ["d4r", "d2r"],
        ["d5r", "d7r"],
        ["d6r", "d1r"],
        ["d7r", "d2r"],
        ["d4r", "d5r"],

        //rigifier
        ["d8r", "d1r"],
        ["d8r", "d2r"],
        ["d8r", "d3r"],
        ["d8r", "d4r"],
        ["d8r", "d5r"],
        ["d8r", "d6r"],
        ["d8r", "d7r"],
        //attach
        {"beamSpring":401000,"beamDamp":25},
        {"beamDeform":6000,"beamStrength":15000},
        {"breakGroup":"rockbouncer_side_panel_R"},
        //direct
        ["d1r", "f13rr"],
        ["d2r", "f14rr"],
        ["d4r", "f16rr"],
        ["d4r", "f15rr"],
        ["d5r", "f15rr"],
        ["d7r", "rx1r"],
        ["d6r", "rx2r"],
        ["d5r", "fxl1r",{"optional":true}],
        ["d5r", "f4rr",{"optional":true}],
        {"beamDeform":2000,"beamStrength":15000},
        //cross
        ["d6r", "fxl1r",{"optional":true}],
        ["d6r", "f4rr",{"optional":true}],
        ["d6r", "rx1r"],
        ["d3r", "f14rr"],
        ["d4r", "rx1r"],
        ["d7r", "f16rr"],
        ["d1r", "f14rr"],
        //to inner nodes
        ["d5r", "f4r"],
        ["d6r", "f5r"],
        ["d7r", "f6r"],
        {"breakGroup":""},
        //support beams
        {"beamType":"|SUPPORT", "beamLongBound":0.995},
        {"beamSpring":0,"beamDamp":0},
        {"beamDeform":25000,"beamStrength":250000},
        {"disableTriangleBreaking":true},
        {"disableTriangleBreaking":false},
        //--EXPANSION DEFORM LIMIT DEFAULT--
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"group":"bumper_F"},
        {"groundModel":"metal"},
        {"dragCoef":10},
        ["d1r", "d2r", "d5r"],
        ["d2r", "d3r", "d5r"],
        ["d3r", "d6r", "d5r"],
        ["d3r", "d7r", "d6r"],
        ["d3r", "d4r", "d7r"],
        {"group":""},
    ],
},
"rockbouncer_sidepanel_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Side Panel",
        "value":600,
    },
    "slotType" : "rockbouncer_sidepanel_L",
     "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["rockbouncer_side_panel_L", ["rockbouncer_side_panel_L"]],
     ],
     "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":1.0},
        {"group":"rockbouncer_side_panel_L"},
        ["d1l", 0.74, -1.00  1.22],
        ["d2l", 0.75, -0.57  1.03],
        ["d3l", 0.73, -0.14  1.03],
        ["d4l", 0.68,  0.34  1.04],

        ["d5l", 0.71, -0.57  0.63],
        ["d6l", 0.71, -0.14  0.63],
        ["d7l", 0.72,  0.24  0.67],
        //rigidifier node
        {"group":""},
        {"selfCollision":false},
        {"collision":false},
        {"nodeWeight":0.4},
        ["d8l", 0.45, -0.20  0.83],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        {"beamSpring":801000,"beamDamp":45},
        //--EXPANSION DEFORM LIMIT DEFAULT--
        {"deformLimitExpansion":1.2},
        ["d1l", "d2l"],
        ["d2l", "d3l"],
        ["d3l", "d4l"],
        ["d5l", "d6l"],
        ["d6l", "d7l"],
        ["d7l", "d4l"],
        ["d6l", "d3l"],
        ["d5l", "d2l"],

        //crossing
        ["d4l", "d6l"],
        ["d3l", "d7l"],
        ["d3l", "d5l"],
        ["d2l", "d6l"],
        ["d1l", "d5l"],


        {"beamDeform":1000,"beamStrength":"FLT_MAX"},
        {"beamSpring":401000,"beamDamp":45},
        //rigds
        ["d1l", "d3l"],
        ["d4l", "d2l"],
        ["d5l", "d7l"],
        ["d6l", "d1l"],
        ["d7l", "d2l"],
        ["d4l", "d5l"],

        //rigifier
        ["d8l", "d1l"],
        ["d8l", "d2l"],
        ["d8l", "d3l"],
        ["d8l", "d4l"],
        ["d8l", "d5l"],
        ["d8l", "d6l"],
        ["d8l", "d7l"],
        //attach
        {"beamSpring":401000,"beamDamp":25},
        {"beamDeform":6000,"beamStrength":15000},
        {"breakGroup":"rockbouncer_side_panel_L"},
        //direct
        ["d1l", "f13ll"],
        ["d2l", "f14ll"],
        ["d4l", "f16ll"],
        ["d4l", "f15ll"],
        ["d5l", "f15ll"],
        ["d7l", "rx1l"],
        ["d6l", "rx2l"],
        ["d5l", "fxl1l",{"optional":true}],
        ["d5l", "f4ll",{"optional":true}],
        {"beamDeform":2000,"beamStrength":15000},
        //cross
        ["d6l", "fxl1l",{"optional":true}],
        ["d6l", "f4ll",{"optional":true}],
        ["d6l", "rx1l"],
        ["d3l", "f14ll"],
        ["d4l", "rx1l"],
        ["d7l", "f16ll"],
        ["d1l", "f14ll"],
        //to inner nodes
        ["d5l", "f4l"],
        ["d6l", "f5l"],
        ["d7l", "f6l"],
        {"breakGroup":""},
        //support beams
        {"beamType":"|SUPPORT", "beamLongBound":0.995},
        {"beamSpring":0,"beamDamp":0},
        {"beamDeform":25000,"beamStrength":250000},
        {"disableTriangleBreaking":true},
        {"disableTriangleBreaking":false},
        //--EXPANSION DEFORM LIMIT DEFAULT--
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"group":"bumper_F"},
        {"groundModel":"metal"},
        {"dragCoef":10},
        ["d2l", "d1l", "d5l"],
        ["d3l", "d2l", "d5l"],
        ["d6l", "d3l", "d5l"],
        ["d7l", "d3l", "d6l"],
        ["d4l", "d3l", "d7l"],
        {"group":""},
    ],
},
"rockbouncer_roofpanels": {
    "information":{
        "authors":"BeamNG",
        "name":"Roof Panels",
        "value":600,
    },
    "slotType" : "rockbouncer_roofpanels",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["rockbouncer_roof", ["rockbouncer_roof"]],
        ["rockbouncer_roof_LF", ["rockbouncer_roof_LF"]],
        ["rockbouncer_roof_RF", ["rockbouncer_roof_RF"]],
        ["rockbouncer_roof_L", ["rockbouncer_roof_L"]],
        ["rockbouncer_roof_R", ["rockbouncer_roof_R"]],
     ],
     "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":1.0},
        {"group":"rockbouncer_roof"},
        ["rfp1",  0.0, -0.42,  1.767],
        ["rfp2",  0.0, -0.10,  1.767],
        ["rfp2r",-0.32, -0.22,  1.767],
        ["rfp2l", 0.32, -0.22,  1.767],
        ["rfp3r",-0.41,  0.27,  1.767],
        ["rfp3",  0.00,  0.27,  1.767],
        ["rfp3l", 0.41,  0.27,  1.767],
        {"nodeWeight":0.5},
        {"group":"rockbouncer_roof_LF"},
        ["rfpf1l",  0.01, -0.59,  1.710],
        ["rfpf2l",  0.01, -0.43,  1.76],
        ["rfpf1ll", 0.57, -0.42,  1.710],
        ["rfpf2ll", 0.33, -0.23,  1.767],
        ["rfpf3l",  0.27, -0.42,  1.53,{"selfCollision":false,"collision":false,"nodeWeight":0.2}],
        {"group":"rockbouncer_roof_RF"},
        ["rfpf1r", -0.01, -0.59,  1.710],
        ["rfpf2r", -0.01, -0.43,  1.76],
        ["rfpf1rr",-0.57, -0.42,  1.710],
        ["rfpf2rr",-0.33, -0.23,  1.767],
        ["rfpf3r", -0.27, -0.42,  1.53,{"selfCollision":false,"collision":false,"nodeWeight":0.2}],
        {"group":"rockbouncer_roof_R"},
        ["rfpr1rr",-0.57, -0.40,  1.715],
        ["rfpr2r", -0.34, -0.22,  1.76],
        ["rfpr3r", -0.43,  0.28,  1.76],
        ["rfpr2rr",-0.57, -0.10,  1.72],
        ["rfpr3rr",-0.55,  0.28,  1.71],
        ["rfpr4r", -0.46,  0.00,  1.53,{"selfCollision":false,"collision":false,"nodeWeight":0.2}],
        {"group":"rockbouncer_roof_L"},
        ["rfpr1ll", 0.57, -0.40,  1.715],
        ["rfpr2l",  0.34, -0.22,  1.76],
        ["rfpr3l",  0.43,  0.28,  1.76],
        ["rfpr2ll", 0.57, -0.10,  1.72],
        ["rfpr3ll", 0.55,  0.28,  1.71],
        ["rfpr4l",  0.46,  0.00,  1.53,{"selfCollision":false,"collision":false,"nodeWeight":0.2}],
        //rigidifier node
        {"group":""},
        {"selfCollision":false},
        {"collision":false},
        {"nodeWeight":0.2},
        ["rfp4", 0.00, 0.00  1.43],


    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        {"beamSpring":801000,"beamDamp":45},
        //--EXPANSION DEFORM LIMIT DEFAULT--
        {"deformLimitExpansion":1.2},
        ["rfp1", "rfp2"],
        ["rfp2", "rfp3"],
        ["rfp2l", "rfp3l"],
        ["rfp2r", "rfp3r"],
        ["rfp2l", "rfp2"],
        ["rfp2", "rfp2r"],
        ["rfp2l", "rfp1"],
        ["rfp1", "rfp2r"],
        ["rfp3l", "rfp3"],
        ["rfp3", "rfp3r"],

        //crossing
        ["rfp2", "rfp3l"],
        ["rfp2l", "rfp3"],
        ["rfp2", "rfp3r"],
        ["rfp2r", "rfp3"],
        {"beamDeform":1000,"beamStrength":"FLT_MAX"},
        {"beamSpring":401000,"beamDamp":45},
        //rigifier
        ["rfp4", "rfp1"],
        ["rfp4", "rfp2l"],
        ["rfp4", "rfp2"],
        ["rfp4", "rfp2r"],
        ["rfp4", "rfp3l"],
        ["rfp3", "rfp4"],
        ["rfp4", "rfp3r"],
        //attach
        {"beamSpring":401000,"beamDamp":25},
        {"beamDeform":6000,"beamStrength":15000},
        {"breakGroup":"rockbouncer_roof"},
        //direct
        ["rfp1", "rf2"],
        ["rfp2r", "rf2r"],
        ["rfp2l", "rf2l"],
        ["rfp3r", "rf3r"],
        ["rfp3", "rf3"],
        ["rfp3l", "rf3l"],
        {"beamDeform":2000,"beamStrength":15000},
        ["rfp2", "rf2"],
        ["rfp2", "rf2r"],
        ["rfp2", "rf2l"],
        ["rfp2", "rf3r"],
        ["rfp2", "rf3l"],
        ["rfp1", "rf1r"],
        ["rfp1", "rf1l"],
        {"breakGroup":""},
        //FL Panel
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        {"beamSpring":801000,"beamDamp":45},
        //--EXPANSION DEFORM LIMIT DEFAULT--
        {"deformLimitExpansion":1.2},
        ["rfpf1l", "rfpf1ll"],
        ["rfpf2l", "rfpf2ll"],
        ["rfpf1l", "rfpf2l"],
        ["rfpf1ll", "rfpf2ll"],
        //crossing
        ["rfpf1l", "rfpf2ll"],
        ["rfpf1ll", "rfpf2l"],
        //rigifier
        ["rfpf1l", "rfpf3l"],
        {"beamDeform":1000,"beamStrength":"FLT_MAX"},
        {"beamSpring":401000,"beamDamp":45},
        ["rfpf2l", "rfpf3l"],
        ["rfpf1ll", "rfpf3l"],
        ["rfpf2ll", "rfpf3l"],
        //attach
        {"beamSpring":401000,"beamDamp":25},
        {"beamDeform":6000,"beamStrength":15000},
        {"breakGroup":"rockbouncer_roof_FL"},
        //direct
        ["rfpf3l", "rf1l"],
        ["rfpf1l", "rf1r"],
        ["rfpf1l", "rf1l"],
        ["rfpf1ll", "rf1l"],
        ["rfpf1ll", "rf1ll"],

        ["rfpf2l", "rf2"],
        ["rfpf2ll", "rf2l"],
        {"breakGroup":""},
        //FR Panel
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        {"beamSpring":801000,"beamDamp":45},
        //--EXPANSION DEFORM LIMIT DEFAULT--
        {"deformLimitExpansion":1.2},
        ["rfpf1r", "rfpf1rr"],
        ["rfpf2r", "rfpf2rr"],
        ["rfpf1r", "rfpf2r"],
        ["rfpf1rr", "rfpf2rr"],
        //crossing
        ["rfpf1r", "rfpf2rr"],
        ["rfpf1rr", "rfpf2r"],
        //rigifier
        ["rfpf1r", "rfpf3r"],
        {"beamDeform":1000,"beamStrength":"FLT_MAX"},
        {"beamSpring":401000,"beamDamp":45},
        ["rfpf2r", "rfpf3r"],
        ["rfpf1rr", "rfpf3r"],
        ["rfpf2rr", "rfpf3r"],
        //attach
        {"beamSpring":401000,"beamDamp":25},
        {"beamDeform":6000,"beamStrength":15000},
        {"breakGroup":"rockbouncer_roof_FR"},
        //direct
        ["rfpf3r", "rf1r"],
        ["rfpf1r", "rf1l"],
        ["rfpf1r", "rf1r"],
        ["rfpf1rr", "rf1r"],
        ["rfpf1rr", "rf1rr"],

        ["rfpf2r", "rf2"],
        ["rfpf2rr", "rf2r"],

        {"breakGroup":""},
        //R Panel
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        {"beamSpring":801000,"beamDamp":45},
        //--EXPANSION DEFORM LIMIT DEFAULT--
        {"deformLimitExpansion":1.2},
        ["rfpr2r", "rfpr2rr"],
        ["rfpr3r", "rfpr3rr"],
        ["rfpr1rr", "rfpr2rr"],
        ["rfpr2r", "rfpr3r"],
        ["rfpr2rr", "rfpr3rr"],
        //crossing
        ["rfpr1rr", "rfpr2r"],
        ["rfpr2r", "rfpr3rr"],
        ["rfpr2rr", "rfpr3r"],
        //rigifier
        {"beamDeform":1000,"beamStrength":"FLT_MAX"},
        {"beamSpring":401000,"beamDamp":45},
        ["rfpr3r", "rfpr4r"],
        ["rfpr2r", "rfpr4r"],
        ["rfpr1rr", "rfpr4r"],
        ["rfpr2rr", "rfpr4r"],
        ["rfpr3rr", "rfpr4r"],
        {"beamDeform":2500,"beamStrength":"FLT_MAX"},
        {"beamSpring":401000,"beamDamp":45},
        ["rfpr1rr", "rfpr3rr"],
        //attach
        {"beamSpring":401000,"beamDamp":25},
        {"beamDeform":6000,"beamStrength":15000},
        {"breakGroup":"rockbouncer_roof_R"},
        //direct
        ["rfpr1rr", "rf1rr"],
        ["rfpr2rr", "rf2rr"],
        ["rfpr3rr", "rf3rr"],
        ["rfpr2r", "rf2r"],
        ["rfpr3r", "rf3r"],
        {"beamSpring":701000,"beamDamp":25},
        {"beamDeform":6000,"beamStrength":15000},
        //crossings
        ["rfpr1rr", "rf2rr"],
        ["rfpr2rr", "rf1rr"],
        ["rfpr3rr", "rf2rr"],
        ["rfpr2rr", "rf3rr"],

        ["rfpr2r", "rf1r"],
        ["rfpr3r", "rf2r"],
        ["rfpr2r", "rf3r"],

        ["rfpr1rr", "rf1r"],
        ["rfpr2rr", "rf2r"],
        ["rfpr3rr", "rf3r"],
        ["rfpr2r", "rf2rr"],
        ["rfpr3r", "rf3rr"],
        {"breakGroup":""},
        //L Panel
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        {"beamSpring":801000,"beamDamp":45},
        //--EXPANSION DEFORM LIMIT DEFAULT--
        {"deformLimitExpansion":1.2},
        ["rfpr2l", "rfpr2ll"],
        ["rfpr3l", "rfpr3ll"],
        ["rfpr1ll", "rfpr2ll"],
        ["rfpr2l", "rfpr3l"],
        ["rfpr2ll", "rfpr3ll"],
        //crossing
        ["rfpr1ll", "rfpr2l"],
        ["rfpr2l", "rfpr3ll"],
        ["rfpr2ll", "rfpr3l"],
        //rigifier
        {"beamDeform":1000,"beamStrength":"FLT_MAX"},
        {"beamSpring":401000,"beamDamp":45},
        ["rfpr3l", "rfpr4l"],
        ["rfpr2l", "rfpr4l"],
        ["rfpr1ll", "rfpr4l"],
        ["rfpr2ll", "rfpr4l"],
        ["rfpr3ll", "rfpr4l"],
        {"beamDeform":2500,"beamStrength":"FLT_MAX"},
        {"beamSpring":401000,"beamDamp":45},
        ["rfpr1ll", "rfpr3ll"],
        //attach
        {"beamSpring":401000,"beamDamp":25},
        {"beamDeform":6000,"beamStrength":15000},
        {"breakGroup":"rockbouncer_roof_L"},
        //direct
        ["rfpr1ll", "rf1ll"],
        ["rfpr2ll", "rf2ll"],
        ["rfpr3ll", "rf3ll"],
        ["rfpr2l", "rf2l"],
        ["rfpr3l", "rf3l"],
        {"beamSpring":701000,"beamDamp":25},
        {"beamDeform":6000,"beamStrength":15000},
        //crossings
        ["rfpr1ll", "rf2ll"],
        ["rfpr2ll", "rf1ll"],
        ["rfpr3ll", "rf2ll"],
        ["rfpr2ll", "rf3ll"],

        ["rfpr2l", "rf1l"],
        ["rfpr3l", "rf2l"],
        ["rfpr2l", "rf3l"],

        ["rfpr1ll", "rf1l"],
        ["rfpr2ll", "rf2l"],
        ["rfpr3ll", "rf3l"],
        ["rfpr2l", "rf2ll"],
        ["rfpr3l", "rf3ll"],

        {"breakGroup":""},
        //support beams
        {"beamType":"|SUPPORT", "beamLongBound":0.995},
        {"beamSpring":1202000,"beamDamp":0},
        {"beamDeform":25000,"beamStrength":250000},
        {"disableTriangleBreaking":true},
        ["rfp2r", "f16r"],
        ["rfp2",  "f16"],
        ["rfp2l", "f16l"],

        ["rfp3r", "f16"],
        ["rfp3",  "f16"],
        ["rfp3l", "f16"],

        {"disableTriangleBreaking":false},
        //--EXPANSION DEFORM LIMIT DEFAULT--
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"group":"roof"},
        {"groundModel":"metal"},
        {"dragCoef":10},
        ["rfp2l", "rfp2", "rfp1"],
        ["rfp1", "rfp2", "rfp2r"],
        ["rfp2l", "rfp3l", "rfp2"],
        ["rfp3l", "rfp3", "rfp2"],
        ["rfp3", "rfp3r", "rfp2"],
        ["rfp2", "rfp3r", "rfp2r"],
        {"group":"roof_FL"},
        ["rfpf2l", "rfpf1l", "rfpf1ll"],
        ["rfpf1ll", "rfpf2ll", "rfpf2l"],
        {"group":"roof_FR"},
        ["rfpf2rr", "rfpf1rr", "rfpf1r"],
        ["rfpf1r", "rfpf2r", "rfpf2rr"],
        {"group":"roof_R"},
        ["rfpr3r", "rfpr3rr", "rfpr2rr"],
        ["rfpr2rr", "rfpr1rr", "rfpr2r"],
        ["rfpr2r", "rfpr3r", "rfpr2rr"],
        {"group":"roof_L"},
        ["rfpr3ll", "rfpr3l", "rfpr2ll"],
        ["rfpr1ll", "rfpr2ll", "rfpr2l"],
        ["rfpr3l", "rfpr2l" , "rfpr2ll"],
        {"group":""},
    ],
},
}