{
"rockbouncer_enginemounts": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Engine Mounts",
        "value":50,
    },
    "slotType" : "rockbouncer_enginemounts",
    "beams": [
          ["id1:", "id2:"],

          //engine soft mount
          {"optional":true},
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0, "beamShortBound":0},
          {"beamSpring":127175, "beamDamp":925},
          {"beamLimitSpring":2001000, "beamLimitDamp":500},
          {"beamDeform":20000, "beamStrength":37000},
          {"dampCutoffHz":500},
          {"boundZone":0.02},
          {"breakGroup":"enginemount_R"},
          ["em1r", "f7r"],
          ["em1r", "f6r"],
          ["em1r", "f7l"],
          ["em1r", "f6l"],
          ["em1r", "rx3l"],
          ["em1r", "f16l"],
          ["em1r", "rx3r"],
          ["em1r", "f16r"],
          ["em1r", "f6l"],
          ["em1r", "f7l"],

          {"breakGroup":"enginemount_L"},
          ["em1l", "f7l"],
          ["em1l", "f6l"],
          ["em1l", "f7r"],
          ["em1l", "f6r"],
          ["em1l", "rx3r"],
          ["em1l", "f16r"],
          ["em1l", "rx3l"],
          ["em1l", "f16l"],
          ["em1l", "f6r"],
          ["em1l", "f7r"],

          //transmission mount
          {"beamSpring":140000, "beamDamp":2700},
          {"beamLimitSpring":1001000, "beamLimitDamp":500},
          {"beamDeform":20000, "beamStrength":20000},
          {"boundZone":0.01},

          {"breakGroup":"transmissionmount"},
          ["tra1", "f4r"],
          ["tra1", "f4l"],
          ["tra1", "f5r"],
          ["tra1", "f5l"],

          ["tra1", "stb1r"],
          ["tra1", "stb1l"],
          ["tra1", "stb2r"],
          ["tra1", "stb2l"],

          {"boundZone":""},
          {"breakGroup":""},

          //damper
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":15000, "beamStrength":40000},
          {"beamSpring":47175, "beamDamp":925},
          {"breakGroup":"enginemount_R"},
          ["e3r", "f7l"],
          ["e3l", "f7r"],
          ["e3r", "rx3l"],
          ["e4r", "f16l"],
          {"breakGroup":"enginemount_L"},
          ["e3l", "rx3r"],
          ["e4l", "f16r"],
          ["e4r", "f6l"],
          ["e4l", "f6r"],
          {"dampCutoffHz":""},
          {"optional":false},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
   "torsionbars":[
       ["id1:", "id2:", "id3:", "id4:"],
       //transmission anti-floppage
       {"spring":50000, "damp":1000, "deform":30000, "strength":200000},
       ["f4r", "f4l", "f5l", "tra1"],
       ["f4l", "f4r", "f5r", "tra1"],
    ],
},
"rockbouncer_enginemounts_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Engine Mounts",
        "value":220,
    },
    "slotType" : "rockbouncer_enginemounts",
    "beams": [
          ["id1:", "id2:"],

          //engine soft mount
          {"optional":true},
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0, "beamShortBound":0},
          {"beamSpring":207175, "beamDamp":925},
          {"beamLimitSpring":2001000, "beamLimitDamp":500},
          {"beamDeform":20000, "beamStrength":47000},
          {"dampCutoffHz":500},
          {"boundZone":0.02},

          {"breakGroup":"enginemount_R"},
          ["em1r", "f7r"],
          ["em1r", "f6r"],
          ["em1r", "f7l"],
          ["em1r", "f6l"],
          ["em1r", "rx3l"],
          ["em1r", "f16l"],
          ["em1r", "rx3r"],
          ["em1r", "f16r"],
          ["em1r", "f6l"],
          ["em1r", "f7l"],

          {"breakGroup":"enginemount_L"},
          ["em1l", "f7l"],
          ["em1l", "f6l"],
          ["em1l", "f7r"],
          ["em1l", "f6r"],
          ["em1l", "rx3r"],
          ["em1l", "f16r"],
          ["em1l", "rx3l"],
          ["em1l", "f16l"],
          ["em1l", "f6r"],
          ["em1l", "f7r"],

          //transmission mount
          {"beamSpring":340000, "beamDamp":2700},
          {"beamLimitSpring":1001000, "beamLimitDamp":500},
          {"beamDeform":20000, "beamStrength":30000},
          {"boundZone":0.01},

          {"breakGroup":"transmissionmount"},
          ["tra1", "f4r"],
          ["tra1", "f4l"],
          ["tra1", "f5r"],
          ["tra1", "f5l"],

          ["tra1", "stb1r"],
          ["tra1", "stb1l"],
          ["tra1", "stb2r"],
          ["tra1", "stb2l"],
          {"boundZone":""},
          {"breakGroup":""},

          //damper
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":15000, "beamStrength":40000},
          {"beamSpring":47175, "beamDamp":925},
          {"breakGroup":"enginemount_R"},
          ["e3r", "f7l"],
          ["e3l", "f7r"],
          ["e3r", "rx3l"],
          ["e4r", "f16l"],
          {"breakGroup":"enginemount_L"},
          ["e3l", "rx3r"],
          ["e4l", "f16r"],
          ["e4r", "f6l"],
          ["e4l", "f6r"],
          {"dampCutoffHz":""},
          {"optional":false},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
   "torsionbars":[
       ["id1:", "id2:", "id3:", "id4:"],
       //transmission anti-floppage
       {"spring":50000, "damp":1000, "deform":30000, "strength":200000},
       ["f4r", "f4l", "f5l", "tra1"],
       ["f4l", "f4r", "f5r", "tra1"],
    ],
},
"rockbouncer_enginemounts_ultra": {
    "information":{
        "authors":"BeamNG",
        "name":"Ultra Heavy Duty Engine Mounts",
        "value":500,
    },
    "slotType" : "rockbouncer_enginemounts",
    "beams": [
          ["id1:", "id2:"],

          //engine soft mount
          {"optional":true},
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0, "beamShortBound":0},
          {"beamSpring":207175, "beamDamp":925},
          {"beamLimitSpring":3001000, "beamLimitDamp":500},
          {"beamDeform":20000, "beamStrength":47000},
          {"dampCutoffHz":500},
          {"boundZone":0.02},

          {"breakGroup":"enginemount_R"},
          ["em1r", "f7r"],
          ["em1r", "f6r"],
          ["em1r", "f7l"],
          ["em1r", "f6l"],
          ["em1r", "rx3l"],
          ["em1r", "f16l"],
          ["em1r", "rx3r"],
          ["em1r", "f16r"],
          ["em1r", "f6l"],
          ["em1r", "f7l"],

          {"breakGroup":"enginemount_L"},
          ["em1l", "f7l"],
          ["em1l", "f6l"],
          ["em1l", "f7r"],
          ["em1l", "f6r"],
          ["em1l", "rx3r"],
          ["em1l", "f16r"],
          ["em1l", "rx3l"],
          ["em1l", "f16l"],
          ["em1l", "f6r"],
          ["em1l", "f7r"],

          //transmission mount
          {"beamSpring":340000, "beamDamp":2700},
          {"beamLimitSpring":1001000, "beamLimitDamp":500},
          {"beamDeform":20000, "beamStrength":30000},
          {"boundZone":0.01},

          {"breakGroup":"transmissionmount"},
          ["tra1", "f4r"],
          ["tra1", "f4l"],
          ["tra1", "f5r"],
          ["tra1", "f5l"],

          ["tra1", "stb1r"],
          ["tra1", "stb1l"],
          ["tra1", "stb2r"],
          ["tra1", "stb2l"],

          {"boundZone":""},
          {"breakGroup":""},

          //damper
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":15000, "beamStrength":40000},
          {"beamSpring":47175, "beamDamp":925},
          {"breakGroup":"enginemount_R"},
          ["e3r", "f7l"],
          ["e3l", "f7r"],
          ["e3r", "rx3l"],
          ["e4r", "f16l"],
          {"breakGroup":"enginemount_L"},
          ["e3l", "rx3r"],
          ["e4l", "f16r"],
          ["e4r", "f6l"],
          ["e4l", "f6r"],
          {"dampCutoffHz":""},
          {"optional":false},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
   "torsionbars":[
       ["id1:", "id2:", "id3:", "id4:"],
       //transmission anti-floppage
       {"spring":50000, "damp":1000, "deform":30000, "strength":200000},
       ["f4r", "f4l", "f5l", "tra1"],
       ["f4l", "f4r", "f5r", "tra1"],
    ],
},
}