{
"rockbouncer_coilover_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Coilovers",
        "value":200,
    },
    "slotType" : "rockbouncer_coilover_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["rockbouncer_coilover_RL_lower", ["coilshaft_RL"]],
        ["rockbouncer_coilover_RR_lower", ["coilshaft_RR"]],
        ["rockbouncer_coilover_RL_upper", ["coilbody_RL"]],
        ["rockbouncer_coilover_RR_upper", ["coilbody_RR"]],
        ["rockbouncer_coilover_RR_spring_upper", ["springcollar_RR","spring_upper_RR"]],
        ["rockbouncer_coilover_RL_spring_upper", ["springcollar_RL","spring_upper_RL"]],
        ["rockbouncer_coilover_RR_spring_lower", ["spring_lower_RR","springcollar_RR"]],
        ["rockbouncer_coilover_RL_spring_lower", ["spring_lower_RL","springcollar_RL"]],
        ["rockbouncer_coilover_RR_spring_slider", ["spring_lower_RR","springcollar_RR"]],
        ["rockbouncer_coilover_RL_spring_slider", ["spring_lower_RL","springcollar_RL"]],
        ["rockbouncer_coilover_RR_coil_preload", ["spring_upper_RR","springcollar_RR"]],
        ["rockbouncer_coilover_RL_coil_preload", ["spring_upper_RL","springcollar_RL"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":2},
         {"collision":true},
         {"selfCollision":false},
         //coilover shaft
         ["rcs1r", -0.701310, 0.762000, 0.472960, {"group":"coilshaft_RR"}],
         ["rcs1l",  0.701310, 0.762000, 0.472960, {"group":"coilshaft_RL"}],
         ["rcs2r", -0.601310, 0.762000, 0.464300, {"group":"coilshaft_RR"}],
         ["rcs2l",  0.601310, 0.762000, 0.464300, {"group":"coilshaft_RL"}],
         ["rcs3r", -0.639030, 0.628300, 1.155000, {"group":"coilshaft_RR"}],
         ["rcs3l",  0.639030, 0.628300, 1.155000, {"group":"coilshaft_RL"}],
         ["rcs4r", -0.539030, 0.628300, 1.146400, {"group":"coilshaft_RR"}],
         ["rcs4l",  0.539030, 0.628300, 1.146400, {"group":"coilshaft_RL"}],

         //coilover body
         ["rcb1r", -0.612860, 0.569030, 1.457500, {"group":"coilbody_RR"}],
         ["rcb1l",  0.612860, 0.569030, 1.457500, {"group":"coilbody_RL"}],
         ["rcb2r", -0.512860, 0.569030, 1.448870, {"group":"coilbody_RR"}],
         ["rcb2l",  0.512860, 0.569030, 1.448870, {"group":"coilbody_RL"}],
         ["rcb3r", -0.672983, 0.697845, 0.800384, {"group":"coilbody_RR"}],
         ["rcb3l",  0.672983, 0.697845, 0.800384, {"group":"coilbody_RL"}],
         ["rcb4r", -0.572983, 0.697845, 0.791733, {"group":"coilbody_RR"}],
         ["rcb4l",  0.572983, 0.697845, 0.791733, {"group":"coilbody_RL"}],

         //spring flexbody helper
         ["rcc1r", -0.689944, 0.736259, 0.604331, {"group":"spring_lower_RR"}],
         ["rcc1l",  0.689944, 0.736259, 0.604331, {"group":"spring_lower_RL"}],
         ["rcc2r", -0.589944, 0.736259, 0.595680, {"group":"spring_lower_RR"}],
         ["rcc2l",  0.589944, 0.736259, 0.595680, {"group":"spring_lower_RL"}],
         ["rcc3r", -0.622180, 0.590130, 1.349800, {"group":"spring_upper_RR"}],
         ["rcc3l",  0.622180, 0.590130, 1.349800, {"group":"spring_upper_RL"}],
         ["rcc4r", -0.522180, 0.590130, 1.341150 , {"group":"spring_upper_RR"}],
         ["rcc4l",  0.522180, 0.590130, 1.341150 , {"group":"spring_upper_RL"}],

         //spring collar
         {"collision":false},
         ["rcs5r", -0.640124, 0.628021, 1.15656, {"group":"springcollar_RR"}],
         ["rcs5l",  0.640124, 0.628021, 1.15656, {"group":"springcollar_RL"}],
         ["rcs6r", -0.540124, 0.628021, 1.14791, {"group":"springcollar_RR"}],
         ["rcs6l",  0.540124, 0.628021, 1.14791, {"group":"springcollar_RL"}],
         {"collision":true},
         {"group":""},
    ],
    "rails": {
        "coilover_RR":{
            "links:":["rcb1r","rcs1r"], "broken:":[], "looped":false, "capped":true,
        },
        "coilover_RRR":{
            "links:":["rcb2r","rcs2r"], "broken:":[], "looped":false, "capped":true,
        },
        "coilover_RL":{
            "links:":["rcb1l","rcs1l"], "broken:":[], "looped":false, "capped":true,
        },
        "coilover_RLL":{
            "links:":["rcb2l","rcs2l"], "broken:":[], "looped":false, "capped":true,
        },
        "coilshaft_RR":{
            "links:":["rcs1r","rcs2r"], "broken:":[], "looped":false, "capped":true,
        },
        "coilshaft_RL":{
            "links:":["rcs1l","rcs2l"], "broken:":[], "looped":false, "capped":true,
        },
        "coilbody_RR":{
            "links:":["rcb1r","rcb2r"], "broken:":[], "looped":false, "capped":true,
        },
        "coilbody_RL":{
            "links:":["rcb1l","rcb2l"], "broken:":[], "looped":false, "capped":true,
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["rcbr", "coilshaft_RR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["rcbl", "coilshaft_RL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["rsp1r", "coilbody_RR", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["rsp1l", "coilbody_RL", true, true, 0.0, 2501000, "FLT_MAX", "FLT_MAX"],
        ["rcs3r", "coilover_RR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rcs3l", "coilover_RL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rcs4r", "coilover_RRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rcs4l", "coilover_RLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rcb3r", "coilover_RR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rcb3l", "coilover_RL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rcb4r", "coilover_RRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rcb4l", "coilover_RLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rcc1r", "coilover_RR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rcc2r", "coilover_RRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rcc3r", "coilover_RR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rcc4r", "coilover_RRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rcc1l", "coilover_RL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rcc2l", "coilover_RLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rcc3l", "coilover_RL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rcc4l", "coilover_RLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rcs5r", "coilover_RR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rcs5l", "coilover_RL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rcs6r", "coilover_RRR", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
        ["rcs6l", "coilover_RLL", true, true, 0.0, 1001000, "FLT_MAX", "FLT_MAX"],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":1000, "damp":5, "deform":5000, "strength":10000},
        //rigidify shock torsionally
        ["rcb2l", "rcb1l", "rcs1l", "rcs2l"],
        ["rcb2r", "rcb1r", "rcs1r", "rcs2r"],
    ],
    "beams": [
        ["id1:", "id2:"],
        //coilover structure
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":2001000,"beamDamp":100},
        {"beamDeform":50000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["rcbl", "rcs2l"],
        ["rcbl", "rcs1l"],
        ["rcs1l", "rcs3l"],
        ["rcs2l", "rcs4l"],
        ["rcs3l", "rcs4l"],
        ["rcs3l", "rcs2l"],
        ["rcs4l", "rcs1l"],
        ["rcbr", "rcs2r"],
        ["rcbr", "rcs1r"],
        ["rcs1r", "rcs3r"],
        ["rcs2r", "rcs4r"],
        ["rcs3r", "rcs4r"],
        ["rcs3r", "rcs2r"],
        ["rcs4r", "rcs1r"],

        ["rsp1l", "rcb2l"],
        ["rsp1l", "rcb1l"],
        ["rcb1l", "rcb3l"],
        ["rcb2l", "rcb4l"],
        ["rcb3l", "rcb4l"],
        ["rcb3l", "rcb2l"],
        ["rcb4l", "rcb1l"],
        ["rsp1r", "rcb2r"],
        ["rsp1r", "rcb1r"],
        ["rcb1r", "rcb3r"],
        ["rcb2r", "rcb4r"],
        ["rcb3r", "rcb4r"],
        ["rcb3r", "rcb2r"],
        ["rcb4r", "rcb1r"],

        ["rcc1l", "rcs2l"],
        ["rcc2l", "rcs1l"],
      //["rcb1l", "rcc4l"],
      //["rcb2l", "rcc3l"],
        ["rcc1r", "rcs2r"],
        ["rcc2r", "rcs1r"],
      //["rcb1r", "rcc4r"],
      //["rcb2r", "rcc3r"],

        ["rcc1l", "rcc2l"],
        ["rcc3l", "rcc4l"],
        ["rcc1r", "rcc2r"],
        ["rcc3r", "rcc4r"],

        ["rcc1l", "rcs1l"],
        ["rcc2l", "rcs2l"],
        ["rcc1r", "rcs1r"],
        ["rcc2r", "rcs2r"],

        ["rcb1l", "rcb2l"],
        ["rcb2r", "rcb1r"],

        {"beamSpring":101000,"beamDamp":500},
        {"beamDeform":50000,"beamStrength":"FLT_MAX"},
        ["rcb1l", "rf4ll"],
        ["rcb2l", "rf4ll"],
        ["rcb1l", "rf3ll"],
        ["rcb2l", "rf3ll"],

        ["rcb1r", "rf3rr"],
        ["rcb2r", "rf3rr"],
        ["rcb1r", "rf4rr"],
        ["rcb2r", "rf4rr"],

        ["rcs1l", "rsbl"],
        ["rcs2l", "rsbl"],

        ["rcs1r", "rsbr"],
        ["rcs2r", "rsbr"],

        //slidenode damping
        {"beamType":"|NORMAL"},
        {"beamDeform":10000,"beamStrength":10000},
        {"beamSpring":0,"beamDamp":20},

        ["rcc1l", "ta1l"],
        ["rcc2l", "ta1l"],
        ["rcc2l", "rs6l"],
        ["rcc1l", "rs6l"],
        ["rcs3l", "rf4l"],
        ["rcs4l", "rf4l"],
        ["rcs5l", "rf4l"],
        ["rcs6l", "rf4l"],
        ["rcs6l", "rf3l"],
        ["rcs5l", "rf3l"],
        ["rcs3l", "rf3l"],
        ["rcs4l", "rf3l"],
        ["rcc4l", "rf3l"],
        ["rcc3l", "rf3l"],
        ["rcc3l", "rf4l"],
        ["rcc4l", "rf4l"],
        ["rcb3l", "rx2l"],
        ["rcb4l", "rx2l"],


        ["rcc1r", "ta1r"],
        ["rcc2r", "ta1r"],
        ["rcc2r", "rs6r"],
        ["rcc1r", "rs6r"],
        ["rcs3r", "rf4r"],
        ["rcs4r", "rf4r"],
        ["rcs5r", "rf4r"],
        ["rcs6r", "rf4r"],
        ["rcs6r", "rf3r"],
        ["rcs5r", "rf3r"],
        ["rcs3r", "rf3r"],
        ["rcs4r", "rf3r"],
        ["rcc4r", "rf3r"],
        ["rcc3r", "rf3r"],
        ["rcc3r", "rf4r"],
        ["rcc4r", "rf4r"],
        ["rcb3r", "rx2r"],
        ["rcb4r", "rx2r"],


        //ride height
        {"beamSpring":2001000,"beamDamp":100},
        {"beamDeform":50000,"beamStrength":"FLT_MAX"},
        {"precompressionRange":"$=$springheight_R"},
        {"beamPrecompressionTime":0.05},
        ["rcb2l", "rcc4l"],
        ["rcb1l", "rcc3l"],
        ["rcb2r", "rcc4r"],
        ["rcb1r", "rcc3r"],

        //rear springs
        {"beamType":"|NORMAL"},
        {"beamDeform":105000,"beamStrength":176000},
        {"beamSpring":"$=$spring_R/2","beamDamp":0},
        {"precompressionRange":0.12},
        //{"beamPrecompressionTime":0.1},
        ["rcc1l","rcs5l",
            {
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.5,
            "attackFactor":30,
            "volumeFactor":2.49,
            "decayFactor":10,
            "pitchFactor":0.3,
            "noiseFactor":0.01,
            "maxStress":5000,
            },
        ],
        ["rcc1r","rcs5r",
            {
            "soundFile":"event:>Vehicle>Suspension>longTravel_offroad_01>spring_compress_01",
            "colorFactor":0.5,
            "attackFactor":30,
            "volumeFactor":2.49,
            "decayFactor":10,
            "pitchFactor":0.3,
            "noiseFactor":0.01,
            "maxStress":5000,
            },
        ],
        ["rcc2l","rcs6l"],
        ["rcc2r","rcs6r"],

        //helper spring
        {"beamSpring":"$=$helperspring_R/2","beamDamp":50},
        {"precompressionRange":0.085},
        ["rcc3l", "rcs5l"],
        ["rcc3r", "rcs5r"],
        ["rcc4l", "rcs6l"],
        ["rcc4r", "rcs6r"],

        //collar stop
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4},
        {"beamSpring":1501000,"beamDamp":50},
        {"precompressionRange":"$=-$springcollarheight_R"},
        ["rcb1l", "rcs5l"],
        ["rcb2l", "rcs6l"],
        ["rcb1r", "rcs5r"],
        ["rcb2r", "rcs6r"],
        {"precompressionRange":""},
        {"beamPrecompressionTime":""},

        //shock absorber
        {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamLimitSpring":0,"beamLimitDamp":0},
        {"beamSpring":0},
        ["rcbr","rsp1r",
            {
            "name":"coilover_RR",
            "beamDamp":"$coil_1bump_R",
            "beamDampFast":"$coil_2bumpF_R",
            "beamDampRebound":"$coil_3rebound_R",
            "beamDampReboundFast":"$coil_4reboundF_R",
            "beamDampVelocitySplit":0.2,
            "beamDampVelocitySplitRebound":0.1,
            "dampCutoffHz":250,
            },
        ],
        ["rcbl","rsp1l",
            {
            "name":"coilover_RL",
            "beamDamp":"$coil_1bump_R",
            "beamDampFast":"$coil_2bumpF_R",
            "beamDampRebound":"$coil_3rebound_R",
            "beamDampReboundFast":"$coil_4reboundF_R",
            "beamDampVelocitySplit":0.2,
            "beamDampVelocitySplitRebound":0.1,
            "dampCutoffHz":250,
            },
        ],
        //travel extents
        {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":0},
        {"beamLimitSpring":2001000,"beamLimitDamp":1000},
        ["rcbr","rsp1r", {"longBoundRange":0.25,"shortBoundRange":0.23,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":250}],
        ["rcbl","rsp1l", {"longBoundRange":0.25,"shortBoundRange":0.23,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":250}],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$coil_1bump_R", "range", "N/m/s", "Coilovers", 3000, 0, 15000, "Compression", "Piston compression rate", {"stepDis":100, "subCategory":"Rear"}]
        ["$coil_2bumpF_R", "range", "N/m/s", "Coilovers", 3000, 0, 15000, "Fast Compression", "Piston fast compression rate", {"stepDis":100, "subCategory":"Rear"}]
        ["$coil_3rebound_R", "range", "N/m/s", "Coilovers", 9500, 0, 15000, "Rebound", "Piston rebound rate", {"stepDis":100,"subCategory":"Rear"}]
        ["$coil_4reboundF_R", "range", "N/m/s", "Coilovers", 9500, 0, 15000, "Fast Rebound", "Piston fast rebound rate", {"stepDis":100,"subCategory":"Rear"}]

        ["$springheight_R", "range", "+m", "Coilovers", 0.0, 0.0, 0.15, "Preload", "Increase or decrease spring preload", {"stepDis":0.005, "subCategory":"Rear"}],
        ["$springcollarheight_R", "range", "+m", "Coilovers", 0.03, -0.2, 0.1, "Spring Divider Stop", "Raise or lower the spring divider stop", {"stepDis":0.005, "subCategory":"Rear"}],
        ["$spring_R", "range", "N/m", "Coilovers", 85000, 50000, 200000, "Primary Spring Rate", "Lower Spring stiffness", {"stepDis":500,"subCategory":"Rear"}]
        ["$helperspring_R", "range", "N/m", "Coilovers",75000, 15000, 150000, "Secondary Spring Rate", "Upper Spring stiffness", {"stepDis":500,"subCategory":"Rear"}]
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"triangleType":"NONCOLLIDABLE"},
        {"dragCoef":1},
        ["rsp1r", "rcc4r", "rcc3r"],
        ["rcc3r", "rcb1r", "rsp1r"],
        ["rsp1r", "rcb2r", "rcc4r"],
        ["rcc4r", "rcs4r", "rcs3r"],
        ["rcs3r", "rcc3r", "rcc4r"],
        ["rcs4r", "rcb4r", "rcb3r"],
        ["rcb3r", "rcs3r", "rcs4r"],
        ["rcb4r", "rcc2r", "rcc1r"],
        ["rcc1r", "rcb3r", "rcb4r"],
        ["rcc2r", "rcbr", "rcc1r"],
        ["rcbr", "rcs1r", "rcc1r"],
        ["rcc2r", "rcs2r", "rcbr"],

        ["rcc4l", "rsp1l", "rcc3l"],
        ["rcb1l", "rcc3l", "rsp1l"],
        ["rcb2l", "rsp1l", "rcc4l"],
        ["rcs4l", "rcc4l", "rcs3l"],
        ["rcc3l", "rcs3l", "rcc4l"],
        ["rcb4l", "rcs4l", "rcb3l"],
        ["rcs3l", "rcb3l", "rcs4l"],
        ["rcc2l", "rcb4l", "rcc1l"],
        ["rcb3l", "rcc1l", "rcb4l"],
        ["rcbl", "rcc2l", "rcc1l"],
        ["rcs1l", "rcbl", "rcc1l"],
        ["rcs2l", "rcc2l", "rcbl"],
        {"triangleType":"NORMALTYPE"},
    ],
},
}