{
"rockbouncer_frame_ifs":
{
    "information":{
        "authors":"BeamNG",
        "name":"Independent Front Suspension Frame (Unpainted)",
        "value":15000,
    },

    "slotType" :"rockbouncer_frame",

    "slots":[
        ["type", "default", "description"],
        //running gear
        ["rockbouncer_ABS","rockbouncer_ABS", "Anti-Lock Braking System"],
        ["rockbouncer_fuelcell","rockbouncer_fuelcell","Fuel Cell"],
        ["rockbouncer_engine","rockbouncer_engine_v8_6.9","Engine"],
        ["linelock", "", "Brake Line Lock"],
        ["rockbouncer_muffler","","Muffler"],
        ["rockbouncer_suspension_R","rockbouncer_suspension_R","Rear Suspension"],
        ["rockbouncer_suspension_F_IFS","rockbouncer_suspension_IFS","Front Suspension"],
        ["rockbouncer_radiator", "rockbouncer_radiator", "Radiators"],
        //bodywork
        ["rockbouncer_hood", "rockbouncer_hood", "Hood Panel"],
        ["rockbouncer_sidepanel_R", "rockbouncer_sidepanel_R", "Right Side Panel"],
        ["rockbouncer_sidepanel_L", "rockbouncer_sidepanel_L", "Left Side Panel"],
        ["rockbouncer_roofpanels", "rockbouncer_roofpanels", "Roof Panels"],
        ["rockbouncer_lightbar", "rockbouncer_lightbar", "Roof Lightbar"],
        ["rockbouncer_headlights", "rockbouncer_headlights", "Headlights"],
        ["rockbouncer_taillights", "rockbouncer_taillights", "Tailights"],

        //interior
        ["rockbouncer_steer", "rockbouncer_steer_03a", "Steering Wheel"],
        ["rockbouncer_dash", "rockbouncer_digidash", "Dashboard"],
        ["rockbouncer_gps", "", "Navigation Unit"],
        ["rockbouncer_shifter", "rockbouncer_shifter_A", "Shifter"],
        ["rockbouncer_pedals", "rockbouncer_pedals", "Pedals"],
        ["rockbouncer_seat_FL", "rockbouncer_offroad_seat_FL", "Driver Seat"],
        ["rockbouncer_seat_FR", "rockbouncer_offroad_seat_FR", "Passenger Seat"],
        //misc
        ["rockbouncer_sparewheel_holder", "rockbouncer_sparewheel_holder", "Spare Wheel Mount"{"coreSlot":true}],
        ["rockbouncer_fire_ext", "rockbouncer_fire_ext", "Fire Extinguisher"],
        ["rockbouncer_floorjack", "rockbouncer_floorjack", "Floor Jack"],
        ["rockbouncer_oilbottles", "rockbouncer_oilbottles", "Oil Bottles"],
        ["rockbouncer_lightbar_police","", "Police Light Bar"],
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
         //frame
         ["rockbouncer_main", ["rockbouncer_frame"]],
         ["rockbouncer_main_IFS", ["rockbouncer_frame"]],
         ["rockbouncer_dash", ["rockbouncer_frame","rockbouncer_dash"]],

    ],
    "refNodes":[
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
        ["f4r", "f5r", "f4l", "refup", "f1l", "f1r"],
    ],
    "cameraChase":{
        "distance":5.5,
        "distanceMin":2,
        "defaultRotation":{"x":0.26,"y":-12,"z":0},
        "offset":{"x":0.26, "y":0.9, "z":1.40},
        "fov":65,
    },
    "cameraExternal":{
        "distance":5.5,
        "distanceMin":2,
        "offset":{"x":0.26, "y":0.6, "z":0.7},
        "defaultRotation":{"x":0,"y":-16,"z":0},
        "fov":65,
    },
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":2.35},
        {"selfCollision":false},
        {"collision":false},
        {"beamSpring":78960,"beamDamp":611},
        //hood cam
        ["hood", 0.0, -1.12, 1.38, 65, "f13r","f13l","f12r","f12l","p1r","p1l", {"beamDeform":2800560,"beamStrength":"FLT_MAX"}],
    ],
   "torsionbars":[
       ["id1:", "id2:", "id3:", "id4:"],
       //rigidify frame
       {"spring":2600000, "damp":5, "deform":6000, "strength":200000},
       ["fx3r", "fx4r", "fx1r", "f3r"],
       ["fx3l", "fx4l", "fx1l", "f3l"],
       {"spring":1300000, "damp":5, "deform":6000, "strength":200000},
       ["fx3r", "fx2r", "f3r", "f4r"],
       ["fx3l", "fx2l", "f3l", "f4l"],
    ],
    "triggers2":[
        ["id",        "idRef:", "idX:", "idY:", "type", "size",   "baseRotation",           "rotation",            "translation",         "baseTranslation"],
        ["sw_lowbeam", "dshl",   "dshr", "f13l", "sphere", 0.012, {"x":135, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.260, "y":0.050, "z":0.060}],
        ["sw_fog",     "dshl",   "dshr", "f13l", "sphere", 0.012, {"x":135, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.284, "y":0.050, "z":0.060}],
    ],
    "actionsEnabled": [
        ["id"],
        ["sw_lowbeam"],
        ["sw_fog"],
    ],
    "triggerEventLinks2":[
        ["triggerId:triggers2", "triggerInput", "inputAction"],
        ["sw_lowbeam", "action0", "sw_lowbeam"],
        ["sw_fog", "action0", "sw_fog"],
    ],
    "props": [
        ["func",     "mesh",      "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation", "min", "max", "offset", "multiplier"],
        //steering wheel hub
        ["steering", "grp_steerwheel_hub", "dsh1","dsh2","dshl",        {"x":-90, "y":90, "z":90}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0.0,"y":0.0, "z":0.0}}],
        //dash switches
        ["lowhighbeam", "rockbouncer_switch_lowbeam", "dshl","dshr","f13l",        {"x":-160, "y":0, "z":0}, {"x":35, "y":0, "z":1}, {"x":0, "y":0, "z":0}, 0, 1, 0, 1, ],
        ["fog", "rockbouncer_switch_fog", "dshl","dshr","f13l",        {"x":-160, "y":0, "z":0}, {"x":35, "y":0, "z":1}, {"x":0, "y":0, "z":0}, 0, 1, 0, 1, ],
    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":0.3},
         {"collision":false}
         {"selfCollision":false},
         {"group":""},
         ["refup", -0.26, -0.60, 0.83],
         {"collision":true}
         {"selfCollision":true},
         //frame main shape
         {"nodeWeight":1.5},
         {"group":"rockbouncer_frame"},
         ["f1r", -0.267, -1.944, 0.828],
         ["f1l",  0.267, -1.944, 0.828],

         ["f2r", -0.43, -1.227, 0.816,{"nodeWeight":2.5,"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},],
         ["f2l",  0.43, -1.227, 0.816,{"nodeWeight":2.5,"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},],

         ["f3r", -0.35, -1.06, 0.49,{"nodeWeight":4.5}],
         ["f3l",  0.35, -1.06, 0.49,{"nodeWeight":4.5}],

         ["f4rr", -0.69, -0.60, 0.62,{"nodeWeight":2.5}],
         ["f4r",  -0.26, -0.60, 0.43,{"nodeWeight":5.5,"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},],
         ["f4l",   0.26, -0.60, 0.43,{"nodeWeight":5.5,"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},],
         ["f4ll",  0.69, -0.60, 0.62,{"nodeWeight":2.5}],

         ["f5r", -0.26, -0.20, 0.43,{"nodeWeight":5.5,"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},],
         ["f5l",  0.26, -0.20, 0.43,{"nodeWeight":5.5,"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},],

         ["f6r", -0.17, 0.257, 0.46,{"nodeWeight":2.5}],
         ["f6l",  0.25, 0.257, 0.46,{"nodeWeight":2.5}],

         ["f7r", -0.18, 1.03, 0.54,{"nodeWeight":2.5}],
         ["f7l",  0.18, 1.03, 0.54,{"nodeWeight":2.5}],

         ["f11r", -0.193,-1.83,1.07],
         ["f11",   0.000,-1.83,1.07, {"collision":false, "selfCollision":false, "group":""}],
         ["f11l",  0.193,-1.83,1.07],

         ["f12rr",-0.60, -1.42, 1.23],
         ["f12r", -0.25,  -1.42, 1.17],
         ["f12l",  0.25,  -1.42, 1.17],
         ["f12ll", 0.60, -1.42, 1.23],

         ["f13rr", -0.72, -1.05, 1.26],
         ["f13r", -0.350, -1.12, 1.26],
         ["f13l",  0.350, -1.12, 1.26],
         ["f13ll",  0.72, -1.05, 1.26],
         {"nodeWeight":1.5},
         ["f14rr", -0.72, -0.55, 1.05],
         ["f14ll",  0.72, -0.55, 1.05],

         ["f15rr", -0.71, 0.12, 1.15],
         ["f15ll",  0.71, 0.12, 1.15],

         ["f16rr", -0.65, 0.35, 1.05],
         ["f16r",  -0.40, 0.26, 1.07,{"nodeWeight":4.5}],
         ["f16",    0.00, 0.219, 1.334,{"nodeWeight":4.5}],
         ["f16l",   0.40, 0.26, 1.07,{"nodeWeight":4.5}],
         ["f16ll",  0.65, 0.35, 1.05],

         ["f17",  0.0, 1.0135, 1.053],

         ["f18r", -0.35, 1.4, 1.06],
         ["f18",   0.00, 1.4, 1.06,{"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},],
         ["f18l",  0.35, 1.4, 1.06],

         ["f19r", -0.45, 1.756, 1.06],
         ["f19",   0.00, 1.858, 1.06,{"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},],
         ["f19l",  0.45, 1.756, 1.06],


         ["p1rr", -0.68, -0.81, 1.464],
         ["p1r",  -0.17, -0.856, 1.464],
         ["p1l",   0.17, -0.856, 1.464],
         ["p1ll",  0.68, -0.81, 1.464],

         ["p2rr", -0.66, -0.50, 1.34],
         ["p2ll",  0.66, -0.50, 1.34],

         ["rf1rr", -0.59, -0.42, 1.69],
         ["rf1r",  -0.24, -0.57, 1.69],
         ["rf1l",   0.24, -0.57, 1.69],
         ["rf1ll",  0.59, -0.42, 1.69],

         ["rf2rr", -0.58, -0.07, 1.70],
         ["rf2r",  -0.31, -0.23, 1.74],
         ["rf2",    0.0,  -0.42, 1.745],
         ["rf2l",   0.31, -0.23, 1.74],
         ["rf2ll",  0.58, -0.07, 1.70],
         {"nodeWeight":2},
         ["rf3rr", -0.57, 0.28,  1.68],
         ["rf3r", -0.41, 0.29,  1.75, {"group":["rockbouncer_frame","rockbouncer_fueltank_hose_R"]}],
         ["rf3",   0.00, 0.29,  1.75],
         ["rf3l",  0.41, 0.29,  1.75, {"group":["rockbouncer_frame","rockbouncer_fueltank_hose_L"]}],
         ["rf3ll",  0.57, 0.28,  1.68],

         ["rf4rr", -0.55, 0.80,  1.59],
         ["rf4r",  -0.38, 0.81,  1.65],
         ["rf4l",   0.38, 0.81,  1.65],
         ["rf4ll",  0.55, 0.80,  1.59],
         {"nodeWeight":1.5},

         ["rf5rr", -0.46, 1.24,  1.35],
         ["rf5r",  -0.27, 1.26,  1.41],
         ["rf5l",   0.27, 1.26,  1.41],
         ["rf5ll",  0.46, 1.24,  1.35],
         ["rf6",   0.0, 1.67,  1.26,{"selfCollision":false}],//spare tire mount
         //front coilover mounts
         {"nodeWeight":5},
         ["fsp1r", -0.414,-1.340,1.319, {"group":["rockbouncer_frame","rockbouncer_shock_FR_uppermount"]}],
         ["fsp1l",  0.414,-1.340,1.319, {"group":["rockbouncer_frame","rockbouncer_shock_FL_uppermount"]}],
         //front shock mounts
         {"nodeWeight":9},
         ["fsh1r", -0.4625,-1.193,1.313, {"group":["rockbouncer_frame","rockbouncer_shock_FR_uppermount"]}],
         ["fsh1l",  0.4625,-1.193,1.313, {"group":["rockbouncer_frame","rockbouncer_shock_FL_uppermount"]}],
         //front control arm mounts
         {"nodeWeight":10.5},
         {"group":["rockbouncer_frame","rockbouncer_lowerarm_FR"]},
         ["fx1r", -0.08,-1.592, 0.483],
         ["fx2r", -0.07,-1.187, 0.478],
         {"group":["rockbouncer_frame","rockbouncer_lowerarm_FL"]},
         ["fx1l",  0.08,-1.592, 0.483],
         ["fx2l",  0.07,-1.187, 0.478],
         {"group":["rockbouncer_frame","upperarm_FR"]},
         ["fx3r", -0.233,-1.810, 0.827],
         ["fx4r", -0.233,-1.555, 0.823],
         {"group":["rockbouncer_frame","upperarm_FL"]},
         ["fx3l",  0.233,-1.810, 0.827],
         ["fx4l",  0.233,-1.555, 0.823],
         {"group":["rockbouncer_frame","rockbouncer_swaybar_F"]},
         ["fx5l",  0.339,-1.704, 1.001,{"group":["rockbouncer_frame","rockbouncer_swaybar_F","swaybar_FR"]}],
         ["fx5r", -0.339,-1.704, 1.001,{"group":["rockbouncer_frame","rockbouncer_swaybar_F","swaybar_FL"]}],
         {"group":"rockbouncer_frame"},
         //rear coilover mounts
         {"nodeWeight":5.0},
         ["rsp1r", -0.56286, 0.56903, 1.4532, {"group":["rockbouncer_frame","rockbouncer_shock_RR_uppermount","rockbouncer_fueltank_hose_R"]}],
         ["rsp1l",  0.56286, 0.56903, 1.4532, {"group":["rockbouncer_frame","rockbouncer_shock_RR_uppermount","rockbouncer_fueltank_hose_L"]}],
         //rear shock mounts
         {"nodeWeight":5.0},
         ["rsh1r",-0.55678,0.69901,1.5461, {"group":["rockbouncer_frame","rockbouncer_shock_RL_uppermount"]}],
         ["rsh1l", 0.55678,0.69901,1.5461, {"group":["rockbouncer_frame","rockbouncer_shock_RL_uppermount"]}],

         //rear link mounts
         {"nodeWeight":6.0},
         {"group":["rockbouncer_frame","upperarms_R"]},
         ["rx1r", -0.65057, 0.28052, 0.67108],
         ["rx1l",  0.65057, 0.28052, 0.67108],
         {"group":["rockbouncer_frame","lowerarms_R"]},
         {"nodeWeight":12},
         ["rx2r", -0.64877, 0.00858, 0.51654],
         ["rx2l",  0.64877, 0.00858, 0.51654],
         {"nodeWeight":6.0},
         {"group":["rockbouncer_frame","swaybar_R"]},
         ["rx3r", -0.50184, 1.0135, 1.053],
         ["rx3l",  0.50184, 1.0135, 1.053],
         {"group":"rockbouncer_dash"},
         {"nodeWeight":3.0},
         ["dsh",  0.00, -0.700, 0.940],
         ["dshr",-0.326, -0.873, 1.147],
         ["dshl", 0.326, -0.873, 1.147],
         //steering column
         {"nodeWeight":1.0},
         ["dsh1", 0.326, -0.729, 1.182],
         ["dsh2", 0.326, -0.694, 1.038,{"collision":false,"group":"","selfCollision":false}],
         {"group":["rockbouncer_frame","swaybar_R"]},
         {"nodeWeight":1.5},
         ["stb1r",  -0.16, -0.55,  0.69],
         ["stb1l",   0.16, -0.55,  0.69],
         ["stb2r",  -0.16, -0.18,  0.69],
         ["stb2l",   0.16, -0.18,  0.69],
         {"group":""},
    ],
    "rails": {
        "f11":{
           "links:":["f11l","f11r"], "broken:":[], "looped":false, "capped":false,
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["f11", "f11", true, true, 0.0, 501000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //prevent unrealistic engine ejection
          {"beamSpring":19425, "beamDamp":277.5},
          {"beamDeform":15000, "beamStrength":2500},
          {"optional":true}
          {"deformGroup":"mainEngine_accessories", "deformationTriggerRatio":0.001}
          ["e2l", "f7r"],
          ["e2l", "f7l"],
          ["e2l", "f6l"],
          ["e2l", "f6r"],
          ["e2r", "f7r"],
          ["e2r", "f7l"],
          ["e2r", "f6l"],
          ["e2r", "f6r"],

          ["e1l", "f7r"],
          ["e1l", "f7l"],
          ["e1l", "f6l"],
          ["e1l", "f6r"],
          ["e1r", "f7r"],
          ["e1r", "f7l"],
          ["e1r", "f6l"],
          ["e1r", "f6r"],

          ["e4l", "rx3r"],
          ["e4r", "rx3l"],
          ["e3l", "rx3r"],
          ["e3r", "rx3l"],
          ["e3r", "f16l"],
          ["e3l", "f16r"],
          {"deformGroup":""}
          {"dampCutoffHz":""},

          //egine support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":2501000,"beamDamp":100,"beamDeform":50000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.85},
          //vertical
          ["e4r", "f7r"],
          ["e3r", "f7r"],
          ["e3l", "f7l"],
          ["e4l", "f7l"],
          ["e4l", "f6r"],
          ["e4r", "f6l"],
          ["e3r", "f6l"],
          ["e3l", "f6r"],
          //widthwise
          ["e2l", "f7r"],
          ["e2r", "f7l"],
          ["e1l", "f6r"],
          ["e1l", "f7r"],
          ["e1r", "f6l"],
          ["e1r", "f7l"],

          //trasmission limiters
          ["tra1", "f5"],
          ["tra1", "f5"],
          ["tra1", "f4"],
          ["tra1", "f4"],
          ["tra1", "f16r"],
          ["tra1", "f16l"],

          ["tra3", "rx2r"],
          ["tra3", "f6r"],
          ["tra3", "f5r"],
          {"beamPrecompression":1.0},
          {"optional":false}
          //egine break
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":2501000,"beamDamp":100,"beamDeform":50000,"beamStrength":"FLT_MAX"},
          ["f17", "e4r"{"name":"engine"}],
          ["f17", "e4l"{"name":"engine"}],

          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.2},
          //refnode mount
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1},
          {"beamSpring":1200200, "beamDamp":50, "beamDeform":15000, "beamStrength":"FLT_MAX"},
          ["f4r", "refup"],
          ["f4l", "refup"],
          ["f5r", "refup"],


          //dashboard
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1},
          {"beamSpring":1200200, "beamDamp":50, "beamDeform":6000, "beamStrength":"FLT_MAX"},
          ["f4r", "dsh"],
          ["f4l", "dsh"],
          ["fx2r", "dsh"],
          ["fx2l", "dsh"],
          ["f2r", "dsh"],
          ["f2l", "dsh"],
          ["stb1r", "dsh"],
          ["stb1l", "dsh"],
          ["dshr", "dsh"],
          ["dshl", "dsh"],

          ["f3r", "dshr"],
          ["f4r", "dshr"],
          ["f13rr", "dshr"],
          ["f13r", "dshr"],
          ["f14rr", "dshr"],
          ["fx2r", "dshr"],

          ["f3l", "dshl"],
          ["f4l", "dshl"],
          ["f13ll", "dshl"],
          ["f13l", "dshl"],
          ["f14ll", "dshl"],
          ["fx2l", "dshl"],
          ["dshl", "dshr"],

          //column
          {"beamSpring":1200200, "beamDamp":50, "beamDeform":10000, "beamStrength":"FLT_MAX"},
          ["dsh1", "dshl"],
          ["dsh2", "dshl"],
          ["dsh1", "dshr"],
          ["dsh2", "dshr"],
          ["dsh1", "dsh2"],
          ["dsh1", "dsh"],
          ["dsh2", "dsh"],


          ["dsh1", "f13l"],
          ["dsh2", "f13l"],
          {"dampCutoffHz":""},
          //{"highlight":{"radius":0.005, "col":"#ff0000ff"}}
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1},
          {"beamSpring":2100200, "beamDamp":55, "beamDeform":30000, "beamStrength":"FLT_MAX"},
          //frame lengthwise
          ["f1l", "fx3l"],
          ["fx3l", "fx4l",{"beamSpring":2800200,"beamDeform":55000}],
          ["fx4l", "f2l"],
          ["f2l", "f14ll"],
          ["f1r", "fx3r"],
          ["fx3r", "fx4r",{"beamSpring":2800200,"beamDeform":55000}],
          ["fx4r", "f2r"],
          ["f2r", "f14rr"],
          ["fx1r", "fx2r",{"beamSpring":2800200,"beamDeform":55000}],
          ["fx1l", "fx2l",{"beamSpring":2800200,"beamDeform":55000}],
          ["fx2l", "f4l"],
          ["fx1l", "f3l"],
          ["fx1r", "f3r"],
          ["fx2l", "f3l"],
          ["fx2r", "f3r"],
          ["f3l", "f4l"],
          ["f3r", "f4r"],
          ["fx2r", "f4r"],

          ["f4r", "f5r"],
          ["f4l", "f5l"],
          ["f5r", "f6r"],
          ["f5l", "f6l"],
          ["f6r", "f7r"],
          ["f6l", "f7l"],


          {"beamSpring":2100200, "beamDamp":55},
          ["rx2r", "f7r"],
          ["rx1r", "f7r"],
          ["rx2l", "f7l"],
          ["rx1l", "f7l"],
          ["rx2l", "f4ll"],
          ["rx1l", "f4ll"],
          ["rx2r", "f4rr"],
          ["rx1r", "f4rr"],

          ["f11r", "f12r"],
          ["f11l", "f12l"],
          ["f12r", "f13r",{"beamDeform":55000}],
          ["f12l", "f13l",{"beamDeform":55000}],

          ["f12rr", "f13rr"],
          ["f12ll", "f13ll"],
          ["f13rr", "f14rr"],
          ["f13ll", "f14ll"],
          ["f14rr", "f15rr"],
          ["f14ll", "f15ll"],
          ["f15rr", "f16rr"],
          ["f15ll", "f16ll"],
          ["f16rr", "rx3r"],
          ["f16ll", "rx3l"],


          ["f16r", "rx3r"],
          ["f16l", "rx3l"],
          ["rx3r", "f18r"],
          ["rx3l", "f18l"],
          ["f17", "f18"],
          ["f16r", "f18r"],
          ["f16l", "f18l"],
          ["f18r", "f19r"],
          ["f18l", "f19l"],
          ["f18", "f19"],

          ["f13ll", "p1ll"],
          ["p1ll", "rf1ll"],
          ["rf1ll", "rf2ll"],
          ["rf2ll", "rf3ll"],
          ["rf3ll", "rf4ll"],
          ["rf4ll", "rf5ll"],
          ["rf5ll", "f19l"],

          ["f13l", "p1l"],
          ["p1l", "rf1l"],
          ["rf1l", "rf2l"],
          ["rf1l", "rf2"],
          ["rf2l", "rf3l"],
          ["rf3l", "rf4l"],
          ["rf4l", "rf5l"],
          ["rf5l", "rf6"],
          ["rf5l", "f19l"],
          ["rf6", "f19"],

          ["f13r", "p1r"],
          ["p1r", "rf1r"],
          ["rf1r", "rf2r"],
          ["rf1r", "rf2"],
          ["rf2r", "rf3r"],
          ["rf3r", "rf4r"],
          ["rf4r", "rf5r"],
          ["rf5r", "f19r"],
          ["rf5r", "rf6"],

          ["f13rr", "p1rr"],
          ["p1rr", "rf1rr"],
          ["rf1rr", "rf2rr"],
          ["rf2rr", "rf3rr"],
          ["rf3rr", "rf4rr"],
          ["rf4rr", "rf5rr"],
          ["rf5rr", "f19r"],

          //frame widthwise
          ["f1r", "f1l"],
          ["fx3r", "fx3l",{"beamSpring":2800200,"beamDeform":55000}],
          ["fx4r", "fx4l",{"beamSpring":2800200,"beamDeform":55000}],
          ["fx5r", "fx5l",{"beamSpring":2800200,"beamDeform":55000}],
          ["f2r", "f2l"],
          ["fx1r", "fx1l",{"beamSpring":2800200,"beamDeform":55000}],
          ["fx2r", "fx2l",{"beamSpring":2800200,"beamDeform":55000}],
          ["f3r", "f3l"],

          ["f4rr", "f4r"],
          ["f4r", "f4l"],
          ["f4l", "f4ll"],
          ["f5r", "f5l"],
          ["f6r", "f6l"],
          ["f7r", "f7l"],
          ["f11l", "f11r"],

          {"beamDeform":300},
          ["f11l", "f11", {"beamSpring":1101000, "beamDamp":55}],
          ["f11r", "f11", {"beamSpring":1101000, "beamDamp":55}],

          {"beamDeform":45000},
          ["f12ll", "f12l"],
          ["f12l", "f12r"],
          ["f12r", "f12rr"],
          ["f13ll", "f13l"],
          ["f13l", "f13r"],
          ["f13r", "f13rr"],
          {"beamSpring":1900200, "beamDamp":100, "beamDeform":15000, "beamStrength":"FLT_MAX"},
          ["p1ll", "p1l"],//weak windshield area
          ["p1l", "p1r"],//weak windshield area
          ["p1r", "p1rr"],//weak windshield area
          {"beamSpring":1900200, "beamDamp":100, "beamDeform":25000, "beamStrength":"FLT_MAX"},
          ["rf1ll", "rf1l"],
          ["rf1l", "rf1r"],
          ["rf1r", "rf1rr"],
          ["rf2ll", "rf2l"],
          ["rf2l", "rf2"],
          ["rf2", "rf2r"],
          ["rf2r", "rf2rr"],
          ["rf3ll", "rf3l"],
          ["rf3l", "rf3"],
          ["rf3", "rf3r"],
          ["rf3r", "rf3rr"],
          ["rf4ll", "rf4l"],
          ["rf4r", "rf4rr"],
          ["rf5ll", "rf5l"],
          ["rf5rr", "rf5r"],
          ["rf5l", "rf5r"],
          ["f15rr", "f16r"],
          ["f16rr", "f16r"],
          ["f16r", "f16l"],
          ["f15ll", "f16l"],
          ["f16ll", "f16l"],
          ["rx3l", "f17"],
          ["rx3r", "f17"],
          ["f18l", "f18"],
          ["f18r", "f18"],
          ["f19l", "f19"],
          ["f19r", "f19"],

          //rear frame extra bracing
          {"beamSpring":2100200, "beamDamp":100, "beamDeform":25000, "beamStrength":"FLT_MAX"},
          ["f16l", "f4l"],
          ["f16r", "f4r"],
          ["f17", "f16r"],
          ["f17", "f16l"],
          ["f7l", "f16r"],
          ["f7r", "f16l"],
          ["rf4ll", "rx3l"],
          ["rf4l", "rx3l"],
          ["rf4r", "rx3r"],
          ["rf4rr", "rx3r"],
          ["rx3l", "f16r"],
          ["rx3r", "f16l"],
          ["rx3l", "f6r"],
          ["rx3r", "f6l"],
          ["rf3ll", "rx3l"],
          ["rf3l", "rx3l"],
          ["rf3r", "rx3r"],
          ["rf3rr", "rx3r"],
          ["rf4l", "rf5r"],
          ["rf4r", "rf5l"],
          ["rf5l", "rf3"],
          ["rf3", "rf5r"],
          ["rf3r", "f17"],
          ["rf5r", "rf3l"],
          ["f16", "rx3l"],
          ["f16", "rx3r"],
          ["rf5ll", "f16r"],
          ["rf5l", "f16r"],
          ["rf5r", "f16l"],
          ["rf5rr", "f16l"],
          ["f16l", "rf2ll"],
          ["f16r", "rf2rr"],

          //rear link attachments widthwise
          {"beamSpring":1900200, "beamDamp":100, "beamDeform":45000, "beamStrength":"FLT_MAX"},
          ["rx1r", "f5r"],
          ["rx2r", "f5r"],
          ["rx1l", "f5l"],
          ["rx2l", "f5l"],
          ["rx1r", "f6r"],
          ["rx2r", "f6r"],
          ["rx1l", "f6l"],
          ["rx2l", "f6l"],
          {"beamSpring":2100200, "beamDamp":100, "beamDeform":25000, "beamStrength":"FLT_MAX"},
          //vertical
          ["f1l", "f11l"],
          ["fx1l", "f1l"],
          ["fx1l", "fx3l",{"beamSpring":2800200,"beamDeform":55000}],
          ["fx1l", "fx4l",{"beamSpring":2800200,"beamDeform":55000}],
          ["fx2l", "f2l"],
          ["f3l", "f2l"],
          ["fx3l", "f11l"],
          ["fx4l", "f12l"],
          ["f3l", "f12l"],
          ["f3l", "f13l"],
          ["f3l", "f12ll"],
          ["f3l", "f13ll"],
          ["f4ll", "f14ll"],
          ["f4rr", "f14rr"],

          ["rx2l", "f15ll"],
          ["rx1l", "f16ll"],
          ["f14ll", "p2ll"],
          ["p2ll", "rf1ll"],
          ["f15ll", "rf3ll"],
          ["f16ll", "rf4ll"],

          ["rx2l", "rx1l",{"beamSpring":2100200,"beamDeform":65000}],
          ["f6l", "f16l"],
          ["f7l", "rx3l"],
          ["f7l", "f17"],
          ["f7l", "f18l"],
          ["f7l", "f18"],

          ["f1r", "f11r"],
          ["fx1r", "f1r"],
          ["fx1r", "fx3r",{"beamSpring":2800200,"beamDeform":55000}],
          ["fx1r", "fx4r",{"beamSpring":2800200,"beamDeform":55000}],
          ["fx2r", "f2r"],
          ["f3r", "f2r"],
          ["fx3r", "f11r"],
          ["fx4r", "f12r"],
          ["f3r", "f12r"],
          ["f3r", "f13r"],
          ["f3r", "f12rr"],
          ["f3r", "f13rr"],


          ["rx2r", "f15rr"],
          ["rx1r", "f16rr"],
          ["f14rr", "p2rr"],
          ["p2rr", "rf1rr"],
          ["f15rr", "rf3rr"],
          ["f16rr", "rf4rr"],

          ["rx2r", "rx1r",{"beamSpring":2100200,"beamDeform":65000}],
          ["f6r", "f16r"],
          ["f7r", "rx3r"],
          ["f7r", "f17"],
          ["f7r", "f18r"],
          ["f7r", "f18"],
          //{"highlight":{"radius":0.005, "col":"#ffff00ff"}}
          {"beamSpring":2200200, "beamDamp":50, "beamDeform":28000, "beamStrength":"FLT_MAX"},
          //surf crossings
          //IFS conversion
          ["fx1r", "f1l"],
          ["fx1l", "f1r"],
          ["fx1r", "fx2l"],
          ["fx1l", "fx2r"],
          ["fx2r", "f4l"],
          ["fx2l", "f4r"],

          ["f4ll",  "f15ll"],
          ["f4rr",  "f15rr"],
          ["f3r",  "f14rr"],
          ["f3l",  "f14ll"],
          ["f2r",  "f13rr"],
          ["f2l",  "f13ll"],
          ["f14rr",  "f12rr"],
          ["f14ll",  "f12ll"],
          ["fx4r", "fx2r"],
          ["fx4l", "fx2l"],
          ["fx1r", "f2r"],
          ["fx1l", "f2l"],
          ["fx3r", "fx2r"],
          ["fx3l", "fx2l"],
          ["fx3r", "f1l"],
          ["fx3l", "f1r"],
          {"beamSpring":1900200, "beamDamp":50, "beamDeform":18000, "beamStrength":"FLT_MAX"},
          ["f2r", "f12r"],
          ["f2l", "f12l"],
          ["f3r", "f4rr"],
          ["f3l", "f4ll"],
          //rest of stuff
          ["f11r", "f1l"],
          ["f11l", "f1r"],
          ["f1r", "f12r"],
          ["f1l", "f12l"],
          ["f11l", "f12r"],
          ["f11r", "f12l"],
          ["f12rr", "f11r",{"beamDeform":25000}],
          ["f12ll", "f11l",{"beamDeform":25000}],
          ["f12l", "f13r",{"beamDeform":45000}],
          ["f12r", "f13l",{"beamDeform":45000}],
          ["f12r", "f13rr",{"beamDeform":45000}],
          ["f12rr", "f13r",{"beamDeform":45000}],
          ["f12l", "f13ll",{"beamDeform":45000}],
          ["f12ll", "f13l",{"beamDeform":45000}],
          ["f7l", "rx3r"],
          ["f7r", "rx3l"],
          ["f7l", "f18r"],
          ["f7r", "f18l"],
          ["f17", "f18r"],
          ["rx3r", "f18"],
          ["f17", "f18l"],
          ["rx3l", "f18"],
          ["f18",  "f19r"],
          ["f18r", "f19"],
          ["f18",  "f19l"],
          ["f18l", "f19"],
          //sides
          ["f14ll", "rx1l",{"beamSpring":2100200,"beamDeform":65000}],
          ["f14ll", "rx2l",{"beamSpring":2100200,"beamDeform":65000}],
          ["rx2l", "f16ll",{"beamSpring":2100200,"beamDeform":65000}],
          ["rx1l", "f15ll",{"beamSpring":2100200,"beamDeform":65000}],
          ["f16ll", "f6l"],
          ["rx1l", "f16l",{"beamSpring":2100200,"beamDeform":65000}],
          ["f16l", "f7l"],
          ["f6l", "rx3l",{"beamSpring":2100200,"beamDeform":65000}],
          //R
          ["f14rr", "rx1r",{"beamSpring":2100200,"beamDeform":65000}],
          ["f14rr", "rx2r",{"beamSpring":2100200,"beamDeform":65000}],
          ["rx2r", "f16rr",{"beamSpring":2100200,"beamDeform":65000}],
          ["rx1r", "f15rr",{"beamSpring":2100200,"beamDeform":65000}],
          ["f16rr", "f6r"],
          ["rx1r", "f16r",{"beamSpring":2100200,"beamDeform":65000}],
          ["f16r", "f7r"],
          ["f6r", "rx3r",{"beamSpring":2100200,"beamDeform":65000}],

          //windshield wannabe
          {"beamSpring":1900200, "beamDamp":100, "beamDeform":10000, "beamStrength":"FLT_MAX"},
          ["p1rr", "f13r"],
          ["f13rr", "p1r"],
          ["p1rr", "rf1r"],
          ["rf1rr", "p1r"],
          ["f13r", "p1l"],
          ["p1r", "f13l"],
          ["p1r", "rf1l"],
          ["rf1r", "p1l"],
          ["f13l", "p1ll"],
          ["p1l", "f13ll"],
          ["p1l", "rf1ll"],
          ["rf1l", "p1ll"],
          //roof
          {"beamSpring":1900200, "beamDamp":100, "beamDeform":25000, "beamStrength":"FLT_MAX"},
          ["rf2r", "rf1rr"],
          ["rf2rr", "rf1r"],
          ["rf1l", "rf2ll"],
          ["rf1ll", "rf2l"],
          ["rf2l", "rf2r"],
          ["rf2l", "rf3"],
          ["rf2r", "rf3"],
          ["rf2r", "rf3rr"],
          ["rf3r", "rf2rr"],
          ["rf2l", "rf3ll"],
          ["rf3l", "rf2ll"],
          ["rf2", "rf3l"],
          ["rf3r", "rf2"],
          ["rf3", "rf4l"],
          ["rf3", "rf4r"],
          ["rf3r", "rf4rr"],
          ["rf4r", "rf3rr"],
          ["rf3l", "rf4ll"],
          ["rf4l", "rf3ll"],
          ["rf4l", "rf5ll"],
          ["rf5l", "rf4ll"],
          ["rf4r", "rf5rr"],
          ["rf4rr", "rf5r"],
          ["rf5ll", "f19"],
          ["rf5rr", "f19"],
          ["rf5r", "f19"],
          ["rf5l", "f19"],
          //floor core
          {"beamSpring":2100200, "beamDamp":100, "beamDeform":35000, "beamStrength":"FLT_MAX"},


          ["f4l", "f5r"],
          ["f4r", "f5l"],
          ["f5l", "f6r"],
          ["f5r", "f6l"],
          ["f6l", "f7r"],
          ["f6r", "f7l"],
          {"beamSpring":2800200, "beamDamp":160, "beamDeform":35000, "beamStrength":"FLT_MAX"},
          //suspension link crossing
          ["rx1l", "f4l"],
          ["rx2l", "f4l"],
          ["rx1r", "f4r"],
          ["rx2r", "f4r"],
          //pillars
          {"beamSpring":1500200, "beamDamp":100, "beamDeform":18000, "beamStrength":"FLT_MAX"},
          //{"highlight":{"radius":0.005, "col":"#01ff00ff"}}
          ["f13ll", "p2ll"],
          ["p1ll", "p2ll"],
          ["p1l", "p2ll"],
          ["f15ll", "p2ll"],
          ["rf2ll", "p2ll"],
          ["rf3ll", "f16ll"],
          ["rf4ll", "f15ll"],
          ["rf2ll", "f15ll"],
          ["rf3ll", "f16l"],
          ["rf4ll", "f16l"],
          ["rf3l", "f16ll"],
          ["rf3l", "f15ll"],
          ["rf4l", "f16ll"],
          ["rf4l", "f15ll"],
          ["rf5l", "rx3l"],
          ["rf5l", "f18l"],
          ["rf5ll", "rx3l"],
          ["rf5ll", "f18l"],

          //R
          ["f13rr", "p2rr"],
          ["p1rr", "p2rr"],
          ["p1r", "p2rr"],
          ["f15rr", "p2rr"],
          ["rf2rr", "p2rr"],
          ["rf3rr", "f16rr"],
          ["rf4rr", "f15rr"],
          ["rf2rr", "f15rr"],
          ["rf3rr", "f16r"],
          ["rf4rr", "f16r"],
          ["rf3r", "f16rr"],
          ["rf3r", "f15rr"],
          ["rf4r", "f16rr"]
          ["rf4r", "f15rr"]
          ["rf5r", "rx3r"],
          ["rf5r", "f18r"],
          ["rf5rr", "rx3r"],
          ["rf5rr", "f18r"],


          ["rf6", "f18r"],
          ["rf6", "f18"],
          ["rf6", "f18l"],
          //roof rigids
          {"beamSpring":1000200, "beamDamp":50, "beamDeform":10000, "beamStrength":"FLT_MAX"},
          ////{"highlight":{"radius":0.005, "col":"#ffffffff"}}
          ["rf2", "p2rr"],
          ["rf2", "p2ll"],
          ["rf2", "f14rr"],
          ["rf2", "f14ll"],
          ["rf2r", "p2rr"],
          ["rf2l", "p2ll"],
          ["rf2r", "f15rr"],
          ["rf2l", "f15ll"],
          ["rf3", "f16r"],
          ["rf3", "f16l"],

          ["rf4r", "f17"],
          ["rf4l", "f17"],
          ["rf5r", "f17"],
          ["rf5l", "f17"],
          //body corners
          {"beamSpring":1000200, "beamDamp":50, "beamDeform":20000, "beamStrength":"FLT_MAX"},
          ["f13rr", "f4r"],
          ["f13ll", "f4l"],
          ["f13r", "f4r"],
          ["f13l", "f4l"],
          ["f12rr", "f4r"],
          ["f12ll", "f4l"],
          ["f14rr", "f4r"],
          ["f14ll", "f4l"],

          {"beamSpring":1000200, "beamDamp":50, "beamDeform":10000, "beamStrength":"FLT_MAX"},
          ["f14rr", "f5r"],
          ["f14ll", "f5l"],
          ["f15rr", "f5r"],
          ["f15ll", "f5l"],
          ["f15rr", "f6r"],
          ["f15ll", "f6l"],

          ["f16rr", "f5r"],
          ["f16ll", "f5l"],
          ["f16r", "f5r"],
          ["f16l", "f5l"],
          ["f16r", "f5l"],
          ["f16l", "f5r"],
          ["f16r", "f6l"],
          ["f16l", "f6r"],

          //Front roll bar mounts
          {"beamSpring":2100100, "beamDamp":100, "beamDeform":30000 "beamStrength":"FLT_MAX"}
          //{"highlight":{"radius":0.005, "col":"#f6aa00ff"}}
          ["fx5r", "f11r"],
          ["fx5r", "f1r"],
          ["fx5r", "f12r"],
          ["fx5r", "f2r"],
          ["fx5r", "f12rr"],
          ["fx5r", "fx4r"],
          ["fx5r", "fx2r"],
          ["fx5r", "fx3r"],

          ["fx5l", "f11l"],
          ["fx5l", "f1l"],
          ["fx5l", "f12l"],
          ["fx5l", "f2l"],
          ["fx5l", "f12ll"],
          ["fx5l", "fx4l"],
          ["fx5l", "fx2l"],
          ["fx5l", "fx3l"],
          //front spring and shock nodes
          {"beamSpring":1900100, "beamDamp":100, "beamDeform":70000 "beamStrength":"FLT_MAX"}
          ["fsp1r", "f1r"],
          ["fsp1r", "f11r"],
          ["fsp1r", "f12r"],
          ["fsp1r", "f12rr"],
          ["fsp1r", "fx4r"],
          ["fsp1r", "f2r"],

          ["fsh1r", "f11r"],
          ["fsh1r", "f12r"],
          ["fsh1r", "f12rr"],
          ["fsh1r", "f13r"],
          ["fsh1r", "f13rr"],
          ["fsh1r", "fsp1r"],
          ["fsh1r", "fx4r"],
          ["fsh1r", "f2r"],

          ["fsp1l", "f1l"],
          ["fsp1l", "f11l"],
          ["fsp1l", "f12l"],
          ["fsp1l", "f12ll"],
          ["fsp1l", "fx4l"],
          ["fsp1l", "f2l"],

          ["fsh1l", "f11l"],
          ["fsh1l", "f12l"],
          ["fsh1l", "f12ll"],
          ["fsh1l", "f13l"],
          ["fsh1l", "f13ll"],
          ["fsh1l", "fsp1l"],
          ["fsh1l", "fx4l"],
          ["fsh1l", "f2l"],
          //rear spring and shock nodes
          ["rsp1r", "rf3r"],
          ["rsp1r", "rf3rr"],
          ["rsp1r", "rf4rr"],
          ["rsp1r", "f16rr"],
          ["rsp1r", "f16r"],
          ["rsp1r", "f15rr"],
          ["rsp1r", "rsh1r"],
          ["rsh1r", "rf3rr"],
          ["rsh1r", "rf4rr"],
          ["rsh1r", "rf4r"],
          ["rsh1r", "f16r"],
          ["rsh1r", "f16rr"],

          ["rsp1l", "rf3l"],
          ["rsp1l", "rf3ll"],
          ["rsp1l", "rf4ll"],
          ["rsp1l", "f16ll"],
          ["rsp1l", "f16l"],
          ["rsp1l", "f15ll"],
          ["rsp1l", "rsh1l"],
          ["rsh1l", "rf3ll"],
          ["rsh1l", "rf4ll"],
          ["rsh1l", "rf4l"],
          ["rsh1l", "f16l"],
          ["rsh1l", "f16ll"],

          {"beamSpring":1800100, "beamDamp":100, "beamDeform":20000 "beamStrength":"FLT_MAX"}
          //middle rollcage horizontal bar
          ["f16", "f16l"],
          ["f16", "f16r"],
          ["f16", "f15ll"],
          ["f16", "f15rr"],
          ["f16", "rf3ll"],
          ["f16", "rf3rr"],
          ["f16", "rf4l"],
          ["f16", "rf4r"],
          //windshield bars rigify
          ["p1r", "f4r"],
          ["p1l", "f4l"],
          ["p1r", "rf2r"],
          ["p1l", "rf2l"],
          //windshield bars rigify
          ["f13r", "rf1r"],
          ["f13l", "rf1l"],
          //Strenghten the Front end
          //{"highlight":{"radius":0.005, "col":"#f6aa00ff"}}
          {"beamSpring":1200100, "beamDamp":100, "beamDeform":5000 "beamStrength":"FLT_MAX"},
          ["f1l", "f4l"],
          ["f1r", "f4r"],
          ["f1l", "f13l"],
          ["f1r", "f13r"],
          ["f11l", "f4l"],
          ["f11r", "f4r"],
          ["f11l", "f13l"],
          ["f11r", "f13r"],
          ["f11l", "f13ll"],
          ["f11r", "f13rr"],
          //rigify front suspension
          {"beamSpring":3800100, "beamDamp":100, "beamDeform":25000 "beamStrength":"FLT_MAX"},
          ["fx1r", "fx3l"],
          ["fx1l", "fx3r"],
          ["fx2r", "fx4l"],
          ["fx2l", "fx4r"],
          ["fx1r", "fx4l"],
          ["fx1l", "fx4r"],
          ["fx3r", "fx4l"],
          ["fx3l", "fx4r"],
          ["f2r", "fx4l"],
          ["f2l", "fx4r"],
          ["fx2r", "f2l"],
          ["fx2l", "f2r"],
          {"beamSpring":2800100, "beamDamp":120, "beamDeform":15000 "beamStrength":"FLT_MAX"},
          //even more rigids PLS STOP WOBBLING OK
          ["fx3r", "f2r"],
          ["fx3l", "f2l"],
          {"beamSpring":2800100, "beamDamp":120, "beamDeform":5000 "beamStrength":"FLT_MAX"},
          ["f13r", "f4l"],
          ["f13l", "f4r"],
          {"beamSpring":1200100, "beamDamp":70, "beamDeform":13000 "beamStrength":"FLT_MAX"},
          ["f2r", "f4r"],
          ["f2l", "f4l"],
          ["f2r", "f4l"],
          ["f2l", "f4r"],
          ["f2r", "f4rr"],
          ["f2l", "f4ll"],
          {"beamSpring":1200100, "beamDamp":50, "beamDeform":15000 "beamStrength":"FLT_MAX"},
          ["fx2r", "f4rr"],
          ["fx2l", "f4ll"],
          //seat mount nodes
          {"beamSpring":1200100, "beamDamp":50, "beamDeform":25000 "beamStrength":"FLT_MAX"},
          ["stb1l", "f13l"],
          ["stb1r", "f13r"],
          ["stb1l", "f13ll"],
          ["stb1r", "f13rr"],
          ["stb1l", "fx2l"],
          ["stb1r", "fx2r"],
          {"beamSpring":1200100, "beamDamp":50, "beamDeform":35000 "beamStrength":"FLT_MAX"},
          ["f13l", "f14ll"],
          ["f13r", "f14rr"],
          //pillar anti-invert
          ["p1ll", "f12ll"],
          ["p1rr", "f12rr"],
          //Floor and Seat bracket nodes
          {"beamSpring":1200100, "beamDamp":100, "beamDeform":15000 "beamStrength":"FLT_MAX"},
          ["stb1r", "f4r"],
          ["stb1l", "f4l"],
          ["stb1r", "stb1l"],
          ["stb1r", "stb2r"],
          ["stb1l", "stb2l"],
          ["stb2r", "f5r"],
          ["stb2l", "f5l"],
          ["stb2r", "stb2l"],
          ["stb1r", "f4l"],
          ["stb1l", "f4r"],
          ["stb2r", "f5l"],
          ["stb2l", "f5r"],

          ["stb2r", "stb1l"],
          ["stb2l", "stb1r"],
          ["stb1r", "f5r"],
          ["stb1l", "f5l"],
          ["stb2r", "f4r"],
          ["stb2l", "f4l"],
          ["stb2r", "f6r"],
          ["stb2l", "f6l"],
          //to sides
          ["stb2r", "rx2r"],
          ["stb2l", "rx2l"],
          ["stb1r", "rx2r"],
          ["stb1l", "rx2l"],
          {"beamSpring":1200100, "beamDamp":100, "beamDeform":40000 "beamStrength":"FLT_MAX"},
          //rigify rear overhang
          ["f7r", "f19r"],
          ["f7r", "f19"],
          ["f7l", "f19"],
          ["f7l", "f19l"],
          ["f7l", "f19r"],
          ["f7r", "f19l"],
          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"highlight":""}
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":40},
        {"triangleType":"NORMALTYPE"},
        //R
        ["f11r", "fx5r", "f1r"],
        ["fx5r", "fx3r", "f1r"],
        ["fx5r", "fx4r", "fx3r"],
        ["f12rr", "f11r", "f12r"],
        ["f12r", "fsp1r", "f12rr"],
        ["f12rr", "fx4r", "fx5r"],
        ["fx5r", "f11r", "f12rr"],
        ["f12r", "fsh1r", "fsp1r"],
        ["fsp1r", "fsh1r", "f12rr"],
        ["fsh1r", "f13rr", "f12rr"],
        ["p1rr", "f13rr", "fsh1r"],
        ["fsh1r", "f13r", "p1rr"],
        ["f13r", "fsh1r", "f12r"],
        ["f13rr", "f2r", "f12rr"],
        ["f12rr", "f2r", "fx4r"],
        ["fx4r", "fx1r", "fx3r"],
        ["fx3r", "fx1r", "f1r"],
        ["f2r", "fx2r", "fx4r"],
        ["fx4r", "fx2r", "fx1r"],
        ["f2r", "f3r", "fx2r"],
        ["f14rr", "f3r", "f2r"],
        ["f2r", "f13rr", "f14rr"],
        ["f14rr", "f13rr", "p1rr"],
        ["f14rr", "f4rr", "f3r"],
        ["f4rr", "f4r", "f3r"],
        ["p2rr", "f14rr", "p1rr"],
        ["rf1rr", "p2rr", "p1rr"],
        ["f4r", "fx2r", "f3r"],
        ["rf1r", "rf1rr", "p1rr"],
        ["rf3r", "rf3rr", "rf2rr"],
        ["rf2rr", "rf1rr", "rf2r"],
        ["rf2r", "rf1rr", "rf1r"],
        ["rf3r", "rf2rr", "rf2r"],
        ["f15rr", "rx2r", "f14rr"],
        ["f14rr", "rx2r", "f4rr"],
        ["rx2r", "f6r", "f5r"],
        ["f5r", "f4r", "f4rr"],
        ["f4rr", "rx2r", "f5r"],
        ["f6r", "rx2r", "rx1r"],
        ["rx1r", "rx2r", "f15rr"],
        ["rx1r", "f15rr", "f16rr"],
        ["f16rr", "f15rr", "rf3rr"],
        ["rf3rr", "rsp1r", "f16rr"],
        ["rf4r", "rf4rr", "rf3r"],
        ["rf4rr", "rsh1r", "rf3rr"],
        ["rf3rr", "rf3r", "rf4rr"],
        ["rf4rr", "rsp1r", "rsh1r"],
        ["rsh1r", "rsp1r", "rf3rr"],
        ["rf4rr", "f16rr", "rsp1r"],
        ["rf4r", "rf5r", "rf4rr"],
        ["rf5r", "rf5rr", "rf4rr"],
        ["rf5r", "rf6", "f19r"],
        ["rf6", "f19", "f19r"],
        ["rf5rr", "f19r", "rx3r"],
        ["rf4rr", "rf5rr", "rx3r"],
        ["rf4rr", "rx3r", "f16rr"],
        ["rx3r", "f16r", "f16rr"],
        ["f19r", "f18r", "rx3r"],
        ["f17", "f7r", "rx3r"],
        ["rx3r", "f7r", "f6r"],
        ["f6r", "rx1r", "rx3r"],
        ["rx3r", "rx1r", "f16rr"],
        ["f19r", "rf5rr", "rf5r"],
        //L
        ["fx5l", "f11l", "f1l"],
        ["fx3l", "fx5l", "f1l"],
        ["fx4l", "fx5l", "fx3l"],
        ["f11l", "f12ll","f12l"],
        ["fsp1l","f12l", "f12ll"],
        ["fx4l", "f12ll","fx5l"],
        ["f11l", "fx5l", "f12ll"],
        ["fsh1l","f12l", "fsp1l"],
        ["fsh1l","fsp1l", "f12ll"],
        ["f13ll","fsh1l", "f12ll"],
        ["f13ll","p1ll", "fsh1l"],
        ["f13l", "fsh1l","p1ll"],
        ["fsh1l","f13l", "f12l"],
        ["f2l", "f13ll","f12ll"],
        ["f2l", "f12ll","fx4l"],
        ["fx1l", "fx4l", "fx3l"],
        ["fx1l", "fx3l", "f1l"],
        ["fx2l", "f2l", "fx4l"],
        ["fx2l", "fx4l", "fx1l"],
        ["f3l", "f2l", "fx2l"],
        ["f3l", "f14ll","f2l"],
        ["f13ll","f2l", "f14ll"],
        ["f13ll","f14ll", "p1ll"],
        ["f4ll", "f14ll", "f3l"],
        ["f4l", "f4ll", "f3l"],
        ["f14ll","p2ll", "p1ll"],
        ["p2ll", "rf1ll", "p1ll"],
        ["fx2l", "f4l", "f3l"],
        ["rf1ll","rf1l", "p1ll"],
        ["rf3ll","rf3l", "rf2ll"],
        ["rf1ll","rf2ll", "rf2l"],
        ["rf1ll","rf2l", "rf1l"],
        ["rf2ll","rf3l", "rf2l"],
        ["rx2l", "f15ll", "f14ll"],
        ["rx2l", "f14ll", "f4ll"],
        ["f6l", "rx2l", "f5l"],
        ["f4l", "f5l", "f4ll"],
        ["rx2l", "f4ll", "f5l"],
        ["rx2l", "f6l", "rx1l"],
        ["rx2l", "rx1l", "f15ll"],
        ["f15ll","rx1l", "f16ll"],
        ["f15ll","f16ll", "rf3ll"],
        ["rsp1l","rf3ll", "f16ll"],
        ["rf4ll","rf4l", "rf3l"],
        ["rsh1l","rf4ll", "rf3ll"],
        ["rf3l", "rf3ll", "rf4ll"],
        ["rsp1l","rf4ll", "rsh1l"],
        ["rsp1l","rsh1l", "rf3ll"],
        ["f16ll","rf4ll", "rsp1l"],
        ["rf5l", "rf4l", "rf4ll"],
        ["rf5ll","rf5l", "rf4ll"],
        ["rf6", "rf5l", "f19l"],
        ["f19", "rf6", "f19l"],
        ["f19l", "rf5ll", "rx3l"],
        ["rf5ll","rf4ll", "rx3l"],
        ["rx3l", "rf4ll", "f16ll"],
        ["f16l", "rx3l", "f16ll"],
        ["f18l", "f19l", "rx3l"],
        ["f7l", "f17", "rx3l"],
        ["f7l", "rx3l", "f6l"],
        ["rx1l", "f6l", "rx3l"],
        ["rx1l", "rx3l", "f16ll"],
        ["rf5ll","f19l", "rf5l"],
        //center
        ["f13r", "f12r", "f12l"],
        ["f12l", "f13l", "f13r"],
        ["f12r", "f11r", "f11l"],
        ["f11l", "f12l", "f12r"],
        ["f11r", "f1r", "f1l"],
        ["f1l", "f11l", "f11r"],
        ["f1l", "f1r", "fx1r"],
        ["fx1r", "fx1l", "f1l"],
        ["fx1l", "fx1r", "fx2r"],
        ["fx2r", "fx2l", "fx1l"],
        ["f4l", "fx2l", "fx2r"],
        ["fx2r", "f4r", "f4l"],
        ["f4l", "f4r", "f5r"],
        ["f5r", "f5l", "f4l"],
        ["f6r", "f6l", "f5l"],
        ["f5l", "f5r", "f6r"],
        ["f7l", "f6l", "f6r"],
        ["f6r", "f7r", "f7l"],
        ["f7l", "f7r", "f17"],
        ["f18", "rx3l", "rx3r"],
        ["rf2r", "rf1r", "rf2"],
        ["rf2", "rf1l", "rf2l"],
        ["rf2", "rf1r", "rf1l"],
        ["rf1r", "p1r", "p1l"],
        ["p1l", "rf1l", "rf1r"],
        ["f13r", "f12r", "f12l"],
        ["p1r", "f13r", "f13l"],
        ["f13l", "p1l", "p1r"],
        ["f19", "f19l", "f18l"],
        ["f18l", "rx3l", "f18"],
        ["f18", "rx3r", "f18r"],
        ["f18r", "f19r", "f18"],
        ["f19", "f18", "f19r"],
        ["f19", "f18l", "f18"],
        //inner collide
        {"dragCoef":0},
        //
        ["rx3r", "rf5r", "rf4r"],
        ["f16r", "rx3r", "rf4r"],
        ["rf3r", "f16r", "rf4r"],
        ["rf5l", "rx3l", "rf4l"],
        ["rf4l", "rx3l", "f16l"],
        ["f16l", "rf3l", "rf4l"],
        ["f15rr", "rf3r", "rf3rr"],
        ["rf3l", "f16l", "f15ll"],
        ["rf3r", "f15rr", "f16r"],
        ["f16", "f16l", "f16r"],
        ["f16", "rf3l", "f16l"],
        ["f16", "f16r", "rf3r"],
        ["f16", "rf3", "rf3l"],
        ["f16", "rf3r", "rf3"],
        ["f15rr", "rx1r", "f16r"],
        ["rx1r", "f6r", "f16r"],
        ["f16l", "f6l", "rx1l"],
        ["rx1l", "f15ll", "f16l"],
        ["f16r", "f6r", "f6l"],
        ["f6l", "f16l", "f16r"],
        ["f15ll", "rf3ll", "rf3l"],
        ["rx3l", "rf5l", "rf6"],
        ["rf6", "rf5r", "rx3r"],
        ["rx3r", "f18", "rf6"],
        ["rf6", "f18", "rx3l"],
        //floor
        ["stb2r", "stb2l", "f6l"],
        ["f6r", "stb2r", "f6l"],
        ["stb2l", "rx2l", "f6l"],
        ["rx2r", "stb2r", "f6r"],
        ["rx2l", "stb2l", "stb1l"],
        ["stb1l", "stb2l", "stb2r"],
        ["stb2r", "stb1r", "stb1l"],
        //dash
        ["dsh", "stb1l", "stb1r"],
        ["dsh", "stb1r", "f3r"],
        ["dsh", "dshl", "f3l"],

        //dash
        ["p1ll", "dshl", "f13l"],
        ["f14ll", "dshl", "p1ll"],
        ["f13l", "dshl", "dshr"],
        ["dshr", "f13r", "f13l"],
        ["dshr", "p1rr", "f13r"],
        ["dshr", "f14rr", "p1rr"],
        ["dshl", "dsh", "dshr"],
        ["dsh", "f3r", "dshr"],
        ["f3l", "dsh", "dshl"],
        ["f3l", "stb1l", "dsh"],
        ["f14ll", "f3l", "dshl"],
        ["dshr", "f3r", "f14rr"],
        ["stb1r", "stb2r", "rx2r"],
        ["stb1r", "rx2r", "f4rr"],
        ["stb1r", "f4rr", "f3r"],
        ["f4ll", "stb1l", "f3l"],
        ["f4ll", "rx2l", "stb1l"],

        //column
        {"dragCoef":0},
        {"triangleType":"NONCOLLIDABLE"},
        ["dshl", "dsh1", "dsh2"],
        {"triangleType":"NORMALTYPE"},
        {"group":""},
        ],
},
}