{
"rockbouncer_differential_IFS": {
    "information":{
        "authors":"BeamNG",
        "name":"Open Front Differential",
        "value":450,
    },
    "slotType" : "rockbouncer_differential_IFS",
    "slots": [
        ["type", "default", "description"],
        ["rockbouncer_driveshaft_IFS","rockbouncer_driveshaft_IFS","Front Driveshaft"],
        ["rockbouncer_halfshafts_F","rockbouncer_halfshafts_F","Front Halfshafts"],
        ["pickup_finaldrive_F","pickup_finaldrive_F_355", "Front Final Drive", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["rockbouncer_IFS_diff", ["rockbouncer_diff_F","rockbouncer_frame"]],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        //front diff
        ["torsionReactor", "torsionReactorF", "driveshaft_F", 1],
        ["differential", "differential_F", "torsionReactorF", 1, {"diffType":"open", "gearRatio":1, "friction":5, "uiName":"Front Differential","defaultVirtualInertia":0.5}],
    ],
    "torsionReactorF": {
        "torqueReactionNodes:":["fx2l","fx2r","fx1r"],
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--diff weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"rockbouncer_diff_F"},
         {"nodeWeight":23.5},
         ["fdiffl",  0.257, -1.441, 0.6332],
         ["fdiffr", -0.257, -1.441, 0.6332],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          {"deformLimitExpansion":1.2},
          {"beamSpring":1201000,"beamDamp":150},
          {"beamDeform":17500,"beamStrength":"FLT_MAX"},
          ["fdiffr","fdiffl"],
          {"deformLimitExpansion":""},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["fdiffl", "fx2l"],
          ["fdiffl", "fx1l"],
          ["fdiffl", "f3l"],
          ["fdiffl", "f2l"],
          ["fdiffr", "fx2r"],
          ["fdiffr", "fx1r"],
          ["fdiffr", "f3r"],
          ["fdiffr", "f2r"],
          ["fdiffr", "f3l"],
          ["fdiffr", "f2l"],
          ["fdiffl", "f3r"],
          ["fdiffl", "f2r"],
    ],
},
"rockbouncer_differential_IFS_LSD": {
    "information":{
        "authors":"BeamNG",
        "name":"Limited Slip Front Differential",
        "value":750,
    },
    "slotType" : "rockbouncer_differential_IFS",
    "slots": [
        ["type", "default", "description"],
        ["rockbouncer_driveshaft_IFS","rockbouncer_driveshaft_IFS","Front Driveshaft"],
        ["rockbouncer_halfshafts_F","rockbouncer_halfshafts_F","Front Halfshafts"],
        ["pickup_finaldrive_F","pickup_finaldrive_F_355", "Front Final Drive", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["rockbouncer_IFS_diff", ["rockbouncer_diff_F","rockbouncer_frame"]],
         ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        //front diff
        ["torsionReactor", "torsionReactorF", "driveshaft_F", 1],
        ["differential", "differential_F", "torsionReactorF", 1, {"diffType":"lsd", "gearRatio":1, "lsdPreload":100, "lsdLockCoef":0.2, "lsdRevLockCoef":0.1, "friction":5, "uiName":"Front Differential","defaultVirtualInertia":0.5}],
    ],
    "torsionReactorF": {
        "torqueReactionNodes:":["fx2l","fx2r","fx1r"],
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--diff weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"rockbouncer_diff_F"},
         {"nodeWeight":23.5},
         ["fdiffl",  0.257, -1.441, 0.6332],
         ["fdiffr", -0.257, -1.441, 0.6332],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          {"deformLimitExpansion":1.2},
          {"beamSpring":1201000,"beamDamp":150},
          {"beamDeform":17500,"beamStrength":"FLT_MAX"},
          ["fdiffr","fdiffl"],
          {"deformLimitExpansion":""},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["fdiffl", "fx2l"],
          ["fdiffl", "fx1l"],
          ["fdiffl", "f3l"],
          ["fdiffl", "f2l"],
          ["fdiffr", "fx2r"],
          ["fdiffr", "fx1r"],
          ["fdiffr", "f3r"],
          ["fdiffr", "f2r"],
          ["fdiffr", "f3l"],
          ["fdiffr", "f2l"],
          ["fdiffl", "f3r"],
          ["fdiffl", "f2r"],
    ],
},
"rockbouncer_differential_IFS_welded": {
    "information":{
        "authors":"BeamNG",
        "name":"Welded Front Differential",
        "value":450,
    },
    "slotType" : "rockbouncer_differential_IFS",
    "slots": [
        ["type", "default", "description"],
        ["rockbouncer_driveshaft_IFS","rockbouncer_driveshaft_IFS","Front Driveshaft"],
        ["rockbouncer_halfshafts_F","rockbouncer_halfshafts_F","Front Halfshafts"],
        ["pickup_finaldrive_F","pickup_finaldrive_F_355", "Front Final Drive", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["rockbouncer_IFS_diff", ["rockbouncer_diff_F","rockbouncer_frame"]],
         ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        //front diff
        ["torsionReactor", "torsionReactorF", "driveshaft_F", 1],
        ["differential", "differential_F", "torsionReactorF", 1, {"diffType":"locked", "gearRatio":1, "lockTorque":10000, "friction":5, "uiName":"Front Differential","defaultVirtualInertia":0.5}],
    ],
    "torsionReactorF": {
        "torqueReactionNodes:":["fx2l","fx2r","fx1r"],
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--diff weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"rockbouncer_diff_F"},
         {"nodeWeight":23.5},
         ["fdiffl",  0.257, -1.441, 0.6332],
         ["fdiffr", -0.257, -1.441, 0.6332],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          {"deformLimitExpansion":1.2},
          {"beamSpring":1201000,"beamDamp":150},
          {"beamDeform":17500,"beamStrength":"FLT_MAX"},
          ["fdiffr","fdiffl"],
          {"deformLimitExpansion":""},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["fdiffl", "fx2l"],
          ["fdiffl", "fx1l"],
          ["fdiffl", "f3l"],
          ["fdiffl", "f2l"],
          ["fdiffr", "fx2r"],
          ["fdiffr", "fx1r"],
          ["fdiffr", "f3r"],
          ["fdiffr", "f2r"],
          ["fdiffr", "f3l"],
          ["fdiffr", "f2l"],
          ["fdiffl", "f3r"],
          ["fdiffl", "f2r"],
    ],
},
"rockbouncer_differential_IFS_locking": {
    "information":{
        "authors":"BeamNG",
        "name":"Locking Front Differential",
        "value":950,
    },
    "slotType" : "rockbouncer_differential_IFS",
    "slots": [
        ["type", "default", "description"],
        ["rockbouncer_driveshaft_IFS","rockbouncer_driveshaft_IFS","Front Driveshaft"],
        ["rockbouncer_halfshafts_F","rockbouncer_halfshafts_F","Front Halfshafts"],
        ["pickup_finaldrive_F","pickup_finaldrive_F_355", "Front Final Drive", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["rockbouncer_IFS_diff", ["rockbouncer_diff_F","rockbouncer_frame"]],
         ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        //front diff
        ["torsionReactor", "torsionReactorF", "driveshaft_F", 1, {"gearRatio":4.10}],
        ["differential", "differential_F", "torsionReactorF", 1, {"diffType":["open","locked"], "gearRatio":1, "lockTorque":20000, "friction":5, "uiName":"Front Differential","defaultVirtualInertia":0.5}],
    ],
    "torsionReactorF": {
        "torqueReactionNodes:":["fx2l","fx2r","fx1r"],
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--diff weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"rockbouncer_diff_F"},
         {"nodeWeight":23.5},
         ["fdiffl",  0.257, -1.441, 0.6332],
         ["fdiffr", -0.257, -1.441, 0.6332],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          {"deformLimitExpansion":1.2},
          {"beamSpring":1201000,"beamDamp":150},
          {"beamDeform":17500,"beamStrength":"FLT_MAX"},
          ["fdiffr","fdiffl"],
          {"deformLimitExpansion":""},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["fdiffl", "fx2l"],
          ["fdiffl", "fx1l"],
          ["fdiffl", "f3l"],
          ["fdiffl", "f2l"],
          ["fdiffr", "fx2r"],
          ["fdiffr", "fx1r"],
          ["fdiffr", "f3r"],
          ["fdiffr", "f2r"],
          ["fdiffr", "f3l"],
          ["fdiffr", "f2l"],
          ["fdiffl", "f3r"],
          ["fdiffl", "f2r"],
    ],
},
"rockbouncer_halfshafts_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Halfshafts",
        "value":150,
    },
    "slotType" : "rockbouncer_halfshafts_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["rockbouncer_IFS_halfshaft_FR", ["rockbouncer_diff_F", "hub_FR"]],
         ["rockbouncer_IFS_halfshaft_FL", ["rockbouncer_diff_F", "hub_FL"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.2, "beamShortBound":0.2},
          {"beamSpring":0,"beamDamp":0,"beamDeform":3000,"beamStrength":4500},
          {"beamLimitSpring":4001000,"beamLimitDamp":100},
          {"breakGroupType":1},
          {"optional":true},
          {"breakGroup":"wheel_FR"},
          ["fw1r","fdiffr", {"name":"halfshaft_FR"}],
          {"breakGroup":"wheel_FL"},
          ["fw1l","fdiffl", {"name":"halfshaft_FL"}],
          {"optional":false},
          {"breakGroupType":0},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.2},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "halfshaftFL", "differential_F", 1, {"deformGroups":["wheelaxleFL"], "breakTriggerBeam":"halfshaft_FL", "uiName":"Front Left Halfshaft", "friction":2.19, "dynamicFriction":0.00438}],
        ["shaft", "halfshaftFR", "differential_F", 2, {"deformGroups":["wheelaxleFR"], "breakTriggerBeam":"halfshaft_FR", "uiName":"Front Right Halfshaft", "friction":2.19, "dynamicFriction":0.00438}],
    ],
},
}